Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Maximum entries shown in panel
ar: أقصى عدد للعناصر المعروضة في اللوحة
bg: Максимален брой елементи в панела
ca: Nombre màxim d'elements visibles al tauler
cs: Maximální počet položek zobrazených v panelu
de: Maximal angezeigte Einträge im Panel
el: Μέγιστος αριθμός στοιχείων στο πάνελ
es: Número máximo de elementos mostrados en el panel
eu: Panelean erakutsitako gehieneko elementu kopurua
fa: بیشینهٔ موارد نمایشی در پنل
fi: Paneelissa näytettävien kohteiden enimmäismäärä
fr_fr: Nombre maximal d’éléments affichés dans le panneau
hu: A panelen megjelenített elemek maximális száma
it: Numero massimo di elementi mostrati nel pannello
ja: パネルに表示する項目の最大数
kn: ಫಲಕದಲ್ಲಿ ತೋರಿಸುವ ಗರಿಷ್ಠ ಅಂಶಗಳು
ko: 패널에 표시할 최대 항목 수
nl: Maximaal aantal zichtbare items in paneel
oc: Nombre maximal d’entradas afichadas dins lo panèl
pl: Maksymalna liczba elementów w panelu
pt_br: Número máximo de itens exibidos no painel
ru: Максимум элементов на панели
sk: Najvyšší počet položiek na paneli
tr: Panelde gösterilen en fazla öğe sayısı
uk: Найбільша кількість елементів на панелі
zh_cn: 面板最大显示条目数

source: Preserve panel state
ar: الاحتفاظ بحالة اللوحة
bg: Запазване на състоянието на панела
ca: Conserva l'estat del tauler
cs: Zachovat stav panelu
de: Panelzustand beibehalten
el: Διατήρηση κατάστασης πάνελ
es: Conservar el estado del panel
eu: Mantendu panelaren egoera
fa: نگه‌داشتن وضعیت پنل
fi: Säilytä paneelin tila
fr_fr: Conserver l’état du panneau
hu: Panel állapotának megőrzése
it: Mantieni lo stato del pannello
ja: パネルの状態を保持
kn: ಫಲಕದ ಸ್ಥಿತಿಯನ್ನು ಉಳಿಸಿ
ko: 패널 상태 유지
nl: Paneelstatus bewaren
oc: Conservar l’estat del panèl
pl: Zachowaj stan panelu
pt_br: Preservar o estado do painel
ru: Сохранять состояние панели
sk: Zachovať stav panela
tr: Panel durumunu koru
uk: Зберігати стан панелі
zh_cn: 保留面板现场

source: Reopen the previous view instead of always returning to clipboard history
ar: إعادة فتح العرض السابق بدل العودة دائمًا إلى سجل الحافظة
bg: Отваряне на предишния изглед вместо винаги да се връща към историята на буфера за обмен
ca: Torna a obrir la vista anterior en lloc de tornar sempre a l'historial del porta-retalls
cs: Znovu otevřít předchozí zobrazení místo návratu do historie schránky
de: Die vorherige Ansicht erneut öffnen, statt immer zum Zwischenablageverlauf zurückzukehren
el: Άνοιγμα της προηγούμενης προβολής αντί για επιστροφή πάντα στο ιστορικό προχείρου
es: Volver a abrir la vista anterior en lugar de regresar siempre al historial del portapapeles
eu: Ireki berriro aurreko ikuspegia, arbelaren historiara beti itzuli beharrean
fa: به‌جای بازگشت همیشگی به تاریخچهٔ تخته‌گیره، نمای پیشین را دوباره باز کنید
fi: Avaa aiempi näkymä sen sijaan, että palaisit aina leikepöydän historiaan
fr_fr: Rouvrir la vue précédente au lieu de toujours revenir à l’historique du presse-papiers
hu: Az előző nézet újbóli megnyitása a vágólapelőzményekhez való visszatérés helyett
it: Riapri la vista precedente invece di tornare sempre alla cronologia degli appunti
ja: 毎回クリップボードの履歴に戻らず、前回の画面を開きます
kn: ಪ್ರತಿ ಬಾರಿ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸಕ್ಕೆ ಮರಳುವ ಬದಲು ಹಿಂದಿನ ನೋಟವನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ
ko: 매번 클립보드 기록으로 돌아가지 않고 이전 화면을 다시 엽니다
nl: De vorige weergave opnieuw openen in plaats van altijd terug te gaan naar de klembordgeschiedenis
oc: Tornar dobrir la vista precedenta al luòc de tornar totjorn a l’istoric del quichapapièrs
pl: Otwieraj poprzedni widok zamiast zawsze wracać do historii schowka
pt_br: Reabrir a visualização anterior em vez de sempre voltar ao histórico
ru: Открывать предыдущий экран вместо постоянного возврата к истории буфера обмена
sk: Znova otvoriť predchádzajúce zobrazenie namiesto stáleho návratu do histórie schránky
tr: Her zaman pano geçmişine dönmek yerine önceki görünümü yeniden aç
uk: Відкривати попередній екран замість постійного повернення до історії буфера обміну
zh_cn: 重新打开时恢复上次视图，而不是始终返回剪切板历史

source: Keep keyboard focus in panel
ar: إبقاء تركيز لوحة المفاتيح داخل اللوحة
bg: Задържане на клавиатурния фокус в панела
ca: Mantén el focus del teclat dins del tauler
cs: Ponechat zaměření klávesnice v panelu
de: Tastaturfokus im Panel halten
el: Διατήρηση εστίασης πληκτρολογίου στο πάνελ
es: Mantener el foco del teclado en el panel
eu: Mantendu teklatuaren fokua panelean
fa: نگه‌داشتن تمرکز صفحه‌کلید در پنل
fi: Pidä näppäimistökohdistus paneelissa
fr_fr: Garder le focus clavier dans le panneau
hu: Billentyűzetfókusz megtartása a panelen
it: Mantieni il focus da tastiera nel pannello
ja: キーボードフォーカスをパネル内に保持
kn: ಕೀಲಿಮಣೆ ಫೋಕಸ್ ಅನ್ನು ಫಲಕದಲ್ಲೇ ಇರಿಸಿ
ko: 키보드 포커스를 패널 안에 유지
nl: Toetsenbordfocus binnen het paneel houden
oc: Gardar lo fòcus del clavièr dins lo panèl
pl: Zatrzymaj fokus klawiatury w panelu
pt_br: Manter o foco do teclado no painel
ru: Удерживать фокус клавиатуры на панели
sk: Udržiavať zameranie klávesnice na paneli
tr: Klavye odağını panelde tut
uk: Утримувати фокус клавіатури в панелі
zh_cn: 将键盘焦点保持在面板内

source: At the edge, arrow keys do not move focus outside the extension panel
ar: عند الحافة، لا تنقل مفاتيح الأسهم التركيز خارج لوحة الامتداد
bg: В края клавишите със стрелки не преместват фокуса извън панела на разширението
ca: A les vores, les fletxes no desplacen el focus fora del tauler de l'extensió
cs: Na okraji šipky nepřesunou zaměření mimo panel rozšíření
de: Am Rand verschieben Pfeiltasten den Fokus nicht aus dem Erweiterungspanel
el: Στα όρια, τα πλήκτρα βέλους δεν μεταφέρουν την εστίαση έξω από το πάνελ της επέκτασης
es: En los bordes, las flechas no desplazan el foco fuera del panel de la extensión
eu: Ertzean, gezi-teklek ez dute fokua hedapenaren paneletik kanpora eramaten
fa: در لبه‌ها، کلیدهای جهت‌نما تمرکز را به بیرون پنل افزونه نمی‌برند
fi: Reunassa nuolinäppäimet eivät siirrä kohdistusta laajennuksen paneelin ulkopuolelle
fr_fr: Sur les bords, les touches fléchées ne déplacent pas le focus hors du panneau de l’extension
hu: A széleken a nyílbillentyűk nem viszik a fókuszt a bővítmény paneljén kívülre
it: Ai bordi, i tasti freccia non spostano il focus fuori dal pannello dell’estensione
ja: 端に達しても、矢印キーでフォーカスが拡張機能のパネル外へ移動しません
kn: ಅಂಚಿನಲ್ಲಿ ಬಾಣದ ಕೀಲಿಗಳು ಫೋಕಸ್ ಅನ್ನು ವಿಸ್ತರಣೆಯ ಫಲಕದ ಹೊರಗೆ ಸರಿಸುವುದಿಲ್ಲ
ko: 끝에서 화살표 키를 눌러도 포커스가 확장 기능 패널 밖으로 이동하지 않습니다
nl: Aan de rand verplaatsen pijltoetsen de focus niet buiten het extensiepaneel
oc: Sul bòrd, las tòcas flècha desplaçan pas lo fòcus fòra del panèl de l’extension
pl: Na krawędzi klawisze strzałek nie przenoszą fokusu poza panel rozszerzenia
pt_br: Nas bordas, as setas não movem o foco para fora do painel da extensão
ru: На краю панели клавиши со стрелками не переводят фокус за пределы расширения
sk: Na okraji panela šípky nepresunú zameranie mimo panela rozšírenia
tr: Kenardayken ok tuşları odağı uzantı panelinin dışına taşımaz
uk: На краю панелі клавіші зі стрілками не переміщують фокус за межі розширення
zh_cn: 到达边缘时，方向键不会将焦点移出插件面板

source: Icon layout
ar: ترتيب الأيقونات
bg: Подредба на иконите
ca: Disposició de les icones
cs: Rozložení ikon
de: Symbolanordnung
el: Διάταξη εικονιδίων
es: Distribución de iconos
eu: Ikonoen antolamendua
fa: چینش نقشک‌ها
fi: Kuvakkeiden asettelu
fr_fr: Disposition des icônes
hu: Ikonok elrendezése
it: Disposizione delle icone
ja: アイコンの配置
kn: ಚಿಹ್ನೆಗಳ ವಿನ್ಯಾಸ
ko: 아이콘 배치
nl: Pictogramindeling
oc: Disposicion de las icònas
pl: Układ ikon
pt_br: Disposição dos ícones
ru: Расположение значков
sk: Rozloženie ikon
tr: Simge düzeni
uk: Розташування піктограм
zh_cn: 图标布局

source: Use the buttons to change action placement and order.
ar: استخدم الأزرار لتغيير موضع الإجراءات وترتيبها.
bg: Използвайте бутоните, за да промените мястото и реда на действията.
ca: Feu servir els botons per canviar la posició i l'ordre de les accions.
cs: Pomocí tlačítek změňte umístění a pořadí akcí.
de: Mit den Schaltflächen können Sie Position und Reihenfolge der Aktionen ändern.
el: Χρησιμοποιήστε τα κουμπιά για να αλλάξετε τη θέση και τη σειρά των ενεργειών.
es: Use los botones para cambiar la ubicación y el orden de las acciones.
eu: Erabili botoiak ekintzen kokapena eta ordena aldatzeko.
fa: برای تغییر مکان و ترتیب کنش‌ها از دکمه‌ها استفاده کنید.
fi: Muuta toimintojen sijaintia ja järjestystä painikkeilla.
fr_fr: Utilisez les boutons pour modifier la position et l’ordre des actions.
hu: A gombokkal módosíthatja a műveletek helyét és sorrendjét.
it: Usa i pulsanti per modificare la posizione e l’ordine delle azioni.
ja: ボタンを使って操作の配置と順序を変更します。
kn: ಕ್ರಿಯೆಗಳ ಸ್ಥಾನ ಮತ್ತು ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸಲು ಗುಂಡಿಗಳನ್ನು ಬಳಸಿ.
ko: 버튼을 사용하여 작업의 위치와 순서를 변경하세요.
nl: Gebruik de knoppen om de positie en volgorde van acties te wijzigen.
oc: Utilizatz los botons per cambiar la posicion e l’òrdre de las accions.
pl: Przyciskami zmień położenie i kolejność działań.
pt_br: Use os botões para alterar a posição e a ordem das ações.
ru: Используйте кнопки, чтобы менять положение и порядок действий.
sk: Pomocou tlačidiel môžete meniť umiestnenie a poradie akcií.
tr: Eylemlerin yerini ve sırasını değiştirmek için düğmeleri kullanın.
uk: Скористайтеся кнопками, щоб змінити розташування та порядок дій.
zh_cn: 使用按钮调整操作的位置和顺序。

source: Clipboard
ar: الحافظة
bg: Буфер за обмен
ca: Porta-retalls
cs: Schránka
de: Zwischenablage
el: Πρόχειρο
es: Portapapeles
eu: Arbela
fa: تخته‌گیره
fi: Leikepöytä
fr_fr: Presse-papiers
hu: Vágólap
it: Appunti
ja: クリップボード
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್
ko: 클립보드
nl: Klembord
oc: Quichapapièrs
pl: Schowek
pt_br: Área de transferência
ru: Буфер обмена
sk: Schránka
tr: Pano
uk: Буфер обміну
zh_cn: 剪切板

source: Clipboard entries
ar: عناصر الحافظة
bg: Елементи на буфера за обмен
ca: Elements del porta-retalls
de: Zwischenablageeinträge
el: Στοιχεία προχείρου
eu: Arbeleko elementuak
fr_fr: Éléments du presse-papiers
hu: Vágólapelemek
it: Elementi degli appunti
ja: クリップボードの項目
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಅಂಶಗಳು
ko: 클립보드 항목
nl: Klemborditems
oc: Elements del quichapapièrs
ru: Элементы буфера обмена
sk: Položky schránky
tr: Pano öğeleri
uk: Елементи буфера обміну

source: History
ar: السجل
bg: История
ca: Historial
cs: Historie
de: Historie
el: Ιστορικό
es: Historial
eu: Historia
fa: تاریخچه
fi: Historia
fr_fr: Historique
hu: Előzmények
it: Storico
ja: 履歴
kn: ಇತಿಹಾಸ
ko: 기록
nl: Geschiedenis
oc: Istoric
pl: Historia
pt_br: Histórico
ru: История
sk: História
tr: Geçmiş
uk: Журнал
zh_cn: 历史

source: Pinned entries are kept when history or storage limits are reached.
ar: تُحفظ العناصر المثبتة حتى عند بلوغ حدود السجل أو التخزين.
bg: Закачените елементи се запазват и при достигане на ограниченията за история или място.
ca: Els elements ancorats es conserven encara que s'arribi als límits de l'historial o de l'emmagatzematge.
cs: Připnuté položky se zachovají i po dosažení limitu historie nebo úložiště.
de: Angeheftete Einträge bleiben erhalten, wenn die Verlaufs- oder Speichergrenze erreicht wird.
el: Τα καρφιτσωμένα στοιχεία διατηρούνται όταν συμπληρωθούν τα όρια ιστορικού ή αποθήκευσης.
es: Los elementos fijados se conservan aunque se alcancen los límites del historial o del almacenamiento.
eu: Ainguratutako elementuak gordetzen dira historia- edo biltegiratze-mugara iristean ere.
fa: موارد سنجاق‌شده حتی پس از رسیدن به محدودیت تاریخچه یا فضای ذخیره‌سازی نگه داشته می‌شوند.
fi: Kiinnitetyt kohteet säilytetään, vaikka historian tai tallennustilan rajat ylittyisivät.
fr_fr: Les éléments épinglés sont conservés lorsque les limites de l’historique ou du stockage sont atteintes.
hu: A kitűzött elemek megmaradnak az előzmények vagy a tárhely korlátjának elérésekor is.
it: Gli elementi fissati vengono mantenuti quando si raggiungono i limiti della cronologia o dello spazio di archiviazione.
ja: ピン留めした項目は、履歴や保存容量の上限に達しても保持されます。
kn: ಇತಿಹಾಸ ಅಥವಾ ಸಂಗ್ರಹಣೆ ಮಿತಿ ತಲುಪಿದರೂ ಪಿನ್ ಮಾಡಿದ ಅಂಶಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 기록 또는 저장 공간 제한에 도달해도 고정된 항목은 유지됩니다.
nl: Vastgemaakte items blijven bewaard wanneer de limiet voor geschiedenis of opslag is bereikt.
oc: Los elements penjats son conservats quand los limits de l’istoric o de l’emmagazinatge son atenguts.
pl: Przypięte elementy są zachowywane nawet po osiągnięciu limitów historii lub miejsca na dane.
pt_br: Os itens fixados são mantidos quando os limites do histórico ou do armazenamento são atingidos.
ru: Закреплённые элементы сохраняются при достижении лимита истории или хранилища.
sk: Pripnuté položky zostanú zachované aj po dosiahnutí limitu histórie alebo úložiska.
tr: Geçmiş veya depolama sınırına ulaşıldığında sabitlenmiş öğeler korunur.
uk: Закріплені елементи зберігаються після досягнення обмеження історії або сховища.
zh_cn: 固定的条目不会因历史条数或存储空间达到上限而移除。

source: History entries
ar: عناصر السجل
bg: Елементи в историята
ca: Elements de l'historial
cs: Položky historie
de: Verlaufseinträge
el: Στοιχεία ιστορικού
es: Elementos del historial
eu: Historiako elementuak
fa: موارد تاریخچه
fi: Historian kohteiden määrä
fr_fr: Éléments de l’historique
hu: Előzményelemek
it: Elementi della cronologia
ja: 履歴の最大件数
kn: ಇತಿಹಾಸದ ಅಂಶಗಳು
ko: 기록 항목
nl: Geschiedenisitems
oc: Entradas de l’istoric
pl: Elementy historii
pt_br: Itens do histórico
ru: Элементов в истории
sk: Počet položiek v histórii
tr: Geçmiş öğeleri
uk: Елементів в історії
zh_cn: 历史条目数

source: Storage size
ar: حجم التخزين
bg: Размер на хранилището
ca: Mida d'emmagatzematge
cs: Velikost úložiště
de: Speichergröße
el: Μέγεθος αποθήκευσης
es: Tamaño de almacenamiento
eu: Biltegiratze-tamaina
fa: اندازهٔ فضای ذخیره‌سازی
fi: Tallennustilan koko
fr_fr: Taille du stockage
hu: Tároló mérete
it: Dimensione archiviazione
ja: 履歴の保存容量上限
kn: ಸಂಗ್ರಹಣೆ ಗಾತ್ರ
ko: 저장 용량
nl: Opslaggrootte
oc: Talha de l’emmagazinatge
pl: Rozmiar pamięci
pt_br: Tamanho do armazenamento
ru: Размер хранилища
sk: Veľkosť úložiska
tr: Depolama boyutu
uk: Розмір сховища
zh_cn: 存储大小

source: MB
ar: م.ب
fa: مگابایتی
fi: Mt
fr_fr: Mo
oc: Mo
ru: МБ
uk: МБ

source: History retention
ar: مدة الاحتفاظ بالسجل
bg: Срок на съхранение на историята
ca: Conservació de l'historial
cs: Doba uchování historie
de: Aufbewahrungsdauer des Verlaufs
el: Διατήρηση ιστορικού
es: Conservación del historial
eu: Historia gordetzeko epea
fa: مدت نگهداری تاریخچه
fi: Historian säilytysaika
fr_fr: Durée de conservation de l’historique
hu: Előzmények megőrzési ideje
it: Conservazione della cronologia
ja: 履歴の保存期間
kn: ಇತಿಹಾಸವನ್ನು ಉಳಿಸುವ ಅವಧಿ
ko: 기록 보관 기간
nl: Bewaartermijn van de geschiedenis
oc: Durada de conservacion de l’istoric
pl: Okres przechowywania historii
pt_br: Período de retenção do histórico
ru: Срок хранения истории
sk: Doba uchovávania histórie
tr: Geçmiş saklama süresi
uk: Термін зберігання історії
zh_cn: 历史保留期限

source: days; 0 disables
ar: أيام؛ 0 يعطّل
bg: дни; 0 изключва
ca: dies; 0 la desactiva
cs: dnů; 0 vypne čištění
de: Tage; 0 deaktiviert die Bereinigung
el: ημέρες· 0 για απενεργοποίηση
es: días; 0 la desactiva
eu: egun; 0k desgaitzen du
fa: روز؛ ۰ غیرفعال می‌کند
fi: päivää; 0 poistaa käytöstä
fr_fr: jours ; 0 pour désactiver
hu: nap; a 0 kikapcsolja
it: giorni; 0 per disabilitare
ja: 日（0 で無効）
kn: ದಿನಗಳು; 0 ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ
ko: 일; 0으로 설정하면 비활성화
nl: dagen; 0 schakelt dit uit
oc: jorns ; 0 per desactivar
pl: dni; 0 wyłącza
pt_br: dias; 0 desativa
ru: дней; 0 — отключить
sk: dni; 0 vypne
tr: gün; 0 devre dışı bırakır
uk: днів; 0 — вимкнути
zh_cn: 天；0 表示禁用

source: Maximum item size
ar: الحجم الأقصى للعنصر
bg: Максимален размер на елемент
ca: Mida màxima per element
cs: Maximální velikost položky
de: Maximale Eintragsgröße
el: Μέγιστο μέγεθος στοιχείου
es: Tamaño máximo por elemento
eu: Elementuaren gehieneko tamaina
fa: بیشینهٔ اندازهٔ هر مورد
fi: Kohteen enimmäiskoko
fr_fr: Taille maximale d’un élément
hu: Elem maximális mérete
it: Dimensione massima dell’elemento
ja: 項目の最大サイズ
kn: ಅಂಶದ ಗರಿಷ್ಠ ಗಾತ್ರ
ko: 최대 항목 크기
nl: Maximale itemgrootte
oc: Talha maximala d’un element
pl: Maksymalny rozmiar elementu
pt_br: Tamanho máximo por item
ru: Максимальный размер элемента
sk: Najväčšia veľkosť položky
tr: En büyük öğe boyutu
uk: Найбільший розмір елемента
zh_cn: 单个条目大小上限

source: Trim surrounding whitespace
ar: إزالة المسافات الفارغة حول النص
bg: Премахвай интервалите около текста
ca: Elimina els espais en blanc dels extrems
cs: Odebrat prázdné znaky kolem textu
de: Leerzeichen vor und nach dem Text entfernen
el: Αφαίρεση κενών από την αρχή και το τέλος
es: Eliminar espacios en blanco alrededor del texto
eu: Kendu testuaren inguruko zuriuneak
fa: برداشتن فاصلهٔ دور متن
fi: Poista tekstin alusta ja lopusta tyhjät merkit
fr_fr: Supprimer les espaces autour du texte
hu: Szóközök eltávolítása a szöveg körül
it: Rimuovi spazi bianchi attorno al testo
ja: テキストの前後の空白を削除
kn: ಪಠ್ಯದ ಆರಂಭ ಮತ್ತು ಕೊನೆಯ ಖಾಲಿ ಅಕ್ಷರಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 앞뒤 공백 문자 제거
nl: Witruimte rondom tekst wissen
oc: Suprimir los espacis blancs a l’entorn del tèxt
pl: Usuń białe znaki przed/po tekście
pt_br: Remover os espaços em branco ao redor do texto
ru: Удалить пробелы в тексте
sk: Odstraňovať medzery pred a za textom
tr: Metnin çevresindeki boşlukları sil
uk: Вилучати проміжки навколо тексту
zh_cn: 自动去除首尾空白字符

source: Simulated input
ar: الإدخال المحاكى
bg: Симулирано въвеждане
ca: Entrada simulada
cs: Simulované zadávání
de: Simulierte Eingabe
el: Προσομοιωμένη πληκτρολόγηση
es: Entrada simulada
eu: Sarrera simulatua
fa: ورودی شبیه‌سازی‌شده
fi: Simuloitu näppäimistösyöte
fr_fr: Saisie simulée
hu: Szimulált bevitel
it: Digitazione simulata
ja: キー入力のシミュレーション
kn: ಅನುಕರಿಸಿದ ಇನ್‌ಪುಟ್
ko: 키보드 입력 시뮬레이션
nl: Gesimuleerde invoer
oc: Entrada simulada
pl: Symulowane wprowadzanie
pt_br: Entrada simulada
ru: Имитация ввода
sk: Simulované zadávanie
tr: Benzetimli giriş
uk: Імітоване введення
zh_cn: 模拟输入

source: Use slow input if a target application misses simulated keystrokes.
ar: استخدم الإدخال البطيء إذا كان التطبيق الهدف يفوّت ضغطات المفاتيح المحاكاة.
bg: Използвайте бавно въвеждане, ако целевата програма пропуска симулирани натискания на клавиши.
ca: Feu servir l'entrada lenta si una aplicació no rep totes les pulsacions simulades.
cs: Pokud cílové aplikaci unikají simulované stisky kláves, použijte pomalé zadávání.
de: Wählen Sie die langsame Eingabe, wenn eine Zielanwendung simulierte Tastenanschläge auslässt.
el: Χρησιμοποιήστε αργή πληκτρολόγηση αν η εφαρμογή προορισμού χάνει προσομοιωμένα πατήματα πλήκτρων.
es: Use la entrada lenta si una aplicación no recibe todas las pulsaciones simuladas.
eu: Erabili sarrera motela helburuko aplikazioak tekla-sakatze simulatuak galtzen baditu.
fa: اگر برنامهٔ مقصد برخی کلیدهای شبیه‌سازی‌شده را دریافت نمی‌کند، ورودی آهسته را به‌کار ببرید.
fi: Käytä hidasta syöttöä, jos kohdesovellus ei tunnista kaikkia simuloituja näppäinpainalluksia.
fr_fr: Utilisez la saisie lente si l’application cible ne reconnaît pas certaines frappes simulées.
hu: Használjon lassú bevitelt, ha a célalkalmazás kihagyja a szimulált billentyűleütéseket.
it: Usa la digitazione lenta se l’applicazione di destinazione non rileva alcuni tasti simulati.
ja: 対象アプリケーションでキー入力の一部が認識されない場合は、低速入力を使用してください。
kn: ಗುರಿ ಅಪ್ಲಿಕೇಶನ್ ಅನುಕರಿಸಿದ ಕೀಲಿಯೊತ್ತುವಿಕೆಗಳನ್ನು ತಪ್ಪಿಸಿದರೆ ನಿಧಾನ ಇನ್‌ಪುಟ್ ಬಳಸಿ.
ko: 대상 앱에서 시뮬레이션 키 입력이 누락되면 느린 속도를 사용하세요.
nl: Gebruik langzame invoer als een doeltoepassing gesimuleerde toetsaanslagen mist.
oc: Utilizatz l’entrada lenta se l’aplicacion cibla manca de tocas simuladas.
pl: Użyj wolniejszego tempa, jeśli program pomija symulowane naciśnięcia klawiszy.
pt_br: Use a entrada lenta se o aplicativo de destino não registrar algumas teclas simuladas.
ru: Используйте медленный ввод, если приложение пропускает имитируемые нажатия клавиш.
sk: Ak cieľová aplikácia vynecháva simulované stlačenia klávesov, použite pomalé zadávanie.
tr: Hedef uygulama benzetimli tuş vuruşlarını kaçırıyorsa yavaş girişi kullanın.
uk: Використовуйте повільне введення, якщо застосунок пропускає імітовані натискання клавіш.
zh_cn: 如果目标应用漏掉模拟按键，可以尝试慢速输入。

source: Typing speed
ar: سرعة الكتابة
bg: Скорост на въвеждане
ca: Velocitat d'escriptura
cs: Rychlost zadávání
de: Eingabegeschwindigkeit
el: Ταχύτητα πληκτρολόγησης
es: Velocidad de escritura
eu: Idazteko abiadura
fa: سرعت نوشتن
fi: Kirjoitusnopeus
fr_fr: Vitesse de saisie
hu: Gépelési sebesség
it: Velocità di digitazione
ja: 入力速度
kn: ಟೈಪಿಂಗ್ ವೇಗ
ko: 입력 속도
nl: Typsnelheid
oc: Velocitat de picada
pl: Szybkość pisania
pt_br: Velocidade de digitação
ru: Скорость ввода
sk: Rýchlosť zadávania
tr: Yazma hızı
uk: Швидкість введення
zh_cn: 输入速度

source: Standard
ar: قياسية
bg: Стандартна
ca: Estàndard
cs: Standardní
el: Κανονική
es: Estándar
eu: Arrunta
fa: معمولی
fi: Tavallinen
fr_fr: Normale
hu: Normál
ja: 標準
kn: ಸಾಮಾನ್ಯ
ko: 표준
nl: Standaard
oc: Normala
pl: Standardowa
pt_br: Padrão
ru: Обычная
sk: Štandardná
tr: Standart
uk: Звичайна
zh_cn: 标准

source: Slow
ar: بطيئة
bg: Бавна
ca: Lenta
cs: Pomalá
de: Langsam
el: Αργή
es: Lenta
eu: Motela
fa: آهسته
fi: Hidas
fr_fr: Lente
hu: Lassú
it: Lenta
ja: 低速
kn: ನಿಧಾನ
ko: 느림
nl: Langzaam
oc: Lenta
pl: Wolna
pt_br: Lenta
ru: Медленная
sk: Pomalá
tr: Yavaş
uk: Повільна
zh_cn: 慢速

source: Tokenizer
ar: مُجزِّئ النص
bg: Сегментатор
cs: Tokenizér
es: Segmentador
eu: Tokenizatzailea
fa: بخش‌بند متن
fi: Tekstin jäsennin
fr_fr: Segmenteur
hu: Tokenizáló
it: Segmentatore
ja: 単語分割
ko: 단어 분리
pl: Tokenizator
pt_br: Segmentador
ru: Токенизатор
sk: Tokenizátor
tr: Belirteç ayırıcı
zh_cn: 分词

source: Show source text preview
ar: إظهار معاينة النص الأصلي
bg: Показване на преглед на оригиналния текст
ca: Mostra una vista prèvia del text original
cs: Zobrazit náhled původního textu
de: Vorschau des Originaltexts anzeigen
el: Εμφάνιση προεπισκόπησης αρχικού κειμένου
es: Mostrar vista previa del texto original
eu: Erakutsi jatorrizko testuaren aurrebista
fa: نمایش پیش‌نمایش متن اصلی
fi: Näytä alkuperäisen tekstin esikatselu
fr_fr: Afficher un aperçu du texte source
hu: Eredeti szöveg előnézetének megjelenítése
it: Mostra anteprima del testo originale
ja: 元のテキストのプレビューを表示
kn: ಮೂಲ ಪಠ್ಯದ ಮುನ್ನೋಟ ತೋರಿಸಿ
ko: 원본 텍스트 미리 보기 표시
nl: Voorbeeld van oorspronkelijke tekst tonen
oc: Afichar un apercebut del tèxte d’origina
pl: Pokaż podgląd tekstu źródłowego
pt_br: Mostrar prévia do texto original
ru: Показывать исходный текст
sk: Zobraziť náhľad pôvodného textu
tr: Kaynak metnin önizlemesini göster
uk: Показувати початковий текст
zh_cn: 显示原文预览

source: Privacy
ar: الخصوصية
bg: Поверителност
ca: Privadesa
cs: Soukromí
de: Privatsphäre
el: Ιδιωτικότητα
es: Privacidad
eu: Pribatutasuna
fa: حریم خصوصی
fi: Yksityisyys
fr_fr: Confidentialité
hu: Adatvédelem
it: Riservatezza
ja: プライバシー
kn: ಗೌಪ್ಯತೆ
ko: 개인정보 보호
oc: Vida privada
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
sk: Súkromie
tr: Gizlilik
uk: Конфіденційність
zh_cn: 隐私
