Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Edit dictionary
ar: تحرير القاموس
bg: Редактиране на речника
ca: Edita el diccionari
cs: Upravit slovník
de: Wörterbuch bearbeiten
el: Επεξεργασία λεξικού
es: Editar diccionario
eu: Editatu hiztegia
fa: ویرایش واژه‌نامه
fi: Muokkaa sanastoa
fr_fr: Modifier le dictionnaire
hu: Szótár szerkesztése
it: Modifica dizionario
ja: 辞書を編集
kn: ನಿಘಂಟನ್ನು ಸಂಪಾದಿಸಿ
ko: 사전 편집
nl: Woordenboek bewerken
oc: Modificar lo diccionari
pl: Edytuj słownik
pt_br: Editar dicionário
ru: Изменить словарь
sk: Upraviť slovník
tr: Sözlüğü düzenle
uk: Редагувати словник
zh_cn: 编辑词库

source: Open containing folder
ar: فتح المجلد الحاوي
bg: Отваряне на папката с файла
ca: Obre la carpeta contenidora
cs: Otevřít složku se souborem
de: Enthaltenden Ordner öffnen
el: Άνοιγμα φακέλου που το περιέχει
es: Abrir la carpeta contenedora
eu: Ireki karpeta edukitzailea
fa: باز کردن پوشهٔ دربرگیرنده
fi: Avaa sisältävä kansio
fr_fr: Ouvrir le dossier contenant
hu: Tartalmazó mappa megnyitása
it: Apri cartella contenente
ja: 保存先のフォルダーを開く
kn: ಒಳಗೊಂಡಿರುವ ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
ko: 포함된 폴더 열기
nl: Bijbehorende map openen
oc: Dobrir lo dorsièr contenent
pl: Otwórz folder zawierający
pt_br: Abrir pasta do arquivo
ru: Открыть папку с файлом
sk: Otvoriť priečinok so súborom
tr: Bulunduğu klasörü aç
uk: Відкрити теку з файлом
zh_cn: 打开所在文件夹

source: Refresh dictionary
ar: تحديث القاموس
bg: Опресняване на речника
ca: Actualitza el diccionari
cs: Obnovit slovník
de: Wörterbuch aktualisieren
el: Ανανέωση λεξικού
es: Actualizar diccionario
eu: Eguneratu hiztegia
fa: به‌روزرسانی واژه‌نامه
fi: Päivitä sanasto
fr_fr: Actualiser le dictionnaire
hu: Szótár frissítése
it: Aggiorna dizionario
ja: 辞書を更新
kn: ನಿಘಂಟನ್ನು ನವೀಕರಿಸಿ
ko: 사전 새로 고침
nl: Woordenboek vernieuwen
oc: Actualizar lo diccionari
pl: Odśwież słownik
pt_br: Atualizar dicionário
ru: Обновить словарь
sk: Obnoviť slovník
tr: Sözlüğü yenile
uk: Оновити словник
zh_cn: 刷新词库

source: Remove dictionary
ar: إزالة القاموس
bg: Премахване на речника
ca: Suprimeix el diccionari
cs: Odstranit slovník
de: Wörterbuch entfernen
el: Αφαίρεση λεξικού
es: Eliminar diccionario
eu: Kendu hiztegia
fa: حذف واژه‌نامه
fi: Poista sanasto
fr_fr: Supprimer le dictionnaire
hu: Szótár eltávolítása
it: Rimuovi dizionario
ja: 辞書を削除
kn: ನಿಘಂಟನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 사전 제거
nl: Woordenboek verwijderen
oc: Suprimir lo diccionari
pl: Usuń słownik
pt_br: Remover dicionário
ru: Удалить словарь
sk: Odstrániť slovník
tr: Sözlüğü kaldır
uk: Вилучити словник
zh_cn: 移除词库

source: Dictionary import failed
ar: فشل استيراد القاموس
bg: Неуспешно импортиране на речника
ca: No s'ha pogut importar el diccionari
cs: Import slovníku se nezdařil
de: Wörterbuchimport fehlgeschlagen
el: Η εισαγωγή λεξικού απέτυχε
es: No se pudo importar el diccionario
eu: Ezin izan da hiztegia inportatu
fa: درون‌ریزی واژه‌نامه شکست خورد
fi: Sanaston tuonti epäonnistui
fr_fr: Échec de l’importation du dictionnaire
hu: A szótár importálása sikertelen
it: Importazione del dizionario non riuscita
ja: 辞書のインポートに失敗しました
kn: ನಿಘಂಟನ್ನು ಆಮದು ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 사전 가져오기에 실패했습니다
nl: Importeren van woordenboek mislukt
oc: L’importacion del diccionari a fracassat
pl: Import słownika nie powiódł się
pt_br: Falha ao importar o dicionário
ru: Не удалось импортировать словарь
sk: Import slovníka zlyhal
tr: Sözlük içe aktarılamadı
uk: Не вдалося імпортувати словник
zh_cn: 导入词库失败

source: Disabled
ar: معطّل
bg: Изключено
ca: Inhabilitat
cs: Zakázáno
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
eu: Ezgaituta
fa: از کار افتاده
fi: Ei käytössä
fr_fr: Désactivé
hu: Tiltva
it: Disabilitato
ja: 無効
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 사용 안 함
nl: Uitgeschakeld
oc: Desactivat
pl: Wyłączony
pt_br: Desativado
ru: Выключено
sk: Vypnuté
tr: Devre Dışı
uk: Вимкнено
zh_cn: 禁用

source: Click to set a shortcut
ar: انقر لتعيين اختصار
bg: Натиснете, за да зададете клавишна комбинация
ca: Feu clic per configurar una drecera
cs: Kliknutím nastavíte klávesovou zkratku
de: Klicken, um eine Tastenkombination festzulegen
el: Κάντε κλικ για ορισμό συντόμευσης
es: Pulse para configurar un atajo de teclado
eu: Egin klik laster-tekla bat ezartzeko
fa: برای تعیین میان‌بر کلیک کنید
fi: Määritä pikanäppäin napsauttamalla
fr_fr: Cliquez pour définir un raccourci
hu: Kattintson a billentyűparancs beállításához
it: Fai clic per impostare una scorciatoia
ja: クリックしてショートカットを設定
kn: ಶಾರ್ಟ್‌ಕಟ್ ಹೊಂದಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 클릭하여 단축키 설정
nl: Klik om een sneltoets in te stellen
oc: Clicatz per definir un acorchi de clavièr
pl: Kliknij, aby ustawić skrót klawiszowy
pt_br: Clique para definir um atalho
ru: Нажмите, чтобы задать сочетание клавиш
sk: Kliknutím nastavíte klávesovú skratku
tr: Kısayol ayarlamak için tıklayın
uk: Натисніть, щоб установити комбінацію клавіш
zh_cn: 点击以设置快捷键

source: Press shortcut…
ar: اضغط الاختصار…
bg: Натиснете клавишната комбинация…
ca: Premeu la drecera…
cs: Stiskněte klávesovou zkratku…
de: Tastenkombination drücken…
el: Πατήστε τη συντόμευση…
es: Pulse el atajo de teclado…
eu: Sakatu laster-tekla…
fa: میان‌بر را فشار دهید…
fi: Paina pikanäppäintä…
fr_fr: Appuyez sur le raccourci…
hu: Nyomja le a billentyűparancsot…
it: Premi la scorciatoia…
ja: ショートカットキーを押してください…
kn: ಶಾರ್ಟ್‌ಕಟ್ ಕೀಲಿಗಳನ್ನು ಒತ್ತಿ…
ko: 단축키를 누르세요…
nl: Druk op een sneltoets…
oc: Quichatz sus l’acorchi…
pl: Naciśnij skrót klawiszowy…
pt_br: Pressione o atalho…
ru: Нажмите сочетание клавиш…
sk: Stlačte klávesovú skratku…
tr: Kısayola basın…
uk: Натисніть комбінацію клавіш…
zh_cn: 请按快捷键…

source: Running application
ar: تطبيق قيد التشغيل
bg: Работеща програма
ca: Aplicació en execució
cs: Spuštěná aplikace
de: Laufende Anwendung
el: Εκτελούμενη εφαρμογή
es: Aplicación en ejecución
eu: Martxan dagoen aplikazioa
fa: برنامهٔ در حال اجرا
fi: Käynnissä oleva sovellus
fr_fr: Application en cours d’exécution
hu: Futó alkalmazás
it: Applicazione in esecuzione
ja: 実行中のアプリケーション
kn: ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್
ko: 실행 중인 앱
nl: Actieve toepassing
oc: Aplicacion en cors d’execucion
pl: Uruchomiony program
pt_br: Aplicativo em execução
ru: Работающее приложение
sk: Spustená aplikácia
tr: Çalışan uygulama
uk: Запущений застосунок
zh_cn: 正在运行的应用

source: Loading…
ar: جارٍ التحميل…
bg: Зареждане…
ca: S'està carregant…
cs: Načítání…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
eu: Kargatzen…
fa: در حال بارگذاری…
fi: Ladataan…
fr_fr: Chargement…
hu: Betöltés…
it: Caricamento…
ja: 読み込み中…
kn: ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 불러오는 중…
nl: Laden…
oc: Cargament…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
sk: Načítava sa…
tr: Yükleniyor…
uk: Завантаження…
zh_cn: 正在加载…

source: Exclude selected application
ar: استبعاد التطبيق المحدد
bg: Изключване на избраната програма
ca: Exclou l'aplicació seleccionada
cs: Vyloučit vybranou aplikaci
de: Ausgewählte Anwendung ausschließen
el: Εξαίρεση επιλεγμένης εφαρμογής
es: Excluir la aplicación seleccionada
eu: Utzi kanpoan hautatutako aplikazioa
fa: استثنا کردن برنامهٔ برگزیده
fi: Jätä valittu sovellus pois
fr_fr: Exclure l’application sélectionnée
hu: Kiválasztott alkalmazás kizárása
it: Escludi l’applicazione selezionata
ja: 選択したアプリケーションを除外
kn: ಆಯ್ಕೆಮಾಡಿದ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹೊರತುಪಡಿಸಿ
ko: 선택한 앱 제외
nl: Geselecteerde toepassing uitsluiten
oc: Exclure l’aplicacion seleccionada
pl: Wyklucz wybrany program
pt_br: Excluir o aplicativo selecionado do registro
ru: Исключить выбранное приложение
sk: Vylúčiť vybranú aplikáciu
tr: Seçili uygulamayı dışla
uk: Виключити вибраний застосунок
zh_cn: 排除选中的应用

source: Refresh running applications
ar: تحديث التطبيقات قيد التشغيل
bg: Опресняване на работещите програми
ca: Actualitza les aplicacions en execució
cs: Obnovit seznam spuštěných aplikací
de: Laufende Anwendungen aktualisieren
el: Ανανέωση εκτελούμενων εφαρμογών
es: Actualizar las aplicaciones en ejecución
eu: Eguneratu martxan dauden aplikazioak
fa: به‌روزرسانی برنامه‌های در حال اجرا
fi: Päivitä käynnissä olevat sovellukset
fr_fr: Actualiser les applications en cours d’exécution
hu: Futó alkalmazások frissítése
it: Aggiorna le applicazioni in esecuzione
ja: 実行中のアプリケーションを更新
kn: ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 실행 중인 앱 새로 고침
nl: Actieve toepassingen vernieuwen
oc: Actualizar las aplicacions en cors d’execucion
pl: Odśwież listę uruchomionych programów
pt_br: Atualizar aplicativos em execução
ru: Обновить список работающих приложений
sk: Obnoviť zoznam spustených aplikácií
tr: Çalışan uygulamaları yenile
uk: Оновити список запущених застосунків
zh_cn: 刷新运行中的应用

source: No running applications found
ar: لم يُعثر على تطبيقات قيد التشغيل
bg: Няма намерени работещи програми
ca: No s'han trobat aplicacions en execució
cs: Nebyly nalezeny žádné spuštěné aplikace
de: Keine laufenden Anwendungen gefunden
el: Δεν βρέθηκαν εκτελούμενες εφαρμογές
es: No se han encontrado aplicaciones en ejecución
eu: Ez da martxan dagoen aplikaziorik aurkitu
fa: برنامهٔ در حال اجرایی پیدا نشد
fi: Käynnissä olevia sovelluksia ei löytynyt
fr_fr: Aucune application en cours d’exécution trouvée
hu: Nem találhatók futó alkalmazások
it: Nessuna applicazione in esecuzione trovata
ja: 実行中のアプリケーションが見つかりません
kn: ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 실행 중인 앱을 찾지 못했습니다
nl: Geen actieve toepassingen gevonden
oc: Cap d’aplicacion en cors d’execucion trobada
pl: Nie znaleziono uruchomionych programów
pt_br: Nenhum aplicativo em execução encontrado
ru: Работающие приложения не найдены
sk: Nenašli sa žiadne spustené aplikácie
tr: Çalışan uygulama bulunamadı
uk: Запущених застосунків не знайдено
zh_cn: 未找到运行中的应用

source: Enable the extension to choose running applications
ar: فعّل الامتداد لاختيار التطبيقات قيد التشغيل
bg: Включете разширението, за да изберете работещи програми
ca: Activeu l'extensió per triar aplicacions en execució
cs: Povolte rozšíření, abyste mohli vybírat spuštěné aplikace
de: Aktivieren Sie die Erweiterung, um laufende Anwendungen auszuwählen
el: Ενεργοποιήστε την επέκταση για επιλογή εκτελούμενων εφαρμογών
es: Active la extensión para elegir aplicaciones en ejecución
eu: Gaitu hedapena martxan dauden aplikazioak aukeratzeko
fa: برای انتخاب برنامه‌های در حال اجرا، افزونه را فعال کنید
fi: Ota laajennus käyttöön, jotta voit valita käynnissä olevista sovelluksista
fr_fr: Activez l’extension pour choisir parmi les applications en cours d’exécution
hu: Engedélyezze a bővítményt a futó alkalmazások kiválasztásához
it: Abilita l’estensione per scegliere tra le applicazioni in esecuzione
ja: 実行中のアプリケーションから選ぶには拡張機能を有効にしてください
kn: ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 실행 중인 앱을 선택하려면 확장 기능을 활성화하세요
nl: Schakel de extensie in om actieve toepassingen te kiezen
oc: Activatz l’extension per causir una aplicacion en cors d’execucion
pl: Włącz rozszerzenie, aby wybrać uruchomiony program
pt_br: Ative a extensão para escolher aplicativos em execução
ru: Включите расширение, чтобы выбрать работающее приложение
sk: Ak chcete vyberať spustené aplikácie, zapnite rozšírenie
tr: Çalışan uygulamaları seçmek için uzantıyı etkinleştirin
uk: Увімкніть розширення, щоб вибрати запущений застосунок
zh_cn: 启用扩展后可选择正在运行的应用

source: Server connection
ar: الاتصال بالخادم
bg: Връзка със сървъра
ca: Connexió amb el servidor
cs: Připojení k serveru
de: Serververbindung
el: Σύνδεση διακομιστή
es: Conexión con el servidor
eu: Zerbitzari-konexioa
fa: اتصال به سرور
fi: Palvelinyhteys
fr_fr: Connexion au serveur
hu: Kiszolgálókapcsolat
it: Connessione al server
ja: サーバー接続
kn: ಸರ್ವರ್ ಸಂಪರ್ಕ
ko: 서버 연결
nl: Serververbinding
oc: Connexion al servidor
pl: Połączenie z serwerem
pt_br: Conexão com o servidor
ru: Подключение к серверу
sk: Pripojenie k serveru
tr: Sunucu bağlantısı
uk: Підключення до сервера
zh_cn: 服务器连接

source: Enable synchronization
ar: تمكين المزامنة
bg: Включване на синхронизирането
ca: Activa la sincronització
cs: Povolit synchronizaci
de: Synchronisierung aktivieren
el: Ενεργοποίηση συγχρονισμού
es: Activar sincronización
eu: Gaitu sinkronizazioa
fa: فعال‌سازی همگام‌سازی
fi: Ota synkronointi käyttöön
fr_fr: Activer la synchronisation
hu: Szinkronizálás engedélyezése
it: Abilita sincronizzazione
ja: 同期を有効化
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 동기화 활성화
nl: Synchronisatie inschakelen
oc: Activar la sincronizacion
pl: Włącz synchronizację
pt_br: Ativar sincronização
ru: Включить синхронизацию
sk: Povoliť synchronizáciu
tr: Eşitlemeyi etkinleştir
uk: Увімкнути синхронізацію
zh_cn: 启动同步

source: Server address
ar: عنوان الخادم
bg: Адрес на сървъра
ca: Adreça del servidor
cs: Adresa serveru
de: Serveradresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
eu: Zerbitzariaren helbidea
fa: نشانی کارساز
fi: Palvelimen osoite
fr_fr: Adresse du serveur
hu: Kiszolgáló címe
it: Indirizzo del server
ja: サーバーアドレス
kn: ಸರ್ವರ್ ವಿಳಾಸ
ko: 서버 주소
nl: Serveradres
oc: Adreça del servidor
pl: Adres serwera
pt_br: Endereço do servidor
ru: Адрес сервера
sk: Adresa servera
tr: Sunucu adresi
uk: Адреса сервера
zh_cn: 服务器地址

source: API key
ar: مفتاح API
bg: Ключ за API
ca: Clau d'API
cs: Klíč API
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
eu: API gakoa
fa: کلید API
fi: API-avain
fr_fr: Clé API
hu: API-kulcs
it: Chiave API
ja: API キー
kn: API ಕೀ
ko: API 키
nl: API-sleutel
oc: Clau API
pl: Klucz API
pt_br: Chave de API
ru: Ключ API
sk: Kľúč API
tr: API anahtarı
uk: Ключ API

source: Active channel
ar: القناة النشطة
bg: Активен канал
ca: Canal actiu
cs: Aktivní kanál
de: Aktiver Kanal
el: Ενεργό κανάλι
es: Canal activo
eu: Kanal aktiboa
fa: کانال فعال
fi: Aktiivinen kanava
fr_fr: Canal actif
hu: Aktív csatorna
it: Canale attivo
ja: 使用するチャンネル
kn: ಸಕ್ರಿಯ ಚಾನೆಲ್
ko: 활성 채널
nl: Actief kanaal
oc: Canal actiu
pl: Aktywny kanał
pt_br: Canal ativo
ru: Активный канал
sk: Aktívny kanál
tr: Etkin kanal
uk: Активний канал
zh_cn: 当前 Channel

source: Refresh channels
ar: تحديث القنوات
bg: Опресняване на каналите
ca: Actualitza els canals
cs: Obnovit kanály
de: Kanäle aktualisieren
el: Ανανέωση καναλιών
es: Actualizar canales
eu: Eguneratu kanalak
fa: به‌روزرسانی کانال‌ها
fi: Päivitä kanavat
fr_fr: Actualiser les canaux
hu: Csatornák frissítése
it: Aggiorna i canali
ja: チャンネルを更新
kn: ಚಾನೆಲ್‌ಗಳನ್ನು ನವೀಕರಿಸಿ
ko: 채널 새로 고침
nl: Kanalen vernieuwen
oc: Actualizar los canals
pl: Odśwież kanały
pt_br: Atualizar canais
ru: Обновить каналы
sk: Obnoviť kanály
tr: Kanalları yenile
uk: Оновити канали
zh_cn: 刷新 Channel

source: Server status
ar: حالة الخادم
bg: Състояние на сървъра
ca: Estat del servidor
cs: Stav serveru
el: Κατάσταση διακομιστή
es: Estado del servidor
eu: Zerbitzariaren egoera
fa: وضعیت سرور
fi: Palvelimen tila
fr_fr: État du serveur
hu: Kiszolgáló állapota
it: Stato del server
ja: サーバーの状態
kn: ಸರ್ವರ್ ಸ್ಥಿತಿ
ko: 서버 상태
oc: Estat del servidor
pl: Stan serwera
pt_br: Status do servidor
ru: Состояние сервера
sk: Stav servera
tr: Sunucu durumu
uk: Стан сервера
zh_cn: 服务器状态

source: Not tested
ar: لم يُختبر
bg: Не е проверено
ca: Sense comprovar
cs: Netestováno
de: Nicht getestet
el: Δεν έχει ελεγχθεί
es: Sin comprobar
eu: Probatu gabe
fa: آزمایش نشده
fi: Ei testattu
fr_fr: Non testé
hu: Nincs tesztelve
it: Non verificato
ja: 未テスト
kn: ಇನ್ನೂ ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ
ko: 아직 테스트하지 않음
nl: Niet getest
oc: Pas testat
pl: Nie sprawdzono
pt_br: Não testado
ru: Не проверено
sk: Netestované
tr: Sınanmadı
uk: Не перевірено
zh_cn: 尚未测试

source: Apply
ar: تطبيق
bg: Прилагане
ca: Aplica
cs: Použít
de: Anwenden
el: Εφαρμογή
es: Aplicar
eu: Aplikatu
fa: اعمال
fi: Ota käyttöön
fr_fr: Appliquer
hu: Alkalmaz
it: Applica
ja: 適用
kn: ಅನ್ವಯಿಸಿ
ko: 적용
nl: Toepassen
oc: Aplicar
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sk: Použiť
tr: Uygula
uk: Застосувати
zh_cn: 应用

source: Test connection
ar: اختبار الاتصال
bg: Проверка на връзката
ca: Comprova la connexió
cs: Otestovat připojení
de: Verbindung testen
el: Έλεγχος σύνδεσης
es: Comprobar conexión
eu: Probatu konexioa
fa: آزمایش اتصال
fi: Testaa yhteys
fr_fr: Tester la connexion
hu: Kapcsolat tesztelése
it: Verifica connessione
ja: 接続をテスト
kn: ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಿ
ko: 연결 테스트
nl: Verbinding testen
oc: Testar la connexion
pl: Sprawdź połączenie
pt_br: Testar conexão
ru: Проверить соединение
sk: Otestovať pripojenie
tr: Bağlantıyı sına
uk: Перевірити з’єднання
zh_cn: 测试连接

source: No available channels
ar: لا توجد قنوات متاحة
bg: Няма налични канали
ca: No hi ha canals disponibles
cs: Žádné dostupné kanály
de: Keine verfügbaren Kanäle
el: Δεν υπάρχουν διαθέσιμα κανάλια
es: No hay canales disponibles
eu: Ez dago kanal erabilgarririk
fa: کانالی در دسترس نیست
fi: Kanavia ei ole saatavilla
fr_fr: Aucun canal disponible
hu: Nincsenek elérhető csatornák
it: Nessun canale disponibile
ja: 利用可能なチャンネルはありません
kn: ಲಭ್ಯವಿರುವ ಚಾನೆಲ್‌ಗಳಿಲ್ಲ
ko: 사용 가능한 채널이 없습니다
nl: Geen beschikbare kanalen
oc: Cap de canal disponible
pl: Brak dostępnych kanałów
pt_br: Nenhum canal disponível
ru: Нет доступных каналов
sk: Žiadne dostupné kanály
tr: Kullanılabilir kanal yok
uk: Немає доступних каналів
zh_cn: 没有可用的 Channel

source: Connection settings saved · API key configured
ar: حُفظت إعدادات الاتصال · ضُبط مفتاح API
bg: Настройките за връзка са запазени · Ключът за API е настроен
ca: Paràmetres de connexió desats · Clau d'API configurada
cs: Nastavení připojení uloženo · Klíč API nastaven
de: Verbindungseinstellungen gespeichert · API-Schlüssel eingerichtet
el: Οι ρυθμίσεις σύνδεσης αποθηκεύτηκαν · το κλειδί API ορίστηκε
es: Configuración de conexión guardada · Clave de API configurada
eu: Konexio-ezarpenak gorde dira · API gakoa konfiguratu da
fa: تنظیمات اتصال ذخیره شد · کلید API تنظیم شده است
fi: Yhteysasetukset tallennettu · API-avain määritetty
fr_fr: Paramètres de connexion enregistrés · clé API configurée
hu: Kapcsolati beállítások mentve · API-kulcs beállítva
it: Impostazioni di connessione salvate · chiave API configurata
ja: 接続設定を保存しました · API キー設定済み
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ · API ಕೀ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 연결 설정 저장됨 · API 키 설정됨
nl: Verbindingsinstellingen opgeslagen · API-sleutel ingesteld
oc: Paramètres de connexion enregistrats · clau API configurada
pl: Zapisano ustawienia połączenia · Klucz API skonfigurowany
pt_br: Configurações de conexão salvas · chave de API configurada
ru: Настройки соединения сохранены · ключ API задан
sk: Nastavenia pripojenia uložené · kľúč API je nastavený
tr: Bağlantı ayarları kaydedildi · API anahtarı yapılandırıldı
uk: Налаштування з’єднання збережено · ключ API задано
zh_cn: 已保存连接设置 · 已配置 API Key

source: Connection settings saved · API key not configured
ar: حُفظت إعدادات الاتصال · لم يُضبط مفتاح API
bg: Настройките за връзка са запазени · Ключът за API не е настроен
ca: Paràmetres de connexió desats · Clau d'API sense configurar
cs: Nastavení připojení uloženo · Klíč API nenastaven
de: Verbindungseinstellungen gespeichert · Kein API-Schlüssel eingerichtet
el: Οι ρυθμίσεις σύνδεσης αποθηκεύτηκαν · δεν έχει οριστεί κλειδί API
es: Configuración de conexión guardada · Clave de API sin configurar
eu: Konexio-ezarpenak gorde dira · API gakoa ez da konfiguratu
fa: تنظیمات اتصال ذخیره شد · کلید API تنظیم نشده است
fi: Yhteysasetukset tallennettu · API-avainta ei ole määritetty
fr_fr: Paramètres de connexion enregistrés · clé API non configurée
hu: Kapcsolati beállítások mentve · API-kulcs nincs beállítva
it: Impostazioni di connessione salvate · chiave API non configurata
ja: 接続設定を保存しました · API キー未設定
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ · API ಕೀ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 연결 설정 저장됨 · API 키 설정되지 않음
nl: Verbindingsinstellingen opgeslagen · Geen API-sleutel ingesteld
oc: Paramètres de connexion enregistrats · clau API pas configurada
pl: Zapisano ustawienia połączenia · Klucz API nie jest skonfigurowany
pt_br: Configurações de conexão salvas · chave de API não configurada
ru: Настройки соединения сохранены · ключ API не задан
sk: Nastavenia pripojenia uložené · kľúč API nie je nastavený
tr: Bağlantı ayarları kaydedildi · API anahtarı yapılandırılmadı
uk: Налаштування з’єднання збережено · ключ API не задано
zh_cn: 已保存连接设置 · 未配置 API Key

source: Connection settings saved locally
ar: حُفظت إعدادات الاتصال محليًا
bg: Настройките за връзка са запазени локално
ca: Paràmetres de connexió desats localment
cs: Nastavení připojení uloženo místně
de: Verbindungseinstellungen lokal gespeichert
el: Οι ρυθμίσεις σύνδεσης αποθηκεύτηκαν τοπικά
es: Configuración de conexión guardada localmente
eu: Konexio-ezarpenak lokalean gorde dira
fa: تنظیمات اتصال به‌صورت محلی ذخیره شد
fi: Yhteysasetukset tallennettu paikallisesti
fr_fr: Paramètres de connexion enregistrés localement
hu: Kapcsolati beállítások helyben mentve
it: Impostazioni di connessione salvate in locale
ja: 接続設定をローカルに保存しました
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: 연결 설정이 로컬에 저장되었습니다
nl: Verbindingsinstellingen lokaal opgeslagen
oc: Paramètres de connexion enregistrats localament
pl: Ustawienia połączenia zapisano lokalnie
pt_br: Configurações de conexão salvas localmente
ru: Настройки соединения сохранены локально
sk: Nastavenia pripojenia uložené miestne
tr: Bağlantı ayarları yerel olarak kaydedildi
uk: Налаштування з’єднання збережено локально
zh_cn: 连接设置已保存在本地

source: Connecting…
ar: يتّصل…
bg: Свързване…
ca: S'està connectant…
cs: Spojuje se…
de: Verbinden …
el: Γίνεται σύνδεση…
es: Conectando…
eu: Konektatzen...
fa: وصل شدن…
fi: Yhdistetään…
fr_fr: Connexion en cours…
hu: Kapcsolódás…
it: Connessione…
ja: 接続中…
kn: ಸಂಪರ್ಕಿತಗೊಳ್ಳುತ್ತಿದೆ…
ko: 연결 중…
nl: Verbinden…
oc: Connexion en cors…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
sk: Pripája sa…
tr: Bağlanıyor…
uk: З'єднання…
zh_cn: 正在连接…

source: Degraded
ar: يعمل بقدرة محدودة
bg: Ограничена работа
ca: Funcionament limitat
cs: Omezený provoz
de: Eingeschränkt verfügbar
el: Περιορισμένη λειτουργία
es: Funcionamiento limitado
eu: Funtzionamendu mugatua
fa: عملکرد محدود
fi: Heikentynyt
fr_fr: Dégradé
hu: Korlátozott működés
it: Degradato
ja: 機能低下
kn: ಸೀಮಿತ ಕಾರ್ಯನಿರ್ವಹಣೆ
ko: 제한적으로 동작 중
nl: Beperkt beschikbaar
oc: Degradat
pl: Ograniczona dostępność
pt_br: Funcionamento limitado
ru: Ограниченная работа
sk: Obmedzená prevádzka
tr: Kısıtlı çalışıyor
uk: Обмежена робота
zh_cn: 降级运行

source: Online
ar: متصل
bg: В мрежата
ca: En línia
el: Σε σύνδεση
es: En línea
eu: Linean
fa: برخط
fi: Yhteydessä
fr_fr: En ligne
it: In linea
ja: オンライン
kn: ಆನ್‌ಲೈನ್
ko: 온라인
oc: En linha
pl: Dostępny
pt_br: Conectado
ru: В сети
sk: Pripojené
tr: Çevrim içi
uk: У мережі
zh_cn: 在线

source: Loading channels…
ar: جارٍ تحميل القنوات…
bg: Зареждане на каналите…
ca: S'estan carregant els canals…
cs: Načítání kanálů…
de: Kanäle werden geladen…
el: Φόρτωση καναλιών…
es: Cargando canales…
eu: Kanalak kargatzen…
fa: در حال بارگذاری کانال‌ها…
fi: Ladataan kanavia…
fr_fr: Chargement des canaux…
hu: Csatornák betöltése…
it: Caricamento dei canali…
ja: チャンネルを読み込み中…
kn: ಚಾನೆಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 채널 불러오는 중…
nl: Kanalen laden…
oc: Cargament dels canals…
pl: Wczytywanie kanałów…
pt_br: Carregando canais…
ru: Загрузка каналов…
sk: Načítavajú sa kanály…
tr: Kanallar yükleniyor…
uk: Завантаження каналів…
zh_cn: 正在加载 Channel…

source: Channels refreshed
ar: حُدّثت القنوات
bg: Каналите са опреснени
ca: Canals actualitzats
cs: Kanály obnoveny
de: Kanäle aktualisiert
el: Τα κανάλια ανανεώθηκαν
es: Canales actualizados
eu: Kanalak eguneratu dira
fa: کانال‌ها به‌روز شدند
fi: Kanavat päivitetty
fr_fr: Canaux actualisés
hu: Csatornák frissítve
it: Canali aggiornati
ja: チャンネルを更新しました
kn: ಚಾನೆಲ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 채널을 새로 고쳤습니다
nl: Kanalen vernieuwd
oc: Canals actualizats
pl: Odświeżono kanały
pt_br: Canais atualizados
ru: Список каналов обновлён
sk: Zoznam kanálov bol obnovený
tr: Kanallar yenilendi
uk: Список каналів оновлено
zh_cn: 已刷新 Channel
