Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Quick phrases
ar: عبارات سريعة
bg: Бързи фрази
ca: Frases ràpides
cs: Rychlé fráze
de: Schnelltexte
el: Γρήγορες φράσεις
es: Frases rápidas
eu: Esaldi bizkorrak
fa: عبارت‌های سریع
fi: Pikafraasit
fr_fr: Phrases rapides
hu: Gyors kifejezések
it: Frasi rapide
ja: 定型文
kn: ತ್ವರಿತ ನುಡಿಗಟ್ಟುಗಳು
ko: 빠른 문구
nl: Snelle zinnen
oc: Frasas rapidas
pl: Szybkie frazy
pt_br: Frases rápidas
ru: Быстрые фразы
sk: Rýchle frázy
tr: Hızlı ifadeler
uk: Швидкі фрази
zh_cn: 快捷语句

source: Clear unpinned history
ar: امسح العناصر غير المثبتة من السجل
bg: Изчистване на незакачените елементи от историята
ca: Buida l'historial no ancorat
cs: Smazat nepřipnuté položky z historie
de: Nicht angehefteten Verlauf löschen
el: Εκκαθάριση μη καρφιτσωμένων στοιχείων ιστορικού
es: Vaciar historial no fijado
eu: Garbitu ainguratu gabeko historia
fa: پاک‌سازی موارد سنجاق‌نشده از تاریخچه
fi: Tyhjennä kiinnittämättömät kohteet historiasta
fr_fr: Effacer les éléments non épinglés de l’historique
hu: Nem kitűzött elemek törlése az előzményekből
it: Cancella gli elementi non fissati dalla cronologia
ja: ピン留めしていない項目を履歴から削除
kn: ಪಿನ್ ಮಾಡದ ಅಂಶಗಳನ್ನು ಇತಿಹಾಸದಿಂದ ಅಳಿಸಿ
ko: 고정되지 않은 기록 항목 지우기
nl: Niet-vastgemaakte geschiedenisitems wissen
oc: Escafar los elements pas penjats de l’istoric
pl: Wyczyść historię nieprzypiętych elementów
pt_br: Limpar histórico não fixado
ru: Очистить историю, кроме закреплённых элементов
sk: Vymazať nepripnuté položky z histórie
tr: Sabitlenmemiş geçmişi temizle
uk: Очистити історію, крім закріплених елементів
zh_cn: 清空未固定的历史

source: Preferences
ar: التفضيلات
bg: Настройки
ca: Preferències
cs: Předvolby
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
eu: Hobespenak
fa: ترجیحات
fi: Asetukset
fr_fr: Préférences
hu: Beállítások
it: Preferenze
ja: 設定
kn: ಆದ್ಯತೆಗಳು
ko: 기본 설정
nl: Voorkeuren
oc: Preferéncias
pl: Preferencje
pt_br: Preferências
ru: Настройки
sk: Nastavenia
tr: Tercihler
uk: Параметри
zh_cn: 设置

source: Loading clipboard history…
ar: جارٍ تحميل سجل الحافظة…
bg: Зареждане на историята на буфера за обмен…
ca: S'està carregant l'historial del porta-retalls…
cs: Načítání historie schránky…
de: Zwischenablageverlauf wird geladen…
el: Φόρτωση ιστορικού προχείρου…
es: Cargando el historial del portapapeles…
eu: Arbelaren historia kargatzen…
fa: در حال بارگذاری تاریخچهٔ تخته‌گیره…
fi: Ladataan leikepöydän historiaa…
fr_fr: Chargement de l’historique du presse-papiers…
hu: Vágólapelőzmények betöltése…
it: Caricamento della cronologia degli appunti…
ja: クリップボードの履歴を読み込み中…
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 클립보드 기록 불러오는 중…
nl: Klembordgeschiedenis wordt geladen…
oc: Cargament de l’istoric del quichapapièrs…
pl: Wczytywanie historii schowka…
pt_br: Carregando o histórico da área de transferência…
ru: Загрузка истории буфера обмена…
sk: Načítava sa história schránky…
tr: Pano geçmişi yükleniyor…
uk: Завантаження історії буфера обміну…
zh_cn: 正在加载剪切板历史…

source: Clipboard history could not be loaded
ar: تعذّر تحميل سجل الحافظة
bg: Историята на буфера за обмен не може да се зареди
ca: No s'ha pogut carregar l'historial del porta-retalls
cs: Historii schránky se nepodařilo načíst
de: Zwischenablageverlauf konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του ιστορικού προχείρου
es: No se ha podido cargar el historial del portapapeles
eu: Ezin izan da arbelaren historia kargatu
fa: بارگذاری تاریخچهٔ تخته‌گیره ممکن نشد
fi: Leikepöydän historiaa ei voitu ladata
fr_fr: Impossible de charger l’historique du presse-papiers
hu: Nem sikerült betölteni a vágólapelőzményeket
it: Impossibile caricare la cronologia degli appunti
ja: クリップボードの履歴を読み込めませんでした
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 클립보드 기록을 불러올 수 없습니다
nl: Klembordgeschiedenis kon niet worden geladen
oc: Impossible de cargar l’istoric del quichapapièrs
pl: Nie udało się wczytać historii schowka
pt_br: Não foi possível carregar o histórico da área de transferência
ru: Не удалось загрузить историю буфера обмена
sk: Históriu schránky sa nepodarilo načítať
tr: Pano geçmişi yüklenemedi
uk: Не вдалося завантажити історію буфера обміну
zh_cn: 无法加载剪切板历史

source: No matching entries
ar: لا توجد عناصر مطابقة
bg: Няма съвпадащи елементи
ca: No hi ha elements coincidents
cs: Žádné odpovídající položky
de: Keine passenden Einträge
el: Δεν βρέθηκαν αντίστοιχα στοιχεία
es: No hay elementos coincidentes
eu: Ez dago bat datorren elementurik
fa: مورد مطابقی یافت نشد
fi: Vastaavia kohteita ei löytynyt
fr_fr: Aucun élément correspondant
hu: Nincsenek egyező elemek
it: Nessun elemento corrispondente
ja: 一致する項目はありません
kn: ಹೊಂದುವ ಅಂಶಗಳಿಲ್ಲ
ko: 일치하는 항목이 없습니다
nl: Geen overeenkomende items
oc: Cap d’element correspondent
pl: Brak pasujących elementów
pt_br: Nenhum item correspondente
ru: Совпадающих элементов нет
sk: Nenašli sa zodpovedajúce položky
tr: Eşleşen öğe yok
uk: Відповідних елементів немає
zh_cn: 没有匹配的条目

source: Clipboard history is empty
ar: سجل الحافظة فارغ
bg: Историята на буфера за обмен е празна
ca: L'historial del porta-retalls és buit
cs: Historie schránky je prázdná
de: Zwischenablage ist leer
el: Το ιστορικό προχείρου είναι κενό
es: El historial del portapapeles está vacío
eu: Arbelaren historia hutsik dago
fa: تاریخچهٔ تخته‌گیره خالی است
fi: Leikepöydän historia on tyhjä
fr_fr: Le presse-papiers est vide
hu: A vágólapelőzmények üresek
it: Appunti vuoti
ja: クリップボードの履歴は空です
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸ ಖಾಲಿಯಾಗಿದೆ
ko: 클립보드 기록이 비어 있습니다
nl: Klembordgeschiedenis is leeg
oc: L’istoric del quichapapièrs es vuèg
pl: Historia schowka jest pusta
pt_br: A área de transferência está vazia
ru: Буфер обмена пуст
sk: Schránka je prázdna
tr: Pano geçmişi boş
uk: Вміст буфера обміну порожній
zh_cn: 剪切板历史为空

source: Unknown device
ar: جهاز غير معروف
bg: Непознато устройство
ca: Dispositiu desconegut
cs: Neznámé zařízení
de: Unbekanntes Gerät
el: Άγνωστη συσκευή
es: Dispositivo desconocido
eu: Gailu ezezaguna
fa: افزارهٔ ناشناخته
fi: Tuntematon laite
fr_fr: Appareil inconnu
hu: Ismeretlen eszköz
it: Dispositivo sconosciuto
ja: 不明なデバイス
kn: ಅಜ್ಞಾತ ಸಾಧನ
ko: 알 수 없는 장치
nl: Onbekend apparaat
oc: Periferic desconegut
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
ru: Неизвестное устройство
sk: Neznáme zariadenie
tr: Bilinmeyen aygıt
uk: Невідомий пристрій
zh_cn: 未知设备

source: Synchronization settings
ar: إعدادات المزامنة
bg: Настройки за синхронизация
ca: Paràmetres de sincronització
cs: Nastavení synchronizace
de: Synchronisierungseinstellungen
el: Ρυθμίσεις συγχρονισμού
es: Configuración de sincronización
eu: Sinkronizazioaren ezarpenak
fa: تنظیمات همگام‌سازی
fi: Synkronoinnin asetukset
fr_fr: Paramètres de synchronisation
hu: Szinkronizálási beállítások
it: Impostazioni di sincronizzazione
ja: 同期設定
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 동기화 설정
nl: Synchronisatie-instellingen
oc: Paramètres de sincronizacion
pl: Ustawienia synchronizacji
pt_br: Configurações de sincronização
ru: Настройки синхронизации
sk: Nastavenia synchronizácie
tr: Eşitleme ayarları
uk: Налаштування синхронізації
zh_cn: 同步设置

source: Synchronize
ar: زامن
bg: Синхронизиране
ca: Sincronitza
cs: Synchronizovat
de: Synchronisieren
el: Συγχρονισμός
es: Sincronizar
eu: Sinkronizatu
fa: همگام‌سازی
fi: Synkronoi
fr_fr: Synchroniser
hu: Szinkronizálás
it: Sincronizza
ja: 同期する
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ
ko: 동기화
nl: Synchroniseren
oc: Sincronizar
pl: Synchronizuj
pt_br: Sincronizar
ru: Синхронизировать
sk: Synchronizovať
tr: Eşitle
uk: Синхронізувати
zh_cn: 同步

source: Sync disabled
ar: المزامنة معطّلة
bg: Синхронизацията е изключена
ca: Sincronització desactivada
cs: Synchronizace vypnuta
de: Synchronisierung deaktiviert
el: Ο συγχρονισμός είναι ανενεργός
es: Sincronización desactivada
eu: Sinkronizazioa desgaituta
fa: همگام‌سازی غیرفعال است
fi: Synkronointi ei käytössä
fr_fr: Synchronisation désactivée
hu: A szinkronizálás ki van kapcsolva
it: Sincronizzazione disabilitata
ja: 同期は無効です
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ
ko: 동기화 비활성화됨
nl: Synchronisatie uitgeschakeld
oc: Sincronizacion desactivada
pl: Synchronizacja wyłączona
pt_br: Sincronização desativada
ru: Синхронизация отключена
sk: Synchronizácia je vypnutá
tr: Eşitleme devre dışı
uk: Синхронізацію вимкнено
zh_cn: 同步已禁用

source: Synchronization server offline
ar: خادم المزامنة غير متصل
bg: Сървърът за синхронизация е извън мрежата
ca: Servidor de sincronització fora de línia
cs: Synchronizační server je offline
de: Synchronisierungsserver ist offline
el: Ο διακομιστής συγχρονισμού είναι εκτός σύνδεσης
es: Servidor de sincronización sin conexión
eu: Sinkronizazio-zerbitzaria lineaz kanpo
fa: سرور همگام‌سازی آفلاین است
fi: Synkronointipalvelin ei ole yhteydessä
fr_fr: Serveur de synchronisation hors ligne
hu: A szinkronizálási kiszolgáló offline
it: Server di sincronizzazione non in linea
ja: 同期サーバーはオフラインです
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದೆ
ko: 동기화 서버 오프라인
nl: Synchronisatieserver is offline
oc: Servidor de sincronizacion fòra linha
pl: Serwer synchronizacji jest offline
pt_br: Servidor de sincronização desconectado
ru: Сервер синхронизации не в сети
sk: Synchronizačný server je offline
tr: Eşitleme sunucusu çevrim dışı
uk: Сервер синхронізації не в мережі
zh_cn: 同步服务器离线

source: Sync protocol error
ar: خطأ في بروتوكول المزامنة
bg: Грешка в протокола за синхронизация
ca: Error del protocol de sincronització
cs: Chyba synchronizačního protokolu
de: Fehler im Synchronisierungsprotokoll
el: Σφάλμα πρωτοκόλλου συγχρονισμού
es: Error del protocolo de sincronización
eu: Sinkronizazio-protokoloaren errorea
fa: خطای قرارداد همگام‌سازی
fi: Synkronointiprotokollan virhe
fr_fr: Erreur de protocole de synchronisation
hu: Szinkronizálási protokollhiba
it: Errore del protocollo di sincronizzazione
ja: 同期プロトコルエラー
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಪ್ರೋಟೋಕಾಲ್ ದೋಷ
ko: 동기화 프로토콜 오류
nl: Fout in synchronisatieprotocol
oc: Error de protocòl de sincronizacion
pl: Błąd protokołu synchronizacji
pt_br: Erro no protocolo de sincronização
ru: Ошибка протокола синхронизации
sk: Chyba synchronizačného protokolu
tr: Eşitleme protokolü hatası
uk: Помилка протоколу синхронізації
zh_cn: 同步协议错误

source: Synchronization server degraded
ar: خادم المزامنة يعمل بقدرة محدودة
bg: Сървърът за синхронизация работи с ограничения
ca: El servidor de sincronització funciona amb limitacions
cs: Synchronizační server funguje omezeně
de: Synchronisierungsserver eingeschränkt verfügbar
el: Ο διακομιστής συγχρονισμού λειτουργεί με περιορισμένη απόδοση
es: El servidor de sincronización funciona con limitaciones
eu: Sinkronizazio-zerbitzariak funtzio mugatuak ditu
fa: کارساز همگام‌سازی با کارایی محدود کار می‌کند
fi: Synkronointipalvelimen toiminta on heikentynyt
fr_fr: Serveur de synchronisation en mode dégradé
hu: A szinkronizálási kiszolgáló korlátozottan működik
it: Server di sincronizzazione in stato degradato
ja: 同期サーバーの機能が低下しています
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ಸೀಮಿತವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ
ko: 동기화 서버가 제한적으로 동작합니다
nl: Synchronisatieserver beperkt beschikbaar
oc: Lo servidor de sincronizacion fonciona en mòde degradat
pl: Serwer synchronizacji działa w ograniczonym zakresie
pt_br: Servidor de sincronização com funcionamento limitado
ru: Работа сервера синхронизации ограничена
sk: Obmedzená prevádzka synchronizačného servera
tr: Eşitleme sunucusu kısıtlı çalışıyor
uk: Роботу сервера синхронізації обмежено
zh_cn: 同步服务器降级运行

source: Synchronization server online
ar: خادم المزامنة متصل
bg: Сървърът за синхронизация е в мрежата
ca: Servidor de sincronització en línia
cs: Synchronizační server je online
de: Synchronisierungsserver ist online
el: Ο διακομιστής συγχρονισμού είναι σε σύνδεση
es: Servidor de sincronización conectado
eu: Sinkronizazio-zerbitzaria linean
fa: سرور همگام‌سازی آنلاین است
fi: Synkronointipalvelin on yhteydessä
fr_fr: Serveur de synchronisation en ligne
hu: A szinkronizálási kiszolgáló online
it: Server di sincronizzazione in linea
ja: 同期サーバーはオンラインです
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿದೆ
ko: 동기화 서버 온라인
nl: Synchronisatieserver is online
oc: Servidor de sincronizacion en linha
pl: Serwer synchronizacji jest online
pt_br: Servidor de sincronização conectado
ru: Сервер синхронизации в сети
sk: Synchronizačný server je online
tr: Eşitleme sunucusu çevrim içi
uk: Сервер синхронізації у мережі
zh_cn: 同步服务器在线

source: Uploading
ar: جارٍ الرفع
bg: Качване
ca: Pujant
cs: Nahrávání
de: Wird hochgeladen
el: Αποστολή σε εξέλιξη
es: Subiendo
eu: Kargatzen
fa: در حال بارگذاری
fi: Lähetys
fr_fr: Envoi
hu: Feltöltés
it: Caricamento
ja: アップロード中
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 업로드 중
nl: Uploaden
oc: Mandadís
pl: Wysyłanie
pt_br: Enviando
ru: Раздача
sk: Odosiela sa
tr: Yükleniyor
uk: Вивантаження
zh_cn: 正在上传

source: Downloading
ar: ينزّل
bg: Изтегляне
ca: S'està baixant
cs: Stahování
de: Herunterladen
el: Γίνεται Λήψη
es: Descargando
eu: Deskargatzen
fa: درحال بارگیری
fi: Noudetaan
fr_fr: Téléchargement
hu: Letöltés
it: Scaricamento
ja: ダウンロード中
kn: ಇಳಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ko: 다운로드 중
nl: Downloaden
oc: Telecargament
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
sk: Sťahuje sa
tr: İndiriliyor
uk: Звантаження
zh_cn: 正在下载

source: Waiting for peer device
ar: بانتظار الجهاز الآخر
bg: Изчакване на другото устройство
ca: S'està esperant l'altre dispositiu
cs: Čekání na druhé zařízení
de: Warten auf das andere Gerät
el: Αναμονή άλλης συσκευής
es: Esperando al otro dispositivo
eu: Beste gailuaren zain
fa: در انتظار افزارهٔ دیگر
fi: Odotetaan toista laitetta
fr_fr: En attente de l’autre appareil
hu: Várakozás a másik eszközre
it: In attesa dell’altro dispositivo
ja: 相手のデバイスを待っています
kn: ಇನ್ನೊಂದು ಸಾಧನಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ko: 다른 장치를 기다리는 중
nl: Wachten op ander apparaat
oc: En espèra de l’autre periferic
pl: Oczekiwanie na drugie urządzenie
pt_br: Aguardando o outro dispositivo
ru: Ожидание другого устройства
sk: Čaká sa na druhé zariadenie
tr: Diğer aygıt bekleniyor
uk: Очікування іншого пристрою
zh_cn: 正在等待对端设备

source: Preparing transfer
ar: جارٍ إعداد النقل
bg: Подготовка на прехвърлянето
ca: S'està preparant la transferència
cs: Příprava přenosu
de: Übertragung wird vorbereitet
el: Προετοιμασία μεταφοράς
es: Preparando la transferencia
eu: Transferentzia prestatzen
fa: در حال آماده‌سازی انتقال
fi: Valmistellaan siirtoa
fr_fr: Préparation du transfert
hu: Átvitel előkészítése
it: Preparazione del trasferimento
ja: 転送を準備中
kn: ವರ್ಗಾವಣೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 전송 준비 중
nl: Overdracht voorbereiden
oc: Preparacion del transferiment
pl: Przygotowywanie transferu
pt_br: Preparando a transferência
ru: Подготовка передачи
sk: Pripravuje sa prenos
tr: Aktarım hazırlanıyor
uk: Підготовка передавання
zh_cn: 正在准备传输

source: Transfer failed; activate to retry
ar: فشل النقل؛ انقر لإعادة المحاولة
bg: Прехвърлянето е неуспешно; натиснете за нов опит
ca: La transferència ha fallat; premeu per tornar-ho a provar
cs: Přenos se nezdařil; aktivací jej zopakujete
de: Übertragung fehlgeschlagen; zum Wiederholen aktivieren
el: Η μεταφορά απέτυχε· ενεργοποιήστε για νέα προσπάθεια
es: La transferencia ha fallado; pulse para reintentar
eu: Transferentziak huts egin du; egin klik berriro saiatzeko
fa: انتقال ناموفق بود؛ برای تلاش دوباره کلیک کنید
fi: Siirto epäonnistui; aktivoi yrittääksesi uudelleen
fr_fr: Échec du transfert ; activez pour réessayer
hu: Az átvitel nem sikerült; az újrapróbáláshoz aktiválja
it: Trasferimento non riuscito; attiva per riprovare
ja: 転送に失敗しました。押すと再試行します
kn: ವರ್ಗಾವಣೆ ವಿಫಲವಾಗಿದೆ; ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಒತ್ತಿ
ko: 전송에 실패했습니다. 다시 시도하려면 누르세요
nl: Overdracht mislukt; activeren om opnieuw te proberen
oc: Lo transferiment a fracassat ; activatz per tornar ensajar
pl: Transfer nie powiódł się; naciśnij, aby ponowić
pt_br: A transferência falhou; ative para tentar novamente
ru: Передача не удалась; активируйте для повторной попытки
sk: Prenos zlyhal; aktivujte položku a skúste to znova
tr: Aktarım başarısız oldu; yeniden denemek için tıklayın
uk: Передавання не вдалося; активуйте для повторної спроби
zh_cn: 传输失败；点击重试

source: Upload completed
ar: اكتمل الرفع
bg: Качването завърши
ca: Pujada completada
cs: Nahrávání dokončeno
de: Hochladen abgeschlossen
el: Η αποστολή ολοκληρώθηκε
es: Subida completada
eu: Igoera osatu da
fa: بارگذاری کامل شد
fi: Lähetys valmistui
fr_fr: Envoi terminé
hu: A feltöltés befejeződött
it: Caricamento completato
ja: アップロード完了
kn: ಅಪ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 업로드 완료
nl: Upload voltooid
oc: Mandadís acabat
pl: Wysyłanie zakończone
pt_br: Envio concluído
ru: Отправка завершена
sk: Odosielanie dokončené
tr: Yükleme tamamlandı
uk: Надсилання завершено
zh_cn: 上传完成

source: Original downloaded
ar: نُزّل الأصل
bg: Оригиналът е изтеглен
ca: Original baixat
cs: Originál stažen
de: Original heruntergeladen
el: Το πρωτότυπο λήφθηκε
es: Original descargado
eu: Jatorrizkoa deskargatu da
fa: نسخهٔ اصلی بارگیری شد
fi: Alkuperäinen ladattu
fr_fr: Original téléchargé
hu: Az eredeti letöltve
it: Originale scaricato
ja: 元のデータをダウンロードしました
kn: ಮೂಲವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 원본 다운로드 완료
nl: Origineel gedownload
oc: Original telecargat
pl: Pobrano oryginał
pt_br: Original baixado
ru: Оригинал загружен
sk: Originál bol stiahnutý
tr: Özgün içerik indirildi
uk: Оригінал завантажено
zh_cn: 原始内容已下载

source: Retry original download
ar: أعد محاولة تنزيل الأصل
bg: Повторен опит за изтегляне на оригинала
ca: Torna a provar de baixar l'original
cs: Zkusit znovu stáhnout originál
de: Herunterladen des Originals wiederholen
el: Επανάληψη λήψης πρωτοτύπου
es: Reintentar la descarga del original
eu: Saiatu berriro jatorrizkoa deskargatzen
fa: تلاش دوباره برای بارگیری اصل
fi: Yritä alkuperäisen lataamista uudelleen
fr_fr: Réessayer de télécharger l’original
hu: Eredeti letöltésének újrapróbálása
it: Riprova a scaricare l’originale
ja: 元のデータのダウンロードを再試行
kn: ಮೂಲ ಡೌನ್‌ಲೋಡ್ ಅನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 원본 다운로드 다시 시도
nl: Origineel opnieuw downloaden
oc: Tornar ensajar de telecargar l’original
pl: Ponów pobieranie oryginału
pt_br: Tentar baixar o original novamente
ru: Повторить загрузку оригинала
sk: Zopakovať stiahnutie originálu
tr: Özgün içeriği yeniden indirmeyi dene
uk: Повторити завантаження оригіналу
zh_cn: 重试下载原始内容

source: Download original
ar: نزّل الأصل
bg: Изтегляне на оригинала
ca: Baixa l'original
cs: Stáhnout originál
de: Original herunterladen
el: Λήψη πρωτοτύπου
es: Descargar el original
eu: Deskargatu jatorrizkoa
fa: بارگیری نسخهٔ اصلی
fi: Lataa alkuperäinen
fr_fr: Télécharger l’original
hu: Eredeti letöltése
it: Scarica l’originale
ja: 元のデータをダウンロード
kn: ಮೂಲವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 원본 다운로드
nl: Origineel downloaden
oc: Telecargar l’original
pl: Pobierz oryginał
pt_br: Baixar o original
ru: Загрузить оригинал
sk: Stiahnuť originál
tr: Özgün içeriği indir
uk: Завантажити оригінал
zh_cn: 下载原始内容

source: Original is available locally
ar: الأصل متاح محليًا
bg: Оригиналът е наличен локално
ca: L'original està disponible en aquest dispositiu
cs: Originál je dostupný místně
de: Original ist lokal verfügbar
el: Το πρωτότυπο είναι διαθέσιμο τοπικά
es: El original está disponible en este dispositivo
eu: Jatorrizkoa lokalean erabilgarri dago
fa: نسخهٔ اصلی به‌صورت محلی در دسترس است
fi: Alkuperäinen on saatavilla paikallisesti
fr_fr: L’original est disponible localement
hu: Az eredeti helyben elérhető
it: L’originale è disponibile in locale
ja: 元のデータはローカルにあります
kn: ಮೂಲವು ಸ್ಥಳೀಯವಾಗಿ ಲಭ್ಯವಿದೆ
ko: 원본을 로컬에서 사용할 수 있습니다
nl: Origineel is lokaal beschikbaar
oc: L’original es disponible localament
pl: Oryginał jest dostępny lokalnie
pt_br: O original está disponível localmente
ru: Оригинал доступен локально
sk: Originál je dostupný miestne
tr: Özgün içerik yerel olarak mevcut
uk: Оригінал доступний локально
zh_cn: 原始内容已在本机就绪

source: Send to synchronization server
ar: إرسال إلى خادم المزامنة
bg: Изпращане към сървъра за синхронизация
ca: Envia al servidor de sincronització
cs: Odeslat na synchronizační server
de: An Synchronisierungsserver senden
el: Αποστολή στον διακομιστή συγχρονισμού
es: Enviar al servidor de sincronización
eu: Bidali sinkronizazio-zerbitzarira
fa: ارسال به سرور همگام‌سازی
fi: Lähetä synkronointipalvelimelle
fr_fr: Envoyer au serveur de synchronisation
hu: Küldés a szinkronizálási kiszolgálóra
it: Invia al server di sincronizzazione
ja: 同期サーバーに送信
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್‌ಗೆ ಕಳುಹಿಸಿ
ko: 동기화 서버로 보내기
nl: Naar synchronisatieserver verzenden
oc: Enviar al servidor de sincronizacion
pl: Wyślij do serwera synchronizacji
pt_br: Enviar para o servidor de sincronização
ru: Отправить на сервер синхронизации
sk: Odoslať na synchronizačný server
tr: Eşitleme sunucusuna gönder
uk: Надіслати на сервер синхронізації
zh_cn: 发送到同步服务器

source: Back to clipboard history
ar: العودة إلى سجل الحافظة
bg: Назад към историята на буфера за обмен
ca: Torna a l'historial del porta-retalls
cs: Zpět na historii schránky
de: Zurück zum Zwischenablageverlauf
el: Πίσω στο ιστορικό προχείρου
es: Volver al historial del portapapeles
eu: Itzuli arbelaren historiara
fa: بازگشت به تاریخچهٔ تخته‌گیره
fi: Takaisin leikepöydän historiaan
fr_fr: Retour à l’historique du presse-papiers
hu: Vissza a vágólapelőzményekhez
it: Torna alla cronologia degli appunti
ja: クリップボードの履歴に戻る
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸಕ್ಕೆ ಹಿಂತಿರುಗಿ
ko: 클립보드 기록으로 돌아가기
nl: Terug naar klembordgeschiedenis
oc: Tornar a l’istoric del quichapapièrs
pl: Wróć do historii schowka
pt_br: Voltar ao histórico da área de transferência
ru: Вернуться к истории буфера обмена
sk: Späť na históriu schránky
tr: Pano geçmişine dön
uk: Повернутися до історії буфера обміну
zh_cn: 返回剪切板历史

source: Add custom phrase
ar: إضافة عبارة مخصّصة
bg: Добавяне на собствена фраза
ca: Afegeix una frase personalitzada
cs: Přidat vlastní frázi
de: Eigenen Schnelltext hinzufügen
el: Προσθήκη προσαρμοσμένης φράσης
es: Añadir frase personalizada
eu: Gehitu esaldi pertsonalizatua
fa: افزودن عبارت دلخواه
fi: Lisää oma fraasi
fr_fr: Ajouter une phrase personnalisée
hu: Egyéni kifejezés hozzáadása
it: Aggiungi una frase personalizzata
ja: 定型文を追加
kn: ಸ್ವಂತ ನುಡಿಗಟ್ಟನ್ನು ಸೇರಿಸಿ
ko: 사용자 지정 문구 추가
nl: Eigen snelle zin toevoegen
oc: Apondre una frasa personalizada
pl: Dodaj własną frazę
pt_br: Adicionar frase personalizada
ru: Добавить свою фразу
sk: Pridať vlastnú frázu
tr: Özel ifade ekle
uk: Додати власну фразу
zh_cn: 添加自定义语句

source: Enter a custom phrase…
ar: أدخل عبارة مخصّصة…
bg: Въведете собствена фраза…
ca: Escriviu una frase personalitzada…
cs: Zadejte vlastní frázi…
de: Eigenen Schnelltext eingeben…
el: Εισαγάγετε μια προσαρμοσμένη φράση…
es: Escriba una frase personalizada…
eu: Sartu esaldi pertsonalizatu bat…
fa: عبارت دلخواهی وارد کنید…
fi: Kirjoita oma fraasi…
fr_fr: Saisir une phrase personnalisée…
hu: Adjon meg egyéni kifejezést…
it: Inserisci una frase personalizzata…
ja: 定型文を入力…
kn: ಸ್ವಂತ ನುಡಿಗಟ್ಟನ್ನು ನಮೂದಿಸಿ…
ko: 사용자 지정 문구 입력…
nl: Eigen snelle zin invoeren…
oc: Picatz una frasa personalizada…
pl: Wpisz własną frazę…
pt_br: Digite uma frase personalizada…
ru: Введите свою фразу…
sk: Zadajte vlastnú frázu…
tr: Özel bir ifade girin…
uk: Введіть власну фразу…
zh_cn: 输入自定义语句…

source: Copy quick phrase
ar: نسخ العبارة السريعة
bg: Копиране на бързата фраза
ca: Copia la frase ràpida
cs: Zkopírovat rychlou frázi
de: Schnelltext kopieren
el: Αντιγραφή γρήγορης φράσης
es: Copiar frase rápida
eu: Kopiatu esaldi bizkorra
fa: رونوشت از عبارت سریع
fi: Kopioi pikafraasi
fr_fr: Copier la phrase rapide
hu: Gyors kifejezés másolása
it: Copia la frase rapida
ja: 定型文をコピー
kn: ತ್ವರಿತ ನುಡಿಗಟ್ಟನ್ನು ನಕಲಿಸಿ
ko: 빠른 문구 복사
nl: Snelle zin kopiëren
oc: Copiar la frasa rapida
pl: Skopiuj szybką frazę
pt_br: Copiar frase rápida
ru: Скопировать быструю фразу
sk: Skopírovať rýchlu frázu
tr: Hızlı ifadeyi kopyala
uk: Скопіювати швидку фразу
zh_cn: 复制快捷语句
