Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Take screenshot
ar: التقاط صورة للشاشة
bg: Заснемане на екрана
ca: Fes una captura de pantalla
cs: Pořídit snímek obrazovky
de: Bildschirmfoto aufnehmen
el: Λήψη στιγμιοτύπου οθόνης
es: Hacer una captura de pantalla
eu: Egin pantaila-argazkia
fa: گرفتن نماگرفت
fi: Ota kuvankaappaus
fr_fr: Prendre une capture d’écran
hu: Képernyőkép készítése
it: Acquisisci schermata
ja: スクリーンショットを撮る
kn: ತೆರೆಚಿತ್ರ ತೆಗೆದುಕೊಳ್ಳಿ
ko: 스크린샷 찍기
nl: Schermafdruk maken
oc: Far una captura d’ecran
pl: Zrób zrzut ekranu
pt_br: Fazer captura de tela
ru: Сделать снимок экрана
sk: Urobiť snímku obrazovky
tr: Ekran görüntüsü al
uk: Зробити знімок екрана
zh_cn: 截图

source: Use sha256sum for file verification
ar: استخدام sha256sum للتحقق من الملفات
bg: Използване на sha256sum за проверка на файлове
ca: Utilitza sha256sum per verificar els fitxers
de: sha256sum zur Dateiüberprüfung verwenden
el: Χρήση του sha256sum για επαλήθευση αρχείων
es: Usar sha256sum para verificar archivos
eu: Erabili sha256sum fitxategiak egiaztatzeko
fa: استفاده از sha256sum برای بررسی صحت پرونده‌ها
fi: Käytä sha256sum-ohjelmaa tiedostojen tarkistamiseen
fr_fr: Utiliser sha256sum pour vérifier les fichiers
hu: A sha256sum használata a fájlok ellenőrzéséhez
it: Usa sha256sum per verificare i file
ja: ファイルの検証に sha256sum を使用する
kn: ಕಡತಗಳ ಪರಿಶೀಲನೆಗೆ sha256sum ಬಳಸಿ
ko: 파일 검증에 sha256sum 사용
nl: sha256sum gebruiken voor bestandsverificatie
oc: Utilizar sha256sum per verificar los fichièrs
pl: Używaj sha256sum do weryfikacji plików
pt_br: Usar sha256sum para verificar arquivos
ru: Использовать sha256sum для проверки файлов
sk: Používať sha256sum na overovanie súborov
tr: Dosya doğrulaması için sha256sum kullan
uk: Використовувати sha256sum для перевірки файлів
zh_cn: 使用 sha256sum 校验文件

source: Reduces memory use for large downloads; requires sha256sum and reads each downloaded file again.
ar: يقلل استخدام الذاكرة عند تنزيل ملفات كبيرة؛ يتطلب sha256sum ويقرأ كل ملف تم تنزيله مرة أخرى.
bg: Намалява използването на памет при изтегляне на големи файлове; изисква sha256sum и прочита отново всеки изтеглен файл.
ca: Redueix l'ús de memòria en les baixades de fitxers grans; requereix sha256sum i torna a llegir cada fitxer baixat.
de: Verringert den Speicherverbrauch beim Herunterladen großer Dateien; benötigt sha256sum und liest jede heruntergeladene Datei erneut.
el: Μειώνει τη χρήση μνήμης κατά τη λήψη μεγάλων αρχείων· απαιτεί το sha256sum και διαβάζει ξανά κάθε ληφθέν αρχείο.
es: Reduce el uso de memoria al descargar archivos grandes; requiere sha256sum y vuelve a leer cada archivo descargado.
eu: Fitxategi handiak deskargatzean memoria gutxiago erabiltzen du; sha256sum behar du eta deskargatutako fitxategi bakoitza berriro irakurtzen du.
fa: مصرف حافظه را هنگام بارگیری پرونده‌های بزرگ کاهش می‌دهد؛ به sha256sum نیاز دارد و هر پروندهٔ بارگیری‌شده را دوباره می‌خواند.
fi: Vähentää muistinkäyttöä suuria tiedostoja ladattaessa; vaatii sha256sum-ohjelman ja lukee jokaisen ladatun tiedoston uudelleen.
fr_fr: Réduit l’utilisation de la mémoire lors du téléchargement de fichiers volumineux ; nécessite sha256sum et relit chaque fichier téléchargé.
hu: Csökkenti a memóriahasználatot nagy fájlok letöltésekor; a sha256sum szükséges hozzá, és újra beolvassa az összes letöltött fájlt.
it: Riduce l'uso della memoria durante il download di file di grandi dimensioni; richiede sha256sum e legge nuovamente ogni file scaricato.
ja: 大きなファイルのダウンロード時のメモリ使用量を削減します。sha256sum が必要で、ダウンロードした各ファイルを再度読み込みます。
kn: ದೊಡ್ಡ ಕಡತಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ಮೆಮೊರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ; sha256sum ಅಗತ್ಯವಿದೆ ಮತ್ತು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಪ್ರತಿ ಕಡತವನ್ನು ಮತ್ತೆ ಓದುತ್ತದೆ.
ko: 큰 파일을 다운로드할 때 메모리 사용량을 줄입니다. sha256sum이 필요하며 다운로드한 각 파일을 다시 읽습니다.
nl: Vermindert het geheugengebruik bij het downloaden van grote bestanden; vereist sha256sum en leest elk gedownload bestand opnieuw.
oc: Redutz l’utilizacion de la memòria pendent lo telecargament de fichièrs voluminoses ; necessita sha256sum e torna legir cada fichièr telecargat.
pl: Zmniejsza zużycie pamięci podczas pobierania dużych plików; wymaga sha256sum i ponownie odczytuje każdy pobrany plik.
pt_br: Reduz o uso de memória ao baixar arquivos grandes; requer sha256sum e lê novamente cada arquivo baixado.
ru: Снижает потребление памяти при скачивании больших файлов; требует sha256sum и повторно читает каждый скачанный файл.
sk: Znižuje využitie pamäte pri sťahovaní veľkých súborov; vyžaduje sha256sum a znova číta každý stiahnutý súbor.
tr: Büyük dosyaları indirirken bellek kullanımını azaltır; sha256sum gerektirir ve indirilen her dosyayı yeniden okur.
uk: Зменшує використання пам’яті під час завантаження великих файлів; потребує sha256sum і повторно читає кожен завантажений файл.
zh_cn: 降低大文件下载的内存占用；需要 sha256sum，并会再次读取下载的文件。

source: Install sha256sum (usually provided by coreutils) to enable external file verification.
ar: ثبّت sha256sum (يتوفر عادةً ضمن coreutils) لتفعيل التحقق الخارجي من الملفات.
bg: Инсталирайте sha256sum (обикновено част от coreutils), за да активирате външната проверка на файлове.
ca: Instal·leu sha256sum (normalment inclòs a coreutils) per habilitar la verificació externa de fitxers.
de: Installieren Sie sha256sum (normalerweise in coreutils enthalten), um die externe Dateiüberprüfung zu aktivieren.
el: Εγκαταστήστε το sha256sum (συνήθως παρέχεται από το coreutils) για να ενεργοποιήσετε την εξωτερική επαλήθευση αρχείων.
es: Instale sha256sum (normalmente incluido en coreutils) para activar la verificación externa de archivos.
eu: Instalatu sha256sum (normalean coreutils-ek ematen du) fitxategien kanpoko egiaztapena gaitzeko.
fa: برای فعال کردن بررسی خارجی صحت پرونده‌ها، sha256sum را نصب کنید (معمولاً در coreutils ارائه می‌شود).
fi: Asenna sha256sum (sisältyy yleensä coreutils-pakettiin) ottaaksesi ulkoisen tiedostojen tarkistuksen käyttöön.
fr_fr: Installez sha256sum (généralement fourni par coreutils) pour activer la vérification externe des fichiers.
hu: Telepítse a sha256sum programot (általában a coreutils része) a külső fájlellenőrzés engedélyezéséhez.
it: Installa sha256sum (solitamente fornito da coreutils) per abilitare la verifica esterna dei file.
ja: 外部ツールによるファイル検証を有効にするには、sha256sum（通常は coreutils に含まれます）をインストールしてください。
kn: ಬಾಹ್ಯ ಕಡತ ಪರಿಶೀಲನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು sha256sum ಅನ್ನು ಸ್ಥಾಪಿಸಿ (ಸಾಮಾನ್ಯವಾಗಿ coreutils ಜೊತೆ ಲಭ್ಯವಿರುತ್ತದೆ).
ko: 외부 파일 검증을 활성화하려면 sha256sum(일반적으로 coreutils에 포함됨)을 설치하세요.
nl: Installeer sha256sum (doorgaans onderdeel van coreutils) om externe bestandsverificatie in te schakelen.
oc: Installatz sha256sum (generalament provesit per coreutils) per activar la verificacion extèrna dels fichièrs.
pl: Zainstaluj sha256sum (zwykle dostarczany w pakiecie coreutils), aby włączyć zewnętrzną weryfikację plików.
pt_br: Instale sha256sum (geralmente fornecido pelo coreutils) para habilitar a verificação externa de arquivos.
ru: Установите sha256sum (обычно входит в coreutils), чтобы включить внешнюю проверку файлов.
sk: Nainštalujte sha256sum (zvyčajne súčasť coreutils), aby ste povolili externé overovanie súborov.
tr: Harici dosya doğrulamasını etkinleştirmek için sha256sum kurun (genellikle coreutils ile sağlanır).
uk: Установіть sha256sum (зазвичай входить до coreutils), щоб увімкнути зовнішню перевірку файлів.
zh_cn: 请安装 sha256sum（通常由 coreutils 提供），然后再启用外部文件校验。

source: File verification with sha256sum failed
ar: فشل التحقق من الملف باستخدام sha256sum
bg: Проверката на файла с sha256sum е неуспешна
ca: Ha fallat la verificació del fitxer amb sha256sum
de: Dateiüberprüfung mit sha256sum fehlgeschlagen
el: Η επαλήθευση του αρχείου με το sha256sum απέτυχε
es: Falló la verificación del archivo con sha256sum
eu: Fitxategia sha256sum bidez egiaztatzeak huts egin du
fa: بررسی صحت پرونده با sha256sum شکست خورد
fi: Tiedoston tarkistus sha256sum-ohjelmalla epäonnistui
fr_fr: La vérification du fichier avec sha256sum a échoué
hu: A fájl ellenőrzése a sha256sum programmal sikertelen
it: Verifica del file con sha256sum non riuscita
ja: sha256sum によるファイルの検証に失敗しました
kn: sha256sum ಬಳಸಿ ಕಡತ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ
ko: sha256sum을 사용한 파일 검증 실패
nl: Bestandsverificatie met sha256sum is mislukt
oc: La verificacion del fichièr amb sha256sum a fracassat
pl: Weryfikacja pliku za pomocą sha256sum nie powiodła się
pt_br: Falha na verificação do arquivo com sha256sum
ru: Не удалось проверить файл с помощью sha256sum
sk: Overenie súboru pomocou sha256sum zlyhalo
tr: sha256sum ile dosya doğrulaması başarısız oldu
uk: Не вдалося перевірити файл за допомогою sha256sum
zh_cn: 使用 sha256sum 校验文件失败

source: The original image has not been downloaded. Enable synchronization first.
ar: لم يتم تنزيل الصورة الأصلية بعد. فعّل المزامنة أولاً.
bg: Оригиналното изображение още не е изтеглено. Първо включете синхронизацията.
ca: La imatge original encara no s’ha baixat. Activeu primer la sincronització.
de: Das Originalbild wurde noch nicht heruntergeladen. Aktivieren Sie zuerst die Synchronisierung.
el: Η αρχική εικόνα δεν έχει ληφθεί ακόμη. Ενεργοποιήστε πρώτα τον συγχρονισμό.
es: La imagen original aún no se ha descargado. Activa primero la sincronización.
eu: Jatorrizko irudia ez da oraindik deskargatu. Gaitu lehenik sinkronizazioa.
fa: تصویر اصلی هنوز بارگیری نشده است. ابتدا همگام‌سازی را فعال کنید.
fr_fr: L’image originale n’a pas encore été téléchargée. Activez d’abord la synchronisation.
hu: Az eredeti kép még nincs letöltve. Először kapcsolja be a szinkronizálást.
it: L’immagine originale non è ancora stata scaricata. Attiva prima la sincronizzazione.
ja: 元の画像はまだダウンロードされていません。先に同期を有効にしてください。
kn: ಮೂಲ ಚಿತ್ರವನ್ನು ಇನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ. ಮೊದಲು ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 원본 이미지가 아직 다운로드되지 않았습니다. 먼저 동기화를 활성화하세요.
nl: De originele afbeelding is nog niet gedownload. Schakel eerst synchronisatie in.
oc: L’imatge original es pas encara telecargat. Activatz d’en primièr la sincronizacion.
pl: Oryginalny obraz nie został jeszcze pobrany. Najpierw włącz synchronizację.
pt_br: A imagem original ainda não foi baixada. Ative a sincronização primeiro.
ru: Исходное изображение ещё не загружено. Сначала включите синхронизацию.
sk: Pôvodný obrázok ešte nebol stiahnutý. Najprv zapnite synchronizáciu.
tr: Özgün görüntü henüz indirilmedi. Önce eşitlemeyi etkinleştirin.
uk: Оригінальне зображення ще не завантажено. Спочатку увімкніть синхронізацію.
zh_cn: 原图尚未下载，请先开启同步。

source: Text full-transfer threshold
ar: حد النقل الكامل للنص
bg: Праг за пълно прехвърляне на текст
ca: Llindar de transferència completa de text
de: Schwellenwert für vollständige Textübertragung
el: Όριο πλήρους μεταφοράς κειμένου
eu: Testuaren transferentzia osoaren atalasea
fa: آستانهٔ انتقال کامل متن
fr_fr: Seuil de transfert intégral du texte
hu: Teljes szövegátvitel méretkorlátja
it: Soglia di trasferimento completo del testo
ja: テキストの全量転送しきい値
kn: ಪಠ್ಯದ ಪೂರ್ಣ ವರ್ಗಾವಣೆಯ ಮಿತಿ
ko: 텍스트 전체 전송 임계값
nl: Drempel voor volledige tekstoverdracht
oc: Sulhet de transferiment complet del tèxte
ru: Порог полной передачи текста
sk: Prah pre úplný prenos textu
tr: Metnin tam aktarım eşiği
uk: Поріг повного передавання тексту
zh_cn: 文本完整传输阈值

source: Image full-transfer threshold
ar: حد النقل الكامل للصور
bg: Праг за пълно прехвърляне на изображения
ca: Llindar de transferència completa d’imatges
de: Schwellenwert für vollständige Bildübertragung
el: Όριο πλήρους μεταφοράς εικόνων
eu: Irudien transferentzia osoaren atalasea
fa: آستانهٔ انتقال کامل تصویر
fr_fr: Seuil de transfert intégral des images
hu: Teljes képátvitel méretkorlátja
it: Soglia di trasferimento completo delle immagini
ja: 画像の全量転送しきい値
kn: ಚಿತ್ರಗಳ ಪೂರ್ಣ ವರ್ಗಾವಣೆಯ ಮಿತಿ
ko: 이미지 전체 전송 임계값
nl: Drempel voor volledige afbeeldingsoverdracht
oc: Sulhet de transferiment complet dels imatges
ru: Порог полной передачи изображений
sk: Prah pre úplný prenos obrázkov
tr: Görüntülerin tam aktarım eşiği
uk: Поріг повного передавання зображень
zh_cn: 图片完整传输阈值

source: Applies to sending and receiving. Larger content is downloaded only when needed.
ar: ينطبق على الإرسال والاستقبال. لا يتم تنزيل المحتوى الأكبر إلا عند الحاجة.
bg: Прилага се при изпращане и получаване. По-голямото съдържание се изтегля само при нужда.
ca: S’aplica a l’enviament i a la recepció. El contingut més gran només es baixa quan cal.
de: Gilt für Senden und Empfangen. Größere Inhalte werden nur bei Bedarf heruntergeladen.
el: Ισχύει για αποστολή και λήψη. Το μεγαλύτερο περιεχόμενο λαμβάνεται μόνο όταν χρειάζεται.
eu: Bidalketari eta harrerari aplikatzen zaie. Eduki handiagoa behar denean bakarrik deskargatzen da.
fa: برای ارسال و دریافت اعمال می‌شود. محتوای بزرگ‌تر فقط در صورت نیاز بارگیری می‌شود.
fr_fr: S’applique à l’envoi et à la réception. Le contenu plus volumineux n’est téléchargé qu’en cas de besoin.
hu: Küldésre és fogadásra is érvényes. A nagyobb tartalom csak szükség esetén töltődik le.
it: Si applica all’invio e alla ricezione. I contenuti più grandi vengono scaricati solo quando necessario.
ja: 送信と受信の両方に適用されます。しきい値を超える内容は、必要なときにのみダウンロードされます。
kn: ಕಳುಹಿಸುವಿಕೆ ಮತ್ತು ಸ್ವೀಕರಿಸುವಿಕೆ ಎರಡಕ್ಕೂ ಅನ್ವಯಿಸುತ್ತದೆ. ದೊಡ್ಡ ವಿಷಯವನ್ನು ಅಗತ್ಯವಿದ್ದಾಗ ಮಾತ್ರ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 전송과 수신에 모두 적용됩니다. 임계값보다 큰 콘텐츠는 필요할 때만 다운로드됩니다.
nl: Geldt voor verzenden en ontvangen. Grotere inhoud wordt alleen gedownload wanneer nodig.
oc: S’aplica al mandadís e a la recepcion. Lo contengut mai grand es telecargat sonque quand es necessari.
ru: Применяется к отправке и получению. Содержимое большего размера загружается только при необходимости.
sk: Platí pre odosielanie aj prijímanie. Väčší obsah sa sťahuje iba v prípade potreby.
tr: Gönderme ve alma için geçerlidir. Daha büyük içerik yalnızca gerektiğinde indirilir.
uk: Застосовується до надсилання й отримання. Більший вміст завантажується лише за потреби.
zh_cn: 同时用于发送和接收。更大的内容仅在需要时下载。

source: About
bg: Относно
ca: Quant a
el: Περί
eu: Honi buruz
fr_fr: À propos
it: Informazioni
kn: ಕುರಿತು
oc: A prepaus
ru: О расширении
uk: Про розширення

source: Version
bg: Версия
ca: Versió
el: Έκδοση
eu: Bertsioa
it: Versione
kn: ಆವೃತ್ತಿ
ru: Версия
uk: Версія

source: Project website
bg: Уебсайт на проекта
ca: Lloc web del projecte
el: Ιστότοπος έργου
eu: Proiektuaren webgunea
fr_fr: Site web du projet
it: Sito web del progetto
kn: ಯೋಜನೆಯ ಜಾಲತಾಣ
oc: Site web del projècte
ru: Сайт проекта
uk: Вебсайт проєкту

source: Report an issue
bg: Докладване на проблем
ca: Informeu d’un problema
el: Αναφορά προβλήματος
eu: Eman arazo baten berri
fr_fr: Signaler un problème
it: Segnala un problema
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ
oc: Senhalar un problèma
ru: Сообщить о проблеме
uk: Повідомити про проблему

source: License
bg: Лиценз
ca: Llicència
el: Άδεια χρήσης
eu: Lizentzia
fr_fr: Licence
it: Licenza
kn: ಪರವಾನಗಿ
oc: Licéncia
ru: Лицензия
uk: Ліцензія

source: Open
eu: Ireki
ru: Открыть

source: Word Selection
bg: Разделяне на текста
ca: Segmenta el text
el: Κατάτμηση κειμένου
kn: ಪಠ್ಯವನ್ನು ವಿಭಜಿಸಿ
oc: Segmentar lo tèxte
uk: Розбити текст

source: System word segmenter
ca: Segmentador del sistema
el: Κατατμητής συστήματος
kn: ವ್ಯವಸ್ಥೆಯ ಪದ ವಿಭಜಕ
oc: Segmentador del sistèma
uk: Системний сегментатор

source: Active while a word has keyboard focus.
ca: Activa mentre un segment té el focus del teclat.
el: Ενεργό όταν η εστίαση πληκτρολογίου βρίσκεται σε μια λέξη.
kn: ಪದದ ಮೇಲೆ ಕೀಲಿಮಣೆ ಫೋಕಸ್ ಇದ್ದಾಗ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ.
oc: Actiu quand un segment a lo fòcus del clavièr.
uk: Діє, коли вибране слово має фокус клавіатури.

source: Paste selected words
ca: Enganxa els segments seleccionats
el: Επικόλληση επιλεγμένων λέξεων
kn: ಆಯ್ಕೆಮಾಡಿದ ಪದಗಳನ್ನು ಅಂಟಿಸಿ
oc: Pegar los segments seleccionats
uk: Вставити вибрані слова

source: Type selected words
ca: Escriu els segments seleccionats
el: Πληκτρολόγηση επιλεγμένων λέξεων
kn: ಆಯ್ಕೆಮಾಡಿದ ಪದಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ
oc: Picar los segments seleccionats
uk: Ввести вибрані слова

source: HTML
fa: اچ‌تی‌ام‌ال
