Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Requires an image editor command below.
ar: يتطلب ضبط أمر محرر الصور أدناه.
bg: Изисква команда за редактор на изображения по-долу.
ca: Cal configurar més avall l'ordre de l'editor d'imatges.
cs: Vyžaduje níže uvedený příkaz editoru obrázků.
de: Erfordert einen unten angegebenen Befehl für den Bildeditor.
el: Απαιτεί εντολή επεξεργασίας εικόνας παρακάτω.
es: Requiere configurar abajo el comando del editor de imágenes.
eu: Behean irudi-editorearen komando bat konfiguratu behar da.
fa: نیازمند تنظیم فرمان ویرایشگر تصویر در پایین است.
fi: Edellyttää alla määritettyä kuvankäsittelyohjelman komentoa.
fr_fr: Nécessite une commande d’édition d’image ci-dessous.
hu: Ehhez alább képszerkesztő parancsot kell megadni.
it: Richiede un comando per l’editor di immagini qui sotto.
ja: 下で画像エディターのコマンドを設定する必要があります。
kn: ಕೆಳಗೆ ಚಿತ್ರ ಸಂಪಾದಕದ ಆಜ್ಞೆಯನ್ನು ನೀಡಬೇಕು.
ko: 아래에서 이미지 편집기 명령을 설정해야 합니다.
nl: Hiervoor is hieronder een opdracht voor een afbeeldingseditor nodig.
oc: Requerís una comanda d’editor d’imatges çai jos.
pl: Wymaga skonfigurowania poniżej polecenia edytora obrazów.
pt_br: Requer um comando de editor de imagens configurado abaixo.
ru: Ниже необходимо задать команду редактора изображений.
sk: Vyžaduje príkaz editora obrázkov uvedený nižšie.
tr: Aşağıda resim düzenleyici komutu yapılandırılmalıdır.
uk: Нижче потрібно задати команду редактора зображень.
zh_cn: 需要先在下方配置图片编辑器命令。

source: Enter a command to enable editing. %u is an image URI, %f a local path, %i image bytes on standard input, and %% a percent sign.
ar: لتمكين التحرير، أدخل أمرًا. %% تعني علامة النسبة المئوية، و%u معرّف موارد الصورة، و%f المسار المحلي، و%i بايتات الصورة على الإدخال القياسي.
bg: За да включите редактирането, въведете команда. %% е знакът за процент, %u е URI на изображението, %f е локален път, а %i са байтовете на изображението през стандартния вход.
ca: Introduïu una ordre per activar l'edició. %u és un URI d'imatge, %f una ruta local, %i els bytes de la imatge per l'entrada estàndard i %% el signe de percentatge.
cs: Chcete-li povolit úpravy, zadejte příkaz. %u označuje URI obrázku, %f místní cestu, %i data obrázku na standardním vstupu a %% znak procenta.
de: Geben Sie einen Befehl ein, um die Bearbeitung zu aktivieren. %u steht für einen Bild-URI, %f für einen lokalen Pfad, %i für Bilddaten über die Standardeingabe und %% für ein Prozentzeichen.
el: Εισαγάγετε εντολή για ενεργοποίηση της επεξεργασίας. %u είναι το URI εικόνας, %f η τοπική διαδρομή, %i τα δεδομένα εικόνας στην τυπική είσοδο και %% το σύμβολο του ποσοστού.
es: Introduzca un comando para activar la edición. %u es un URI de imagen, %f una ruta local, %i los bytes de la imagen por la entrada estándar y %% el signo de porcentaje.
eu: %% ehunekoaren ikurra da. Edizioa gaitzeko, sartu komando bat: %u irudiaren URIa da, %f bide lokala, eta %i irudiaren byteak sarrera estandarrean.
fa: برای فعال‌سازی ویرایش، فرمانی وارد کنید. %% علامت درصد است؛ %u نشانی تصویر، %f مسیر محلی و %i بایت‌های تصویر در ورودی استاندارد هستند.
fi: Ota muokkaus käyttöön antamalla komento. %u on kuvan URI-osoite, %f paikallinen polku, %i kuvan tavut vakiosyötteessä ja %% prosenttimerkki.
fr_fr: Saisissez une commande pour activer l’édition. %u est l’URI d’une image, %f un chemin local, %i les octets de l’image sur l’entrée standard et %% un signe pour cent.
hu: A szerkesztés engedélyezéséhez adjon meg egy parancsot. A %u egy kép URI-ja, a %f helyi elérési út, a %i a szabványos bemeneten érkező képadatok, a %% pedig százalékjel.
it: Inserisci un comando per abilitare la modifica. %u indica l’URI di un’immagine, %f un percorso locale, %i i byte dell’immagine nell’input standard e %% il segno di percentuale.
ja: 編集を有効にするにはコマンドを入力してください。%u は画像の URI、%f はローカルパス、%i は標準入力で渡す画像データ、%% はパーセント記号です。
kn: ಸಂಪಾದನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಆಜ್ಞೆ ನಮೂದಿಸಿ. %u ಚಿತ್ರದ URI, %f ಸ್ಥಳೀಯ ಮಾರ್ಗ, %i ಪ್ರಮಾಣಿತ ಇನ್‌ಪುಟ್‌ನಲ್ಲಿನ ಚಿತ್ರದ ಬೈಟ್‌ಗಳು ಮತ್ತು %% ಶೇಕಡಾ ಚಿಹ್ನೆ.
ko: 편집을 사용하려면 명령을 입력하세요. %u는 이미지 URI, %f는 로컬 경로, %i는 표준 입력으로 전달되는 이미지 바이트, %%는 퍼센트 기호입니다.
nl: Voer een opdracht in om bewerken mogelijk te maken. %u is een afbeeldings-URI, %f een lokaal pad, %i afbeeldingsgegevens via de standaardinvoer en %% een procentteken.
oc: Picatz una comanda per activar l’edicion. %u es l’URI d’una imatge, %f un camin local, %i los octets de l’imatge sus l’entrada estandarda e %% un signe de percentatge.
pl: Wpisz polecenie, aby włączyć edycję. %u oznacza URI obrazu, %f lokalną ścieżkę, %i dane obrazu na standardowym wejściu, a %% znak procentu.
pt_br: Digite um comando para ativar a edição. %u é o URI da imagem, %f um caminho local, %i os bytes da imagem na entrada padrão e %% o sinal de porcentagem.
ru: Для редактирования задайте команду. %u — URI изображения, %f — локальный путь, %i — байты изображения в стандартном вводе, %% — знак процента.
sk: Zadaním príkazu povolíte úpravy. %u je URI obrázka, %f miestna cesta, %i bajty obrázka na štandardnom vstupe a %% znak percenta.
tr: Düzenlemeyi etkinleştirmek için bir komut girin. %u resim URI'sini, %f yerel yolu, %i standart girdideki resim baytlarını, %% ise yüzde işaretini belirtir.
uk: Для редагування задайте команду. %u — URI зображення, %f — локальний шлях, %i — байти зображення у стандартному вводі, %% — знак відсотка.
zh_cn: 填写命令以启用编辑。%u 表示图片 URI，%f 表示本地路径，%i 表示通过标准输入传入图片数据，%% 表示百分号。

source: Command
ar: الأمر
bg: Команда
ca: Ordre
cs: Příkaz
de: Befehl
el: Εντολή
es: Comando
eu: Komandoa
fa: فرمان
fi: Komento
fr_fr: Commande
hu: Parancs
it: Comando
ja: コマンド
kn: ಆಜ್ಞೆ
ko: 명령
nl: Opdracht
oc: Comanda
pl: Polecenie
pt_br: Comando
ru: Команда
sk: Príkaz
tr: Komut
uk: Команда
zh_cn: 自定义命令

source: Shortcuts
ar: الاختصارات
bg: Клавишни комбинации
ca: Dreceres
cs: Zkratky
de: Tastenkombinationen
el: Συντομεύσεις
es: Atajos de teclado
eu: Laster-teklak
fa: میان‌برها
fi: Pikanäppäimet
fr_fr: Raccourcis
hu: Gyorsbillentyűk
it: Scorciatoie
ja: ショートカット
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 단축키
nl: Sneltoetsen
oc: Acorchis de clavièr
pl: Skróty klawiszowe
pt_br: Atalhos
ru: Горячие клавиши
sk: Skratky
tr: Kısayollar
uk: Клавіатурні скорочення
zh_cn: 快捷键

source: Global
ar: عمومي
bg: Глобални
cs: Globální
el: Καθολικές
eu: Globala
fa: سراسری
fi: Yleiset
hu: Globális
it: Globale
ja: グローバル
kn: ಜಾಗತಿಕ
ko: 전체
nl: Globaal
pl: Globalne
ru: Глобальные
sk: Globálne
tr: Küresel
uk: Загальна
zh_cn: 全局

source: Click a shortcut, then press the new key combination. Backspace disables it.
ar: انقر على اختصار ثم اضغط مجموعة المفاتيح الجديدة. يعطّله مفتاح Backspace.
bg: Натиснете клавишна комбинация, след което въведете новата. Backspace я изключва.
ca: Feu clic en una drecera i premeu la combinació de tecles nova. Retrocés la desactiva.
cs: Klikněte na zkratku a stiskněte novou kombinaci kláves. Klávesou Backspace ji vypnete.
de: Klicken Sie auf eine Tastenkombination und drücken Sie dann die neue Kombination. Mit der Rücktaste wird sie deaktiviert.
el: Κάντε κλικ σε μια συντόμευση και πατήστε τον νέο συνδυασμό πλήκτρων. Το Backspace την απενεργοποιεί.
es: Pulse un atajo y después la nueva combinación de teclas. Retroceso lo desactiva.
eu: Egin klik laster-tekla batean eta sakatu tekla-konbinazio berria. Backspace teklak desgaitzen du.
fa: روی میان‌بر کلیک کنید و ترکیب کلید تازه را فشار دهید. Backspace آن را غیرفعال می‌کند.
fi: Napsauta pikanäppäintä ja paina sitten uutta näppäinyhdistelmää. Askelpalautin poistaa sen käytöstä.
fr_fr: Cliquez sur un raccourci, puis appuyez sur la nouvelle combinaison de touches. La touche Retour arrière le désactive.
hu: Kattintson egy gyorsbillentyűre, majd nyomja le az új billentyűkombinációt. A Backspace kikapcsolja.
it: Fai clic su una scorciatoia, poi premi la nuova combinazione di tasti. Backspace la disabilita.
ja: ショートカットをクリックして新しいキーの組み合わせを押してください。Backspace で無効にできます。
kn: ಶಾರ್ಟ್‌ಕಟ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ, ನಂತರ ಹೊಸ ಕೀ ಸಂಯೋಜನೆಯನ್ನು ಒತ್ತಿ. ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್ ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko: 단축키를 클릭하고 새 키 조합을 누르세요. 백스페이스를 누르면 단축키가 해제됩니다.
nl: Klik op een sneltoets en druk daarna op de nieuwe toetsencombinatie. Backspace schakelt deze uit.
oc: Clicatz sus un acorchi, puèi quichatz sus la combinason novèla de tòcas. Retorn arrièr lo desactiva.
pl: Kliknij skrót, a następnie naciśnij nową kombinację klawiszy. Backspace go wyłącza.
pt_br: Clique em um atalho e pressione a nova combinação de teclas. Backspace o desativa.
ru: Нажмите на сочетание и введите новое. Backspace отключает его.
sk: Kliknite na skratku a stlačte novú kombináciu klávesov. Backspace ju vypne.
tr: Bir kısayola tıklayıp yeni tuş birleşimine basın. Geri Sil tuşu kısayolu devre dışı bırakır.
uk: Натисніть на комбінацію та введіть нову. Backspace вимикає її.
zh_cn: 点击快捷键，然后按下新的组合键；按退格键可将其禁用。

source: Open clipboard panel
ar: فتح لوحة الحافظة
bg: Отваряне на панела на буфера за обмен
ca: Obre el tauler del porta-retalls
cs: Přepnout nabídku
de: Menü öffnen/schließen
el: Άνοιγμα πάνελ προχείρου
es: Abrir el panel del portapapeles
eu: Ireki arbelaren panela
fa: گشودن پنل تخته‌گیره
fi: Avaa leikepöytäpaneeli
fr_fr: Afficher/cacher le menu
hu: Menü megnyitása/bezárása
it: Apri il pannello degli appunti
ja: クリップボードパネルを開く
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಫಲಕವನ್ನು ತೆರೆಯಿರಿ
ko: 클립보드 패널 열기
nl: Menu tonen/verbergen
oc: Dobrir lo panèl del quichapapièrs
pl: Otwórz panel schowka
pt_br: Abrir painel da área de transferência
ru: Открыть панель буфера обмена
sk: Otvoriť panel schránky
tr: Pano panelini aç
uk: Відкрити панель буфера обміну
zh_cn: 打开剪切板面板

source: Focus clipboard search
ar: التركيز على بحث الحافظة
bg: Фокусиране на търсенето в буфера за обмен
ca: Enfoca la cerca del porta-retalls
cs: Zaměřit hledání ve schránce
de: Fokus auf die Zwischenablagesuche setzen
el: Εστίαση στην αναζήτηση προχείρου
es: Enfocar la búsqueda del portapapeles
eu: Fokuratu arbelaren bilaketa
fa: تمرکز روی جست‌وجوی تخته‌گیره
fi: Kohdista leikepöydän hakuun
fr_fr: Placer le focus sur la recherche du presse-papiers
hu: Fókusz a vágólap keresőmezőjére
it: Sposta il focus sulla ricerca negli appunti
ja: クリップボード検索にフォーカス
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಹುಡುಕಾಟಕ್ಕೆ ಫೋಕಸ್ ನೀಡಿ
ko: 클립보드 검색에 포커스
nl: Focus op klembordzoekveld plaatsen
oc: Plaçar lo fòcus sus la recèrca del quichapapièrs
pl: Przenieś fokus na wyszukiwanie w schowku
pt_br: Focar a busca da área de transferência
ru: Перейти к поиску в буфере обмена
sk: Prejsť do vyhľadávania v schránke
tr: Pano aramasına odaklan
uk: Перейти до пошуку в буфері обміну
zh_cn: 聚焦剪切板搜索框

source: Pause or resume clipboard recording
ar: إيقاف تسجيل الحافظة مؤقتًا أو استئنافه
bg: Спиране или подновяване на записването на буфера за обмен
ca: Atura temporalment o reprèn el registre del porta-retalls
cs: Pozastavit nebo obnovit zaznamenávání schránky
de: Aufzeichnung der Zwischenablage pausieren oder fortsetzen
el: Παύση ή συνέχιση καταγραφής προχείρου
es: Pausar o reanudar el registro del portapapeles
eu: Pausatu edo jarraitu arbelaren grabazioa
fa: توقف موقت یا ادامهٔ ثبت تخته‌گیره
fi: Keskeytä tai jatka leikepöydän tallennusta
fr_fr: Suspendre ou reprendre l’enregistrement du presse-papiers
hu: Vágólap rögzítésének szüneteltetése vagy folytatása
it: Sospendi o riprendi la registrazione degli appunti
ja: クリップボードの記録を一時停止または再開
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ದಾಖಲಿಸುವುದನ್ನು ವಿರಾಮಗೊಳಿಸಿ ಅಥವಾ ಮುಂದುವರಿಸಿ
ko: 클립보드 기록 일시 중지 또는 재개
nl: Klembordregistratie pauzeren of hervatten
oc: Metre en pausa o reprene l’enregistrament del quichapapièrs
pl: Wstrzymaj lub wznów zapisywanie historii schowka
pt_br: Pausar ou retomar o registro da área de transferência
ru: Приостановить или возобновить запись буфера обмена
sk: Pozastaviť alebo obnoviť zaznamenávanie schránky
tr: Pano kaydını duraklat veya sürdür
uk: Призупинити або відновити запис буфера обміну
zh_cn: 暂停或恢复剪切板记录

source: Active while a clipboard history entry has keyboard focus.
ar: نشطة عندما يكون التركيز بلوحة المفاتيح على عنصر في سجل الحافظة.
bg: Активни, когато елемент от историята на буфера за обмен има клавиатурния фокус.
ca: Activa mentre un element de l'historial del porta-retalls té el focus del teclat.
cs: Aktivní, když má položka historie schránky zaměření klávesnice.
de: Aktiv, während ein Verlaufseintrag den Tastaturfokus hat.
el: Ενεργό όταν η εστίαση πληκτρολογίου βρίσκεται σε στοιχείο του ιστορικού προχείρου.
es: Se activa cuando un elemento del historial del portapapeles tiene el foco del teclado.
eu: Aktibo dago arbelaren historiako elementu batek teklatuaren fokua duenean.
fa: هنگامی فعال است که موردی از تاریخچهٔ تخته‌گیره تمرکز صفحه‌کلید دارد.
fi: Käytössä, kun leikepöydän historian kohde on näppäimistökohdistettuna.
fr_fr: Actif lorsqu’un élément de l’historique du presse-papiers a le focus clavier.
hu: Akkor aktív, amikor egy vágólapelőzmény-elem billentyűzetfókuszban van.
it: Attiva quando un elemento della cronologia degli appunti ha il focus da tastiera.
ja: クリップボード履歴の項目にキーボードフォーカスがある場合に有効です。
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸದ ಅಂಶಕ್ಕೆ ಕೀಲಿಮಣೆ ಫೋಕಸ್ ಇದ್ದಾಗ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ.
ko: 클립보드 기록 항목에 키보드 포커스가 있을 때 활성화됩니다.
nl: Actief wanneer een item in de klembordgeschiedenis de toetsenbordfocus heeft.
oc: Actiu quand una entrada de l’istoric del quichapapièrs a lo fòcus del clavièr.
pl: Aktywne, gdy element historii schowka ma fokus klawiatury.
pt_br: Ativo quando um item do histórico está com o foco do teclado.
ru: Действует, когда элемент истории буфера обмена находится в фокусе клавиатуры.
sk: Platí, keď je položka histórie schránky zameraná klávesnicou.
tr: Bir pano geçmişi öğesi klavye odağındayken etkindir.
uk: Діє, коли елемент історії буфера обміну має фокус клавіатури.
zh_cn: 仅在剪切板历史条目获得键盘焦点时生效。

source: Paste entry
ar: لصق العنصر
bg: Поставяне на елемента
ca: Enganxa l'element
cs: Vložit položku
de: Eintrag einfügen
el: Επικόλληση στοιχείου
es: Pegar elemento
eu: Itsatsi elementua
fa: چسباندن مورد
fi: Liitä kohde
fr_fr: Coller l’élément
hu: Elem beillesztése
it: Incolla l’elemento
ja: 項目を貼り付け
kn: ಅಂಶವನ್ನು ಅಂಟಿಸಿ
ko: 항목 붙여넣기
nl: Item plakken
oc: Pegar l’entrada
pl: Wklej element
pt_br: Colar item
ru: Вставить элемент
sk: Prilepiť položku
tr: Öğeyi yapıştır
uk: Вставити елемент
zh_cn: 粘贴条目

source: Pin or unpin entry
ar: تثبيت العنصر أو إلغاء تثبيته
bg: Закачане или откачане на елемента
ca: Ancora o desancora l'element
cs: Připnout nebo odepnout položku
de: Eintrag anheften oder lösen
el: Καρφίτσωμα ή ξεκαρφίτσωμα στοιχείου
es: Fijar o desfijar elemento
eu: Ainguratu elementua edo kendu aingura
fa: سنجاق کردن یا برداشتن سنجاق مورد
fi: Kiinnitä kohde tai poista kiinnitys
fr_fr: Épingler ou désépingler l’élément
hu: Elem kitűzése vagy kitűzésének megszüntetése
it: Fissa o annulla il fissaggio dell’elemento
ja: 項目のピン留めを切り替え
kn: ಅಂಶವನ್ನು ಪಿನ್ ಮಾಡಿ ಅಥವಾ ಪಿನ್ ತೆಗೆದುಹಾಕಿ
ko: 항목 고정 또는 해제
nl: Item vastmaken of losmaken
oc: Penjar o despenjar l’entrada
pl: Przypnij lub odepnij element
pt_br: Fixar ou desafixar item
ru: Закрепить или открепить элемент
sk: Pripnúť alebo odopnúť položku
tr: Öğeyi sabitle veya sabitlemeyi kaldır
uk: Закріпити або відкріпити елемент
zh_cn: 固定或取消固定条目

source: Delete entry
ar: حذف العنصر
bg: Изтриване на елемента
ca: Suprimeix l'element
cs: Smazat položku
de: Eintrag löschen
el: Διαγραφή στοιχείου
es: Eliminar elemento
eu: Ezabatu elementua
fa: حذف مورد
fi: Poista kohde
fr_fr: Supprimer l’élément
hu: Elem törlése
it: Elimina l’elemento
ja: 項目を削除
kn: ಅಂಶವನ್ನು ಅಳಿಸಿ
ko: 항목 삭제
nl: Item verwijderen
oc: Suprimir l’entrada
pl: Usuń element
pt_br: Excluir item
ru: Удалить элемент
sk: Odstrániť položku
tr: Öğeyi sil
uk: Видалити елемент
zh_cn: 删除条目

source: Type entry directly
ar: كتابة العنصر مباشرة
bg: Директно въвеждане на елемента
ca: Escriu l'element directament
cs: Přímo napsat položku
de: Eintrag direkt eingeben
el: Άμεση πληκτρολόγηση στοιχείου
es: Escribir el elemento directamente
eu: Idatzi elementua zuzenean
fa: نوشتن مستقیم مورد
fi: Kirjoita kohde suoraan
fr_fr: Saisir directement l’élément
hu: Elem közvetlen begépelése
it: Digita direttamente l’elemento
ja: 項目を直接入力
kn: ಅಂಶವನ್ನು ನೇರವಾಗಿ ಟೈಪ್ ಮಾಡಿ
ko: 항목 직접 입력
nl: Item direct typen
oc: Picar l’entrada dirèctament
pl: Wpisz element bezpośrednio
pt_br: Digitar item diretamente
ru: Ввести элемент напрямую
sk: Priamo napísať položku
tr: Öğeyi doğrudan yaz
uk: Ввести елемент напряму
zh_cn: 直接逐字输入条目

source: Type entry instead of copying
ar: كتابة العنصر بدل نسخه
bg: Въвеждане на елемента вместо копиране
ca: Escriu l'element en lloc de copiar-lo
cs: Napsat položku místo kopírování
de: Eintrag eingeben statt kopieren
el: Πληκτρολόγηση στοιχείου αντί για αντιγραφή
es: Escribir el elemento en lugar de copiarlo
eu: Idatzi elementua kopiatu ordez
fa: نوشتن مورد به‌جای رونوشت
fi: Kirjoita kohde kopioinnin sijaan
fr_fr: Saisir l’élément au lieu de le copier
hu: Elem begépelése másolás helyett
it: Digita l’elemento invece di copiarlo
ja: コピーせずに項目をキー入力
kn: ನಕಲಿಸುವ ಬದಲು ಅಂಶವನ್ನು ಟೈಪ್ ಮಾಡಿ
ko: 복사 대신 항목 입력
nl: Item typen in plaats van kopiëren
oc: Picar l’entrada al luòc de la copiar
pl: Wpisz element zamiast go kopiować
pt_br: Digitar item em vez de copiar
ru: Ввести элемент вместо копирования
sk: Napísať položku namiesto kopírovania
tr: Öğeyi kopyalamak yerine yaz
uk: Ввести елемент замість копіювання
zh_cn: 逐字输入条目而非复制

source: Active while a token has keyboard focus.
ar: نشطة عندما يكون التركيز بلوحة المفاتيح على مقطع نصي.
bg: Активни, когато сегмент от текста има клавиатурния фокус.
cs: Aktivní, když má textový segment zaměření klávesnice.
de: Aktiv, während ein Textsegment den Tastaturfokus hat.
es: Se activa cuando una palabra segmentada tiene el foco del teclado.
eu: Aktibo dago testu-zati batek teklatuaren fokua duenean.
fa: هنگامی فعال است که بخشی از متن تمرکز صفحه‌کلید دارد.
fi: Käytössä, kun jaettu tekstin osa on näppäimistökohdistettuna.
fr_fr: Actif lorsqu’un segment a le focus clavier.
hu: Akkor aktív, amikor egy szövegrész billentyűzetfókuszban van.
it: Attiva quando un segmento ha il focus da tastiera.
ja: 分割した語句にキーボードフォーカスがある場合に有効です。
ko: 분리된 단어에 키보드 포커스가 있을 때 활성화됩니다.
nl: Actief wanneer een tekstsegment de toetsenbordfocus heeft.
pl: Aktywne, gdy segment tekstu ma fokus klawiatury.
pt_br: Ativo quando uma palavra segmentada está com o foco do teclado.
ru: Действует, когда выделенное слово находится в фокусе клавиатуры.
sk: Platí, keď je segmentované slovo zamerané klávesnicou.
tr: Bir metin parçası klavye odağındayken etkindir.
zh_cn: 仅在分词获得键盘焦点时生效。

source: Copy selected tokens
ar: نسخ المقاطع المحددة
bg: Копиране на избраните сегменти
cs: Zkopírovat vybrané textové segmenty
de: Ausgewählte Textsegmente kopieren
es: Copiar las palabras seleccionadas
eu: Kopiatu hautatutako zatiak
fa: رونوشت از بخش‌های برگزیده
fi: Kopioi valitut tekstin osat
fr_fr: Copier les segments sélectionnés
hu: Kijelölt szövegrészek másolása
it: Copia i segmenti selezionati
ja: 選択した語句をコピー
ko: 선택한 단어 복사
nl: Geselecteerde tekstsegmenten kopiëren
pl: Skopiuj wybrane segmenty
pt_br: Copiar palavras selecionadas
ru: Скопировать выбранные слова
sk: Skopírovať vybrané slová
tr: Seçili parçaları kopyala
zh_cn: 复制所选分词

source: Paste selected tokens
ar: لصق المقاطع المحددة
bg: Поставяне на избраните сегменти
cs: Vložit vybrané textové segmenty
de: Ausgewählte Textsegmente einfügen
es: Pegar las palabras seleccionadas
eu: Itsatsi hautatutako zatiak
fa: چسباندن بخش‌های برگزیده
fi: Liitä valitut tekstin osat
fr_fr: Coller les segments sélectionnés
hu: Kijelölt szövegrészek beillesztése
it: Incolla i segmenti selezionati
ja: 選択した語句を貼り付け
ko: 선택한 단어 붙여넣기
nl: Geselecteerde tekstsegmenten plakken
pl: Wklej wybrane segmenty
pt_br: Colar palavras selecionadas
ru: Вставить выбранные слова
sk: Prilepiť vybrané slová
tr: Seçili parçaları yapıştır
zh_cn: 粘贴所选分词

source: Type selected tokens
ar: كتابة المقاطع المحددة
bg: Въвеждане на избраните сегменти
cs: Napsat vybrané textové segmenty
de: Ausgewählte Textsegmente eingeben
es: Escribir las palabras seleccionadas
eu: Idatzi hautatutako zatiak
fa: نوشتن بخش‌های برگزیده
fi: Kirjoita valitut tekstin osat
fr_fr: Saisir les segments sélectionnés
hu: Kijelölt szövegrészek begépelése
it: Digita i segmenti selezionati
ja: 選択した語句をキー入力
ko: 선택한 단어 입력
nl: Geselecteerde tekstsegmenten typen
pl: Wpisz wybrane segmenty
pt_br: Digitar palavras selecionadas
ru: Ввести выбранные слова
sk: Napísať vybrané slová
tr: Seçili parçaları yaz
zh_cn: 逐字输入所选分词

source: Extend selection left
ar: توسيع التحديد يسارًا
bg: Разширяване на избора наляво
ca: Amplia la selecció cap a l'esquerra
cs: Rozšířit výběr doleva
de: Auswahl nach links erweitern
el: Επέκταση επιλογής αριστερά
es: Ampliar la selección a la izquierda
eu: Zabaldu hautapena ezkerrera
fa: گسترش گزینش به چپ
fi: Laajenna valintaa vasemmalle
fr_fr: Étendre la sélection vers la gauche
hu: Kijelölés kiterjesztése balra
it: Estendi la selezione a sinistra
ja: 選択範囲を左に拡張
kn: ಆಯ್ಕೆಯನ್ನು ಎಡಕ್ಕೆ ವಿಸ್ತರಿಸಿ
ko: 선택 범위를 왼쪽으로 확장
nl: Selectie naar links uitbreiden
oc: Espandir la seleccion a esquèrra
pl: Rozszerz zaznaczenie w lewo
pt_br: Estender seleção para a esquerda
ru: Расширить выделение влево
sk: Rozšíriť výber doľava
tr: Seçimi sola genişlet
uk: Розширити виділення ліворуч
zh_cn: 向左扩展选择范围

source: Extend selection right
ar: توسيع التحديد يمينًا
bg: Разширяване на избора надясно
ca: Amplia la selecció cap a la dreta
cs: Rozšířit výběr doprava
de: Auswahl nach rechts erweitern
el: Επέκταση επιλογής δεξιά
es: Ampliar la selección a la derecha
eu: Zabaldu hautapena eskuinera
fa: گسترش گزینش به راست
fi: Laajenna valintaa oikealle
fr_fr: Étendre la sélection vers la droite
hu: Kijelölés kiterjesztése jobbra
it: Estendi la selezione a destra
ja: 選択範囲を右に拡張
kn: ಆಯ್ಕೆಯನ್ನು ಬಲಕ್ಕೆ ವಿಸ್ತರಿಸಿ
ko: 선택 범위를 오른쪽으로 확장
nl: Selectie naar rechts uitbreiden
oc: Espandir la seleccion a drecha
pl: Rozszerz zaznaczenie w prawo
pt_br: Estender seleção para a direita
ru: Расширить выделение вправо
sk: Rozšíriť výber doprava
tr: Seçimi sağa genişlet
uk: Розширити виділення праворуч
zh_cn: 向右扩展选择范围

source: Extend selection upward
ar: توسيع التحديد لأعلى
bg: Разширяване на избора нагоре
ca: Amplia la selecció cap amunt
cs: Rozšířit výběr nahoru
de: Auswahl nach oben erweitern
el: Επέκταση επιλογής προς τα επάνω
es: Ampliar la selección hacia arriba
eu: Zabaldu hautapena gora
fa: گسترش گزینش به بالا
fi: Laajenna valintaa ylöspäin
fr_fr: Étendre la sélection vers le haut
hu: Kijelölés kiterjesztése felfelé
it: Estendi la selezione verso l’alto
ja: 選択範囲を上に拡張
kn: ಆಯ್ಕೆಯನ್ನು ಮೇಲಕ್ಕೆ ವಿಸ್ತರಿಸಿ
ko: 선택 범위를 위로 확장
nl: Selectie omhoog uitbreiden
oc: Espandir la seleccion amont
pl: Rozszerz zaznaczenie w górę
pt_br: Estender seleção para cima
ru: Расширить выделение вверх
sk: Rozšíriť výber nahor
tr: Seçimi yukarı genişlet
uk: Розширити виділення вгору
zh_cn: 向上扩展选择范围

source: Extend selection downward
ar: توسيع التحديد لأسفل
bg: Разширяване на избора надолу
ca: Amplia la selecció cap avall
cs: Rozšířit výběr dolů
de: Auswahl nach unten erweitern
el: Επέκταση επιλογής προς τα κάτω
es: Ampliar la selección hacia abajo
eu: Zabaldu hautapena behera
fa: گسترش گزینش به پایین
fi: Laajenna valintaa alaspäin
fr_fr: Étendre la sélection vers le bas
hu: Kijelölés kiterjesztése lefelé
it: Estendi la selezione verso il basso
ja: 選択範囲を下に拡張
kn: ಆಯ್ಕೆಯನ್ನು ಕೆಳಕ್ಕೆ ವಿಸ್ತರಿಸಿ
ko: 선택 범위를 아래로 확장
nl: Selectie omlaag uitbreiden
oc: Espandir la seleccion aval
pl: Rozszerz zaznaczenie w dół
pt_br: Estender seleção para baixo
ru: Расширить выделение вниз
sk: Rozšíriť výber nadol
tr: Seçimi aşağı genişlet
uk: Розширити виділення вниз
zh_cn: 向下扩展选择范围
