Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: The clipboard item conflicts with an item on the synchronization server
ar: يتعارض عنصر الحافظة مع عنصر على خادم المزامنة
bg: Елементът от буфера за обмен влиза в конфликт с елемент на сървъра за синхронизация
ca: L'element del porta-retalls entra en conflicte amb un element del servidor de sincronització
cs: Položka schránky je v konfliktu s položkou na synchronizačním serveru
de: Der Zwischenablageeintrag steht in Konflikt mit einem Eintrag auf dem Synchronisierungsserver
el: Το στοιχείο του προχείρου συγκρούεται με στοιχείο στον διακομιστή συγχρονισμού
es: El elemento del portapapeles entra en conflicto con uno del servidor de sincronización
eu: Arbeleko elementuak gatazka du sinkronizazio-zerbitzariko elementu batekin
fa: مورد تخته‌گیره با موردی در کارساز همگام‌سازی تداخل دارد
fi: Leikepöydän kohde on ristiriidassa synkronointipalvelimella olevan kohteen kanssa
fr_fr: Cet élément du presse-papiers entre en conflit avec un élément du serveur de synchronisation
hu: A vágólapelem ütközik egy, a szinkronizálási kiszolgálón lévő elemmel
it: L’elemento degli appunti è in conflitto con un elemento sul server di sincronizzazione
ja: クリップボードの項目が同期サーバー上の項目と競合しています
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಅಂಶವು ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್‌ನ ಅಂಶದೊಂದಿಗೆ ಸಂಘರ್ಷಿಸುತ್ತದೆ
ko: 클립보드 항목이 동기화 서버의 항목과 충돌합니다
nl: Het klemborditem is in conflict met een item op de synchronisatieserver
oc: L’element del quichapapièrs es en conflicte amb un element sul servidor de sincronizacion
pl: Element schowka jest w konflikcie z elementem na serwerze synchronizacji
pt_br: O item da área de transferência entra em conflito com um item no servidor
ru: Элемент буфера обмена конфликтует с элементом на сервере синхронизации
sk: Položka schránky je v konflikte s položkou na synchronizačnom serveri
tr: Pano öğesi, eşitleme sunucusundaki bir öğeyle çakışıyor
uk: Елемент буфера обміну конфліктує з елементом на сервері синхронізації
zh_cn: 此剪切板条目与同步服务器上的条目冲突

source: The clipboard content is not ready on the source device
ar: محتوى الحافظة غير جاهز بعد على الجهاز المصدر
bg: Съдържанието на буфера за обмен още не е готово на устройството източник
ca: El contingut del porta-retalls encara no està disponible al dispositiu d'origen
cs: Obsah schránky na zdrojovém zařízení ještě není dostupný
de: Der Zwischenablageinhalt ist auf dem Quellgerät noch nicht verfügbar
el: Το περιεχόμενο του προχείρου δεν είναι ακόμη έτοιμο στη συσκευή προέλευσης
es: El contenido del portapapeles aún no está disponible en el dispositivo de origen
eu: Arbeleko edukia ez dago oraindik prest jatorrizko gailuan
fa: محتوای تخته‌گیره هنوز در افزارهٔ مبدأ آماده نیست
fi: Leikepöydän sisältö ei ole vielä valmis lähdelaitteessa
fr_fr: Le contenu du presse-papiers n’est pas prêt sur l’appareil source
hu: A vágólaptartalom még nem áll készen a forráseszközön
it: Il contenuto degli appunti non è pronto sul dispositivo di origine
ja: 送信元デバイスでクリップボードの内容がまだ準備できていません
kn: ಮೂಲ ಸಾಧನದಲ್ಲಿ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯ ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ
ko: 원본 장치에서 클립보드 내용을 아직 사용할 수 없습니다
nl: De klembordinhoud is nog niet beschikbaar op het bronapparaat
oc: Lo contengut del quichapapièrs es pas encara prèst sul periferic d’origina
pl: Zawartość schowka nie jest jeszcze dostępna na urządzeniu źródłowym
pt_br: O conteúdo da área de transferência ainda não está pronto no dispositivo de origem
ru: Содержимое буфера обмена ещё не готово на исходном устройстве
sk: Obsah schránky na zdrojovom zariadení ešte nie je pripravený
tr: Pano içeriği kaynak aygıtta henüz hazır değil
uk: Вміст буфера обміну ще не готовий на початковому пристрої
zh_cn: 源设备上的剪切板内容尚未就绪

source: The source device no longer has this clipboard content
ar: لم يعد هذا المحتوى موجودًا في حافظة الجهاز المصدر
bg: Устройството източник вече няма това съдържание на буфера за обмен
ca: El dispositiu d'origen ja no té aquest contingut del porta-retalls
cs: Tento obsah schránky již na zdrojovém zařízení není
de: Dieser Zwischenablageinhalt ist auf dem Quellgerät nicht mehr vorhanden
el: Η συσκευή προέλευσης δεν διαθέτει πλέον αυτό το περιεχόμενο του προχείρου
es: El dispositivo de origen ya no tiene este contenido del portapapeles
eu: Jatorrizko gailuak ez du jada arbeleko eduki hau
fa: افزارهٔ مبدأ دیگر این محتوای تخته‌گیره را ندارد
fi: Lähdelaitteessa ei enää ole tätä leikepöydän sisältöä
fr_fr: L’appareil source ne possède plus ce contenu du presse-papiers
hu: Ez a vágólaptartalom már nincs meg a forráseszközön
it: Il dispositivo di origine non dispone più di questo contenuto degli appunti
ja: 送信元デバイスには、このクリップボードの内容が残っていません
kn: ಮೂಲ ಸಾಧನದಲ್ಲಿ ಈ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯ ಇನ್ನು ಇಲ್ಲ
ko: 원본 장치에 이 클립보드 내용이 더 이상 없습니다
nl: Deze klembordinhoud is niet meer beschikbaar op het bronapparaat
oc: Lo periferic d’origina a pas mai aqueste contengut del quichapapièrs
pl: Urządzenie źródłowe nie ma już tej zawartości schowka
pt_br: O dispositivo de origem não possui mais este conteúdo da área de transferência
ru: На исходном устройстве больше нет этого содержимого буфера обмена
sk: Zdrojové zariadenie už nemá tento obsah schránky
tr: Kaynak aygıtta bu pano içeriği artık yok
uk: На початковому пристрої більше немає цього вмісту буфера обміну
zh_cn: 源设备已没有此剪切板内容

source: The clipboard content exceeds the synchronization size limit
ar: يتجاوز محتوى الحافظة حد حجم المزامنة
bg: Съдържанието на буфера за обмен надвишава ограничението за размер при синхронизация
ca: El contingut del porta-retalls supera el límit de mida de sincronització
cs: Obsah schránky přesahuje limit velikosti pro synchronizaci
de: Der Zwischenablageinhalt überschreitet die Größenbeschränkung für die Synchronisierung
el: Το περιεχόμενο του προχείρου υπερβαίνει το όριο μεγέθους συγχρονισμού
es: El contenido del portapapeles supera el límite de tamaño de sincronización
eu: Arbeleko edukiak sinkronizazioaren tamaina-muga gainditzen du
fa: محتوای تخته‌گیره از محدودیت اندازهٔ همگام‌سازی بیشتر است
fi: Leikepöydän sisältö ylittää synkronoinnin kokorajoituksen
fr_fr: Le contenu du presse-papiers dépasse la taille maximale autorisée pour la synchronisation
hu: A vágólaptartalom meghaladja a szinkronizálási méretkorlátot
it: Il contenuto degli appunti supera il limite di dimensione per la sincronizzazione
ja: クリップボードの内容が同期のサイズ制限を超えています
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯವು ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಗಾತ್ರದ ಮಿತಿಯನ್ನು ಮೀರಿದೆ
ko: 클립보드 내용이 동기화 크기 제한을 초과합니다
nl: De klembordinhoud overschrijdt de groottelimiet voor synchronisatie
oc: Lo contengut del quichapapièrs despassa lo limit de talha de sincronizacion
pl: Zawartość schowka przekracza limit rozmiaru synchronizacji
pt_br: O conteúdo da área de transferência excede o limite de tamanho da sincronização
ru: Размер содержимого буфера обмена превышает предел синхронизации
sk: Obsah schránky prekračuje limit veľkosti synchronizácie
tr: Pano içeriği eşitleme boyutu sınırını aşıyor
uk: Розмір вмісту буфера обміну перевищує обмеження синхронізації
zh_cn: 剪切板内容超过同步大小限制

source: The synchronized content failed integrity verification
ar: فشل التحقق من سلامة المحتوى المتزامن
bg: Синхронизираното съдържание не премина проверката за цялост
ca: El contingut sincronitzat no ha superat la verificació d'integritat
cs: Kontrola integrity synchronizovaného obsahu se nezdařila
de: Die Integritätsprüfung des synchronisierten Inhalts ist fehlgeschlagen
el: Απέτυχε η επαλήθευση ακεραιότητας του συγχρονισμένου περιεχομένου
es: El contenido sincronizado no ha superado la verificación de integridad
eu: Sinkronizatutako edukiak ez du osotasun-egiaztapena gainditu
fa: محتوای همگام‌شده بررسی یکپارچگی را نگذراند
fi: Synkronoidun sisällön eheystarkistus epäonnistui
fr_fr: La vérification de l’intégrité du contenu synchronisé a échoué
hu: A szinkronizált tartalom nem ment át a sértetlenségi ellenőrzésen
it: La verifica dell’integrità del contenuto sincronizzato non è riuscita
ja: 同期した内容の整合性検証に失敗しました
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ವಿಷಯದ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ
ko: 동기화된 내용의 무결성 검사에 실패했습니다
nl: De integriteitscontrole van de gesynchroniseerde inhoud is mislukt
oc: La verificacion d’integritat del contengut sincronizat a fracassat
pl: Synchronizowana zawartość nie przeszła weryfikacji integralności
pt_br: O conteúdo sincronizado não passou na verificação de integridade
ru: Синхронизированное содержимое не прошло проверку целостности
sk: Synchronizovaný obsah neprešiel kontrolou integrity
tr: Eşitlenen içerik bütünlük doğrulamasından geçemedi
uk: Синхронізований вміст не пройшов перевірку цілісності
zh_cn: 同步内容未通过完整性验证

source: The synchronization transfer expired
ar: انتهت مهلة نقل المزامنة
bg: Времето за прехвърляне при синхронизация изтече
ca: La transferència de sincronització ha caducat
cs: Vypršela platnost synchronizačního přenosu
de: Die Synchronisierungsübertragung ist abgelaufen
el: Η μεταφορά συγχρονισμού έληξε
es: La transferencia de sincronización ha caducado
eu: Sinkronizazio-transferentzia iraungi da
fa: مهلت انتقال همگام‌سازی پایان یافت
fi: Synkronointisiirto vanheni
fr_fr: Le transfert de synchronisation a expiré
hu: A szinkronizálási átvitel időtúllépés miatt lejárt
it: Il trasferimento di sincronizzazione è scaduto
ja: 同期転送の有効期限が切れました
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ವರ್ಗಾವಣೆಯ ಅವಧಿ ಮುಗಿದಿದೆ
ko: 동기화 전송 시간이 만료되었습니다
nl: De synchronisatieoverdracht is verlopen
oc: Lo transferiment de sincronizacion a expirat
pl: Transfer synchronizacji wygasł
pt_br: A transferência de sincronização expirou
ru: Срок передачи для синхронизации истёк
sk: Platnosť synchronizačného prenosu vypršala
tr: Eşitleme aktarımının süresi doldu
uk: Термін передавання для синхронізації минув
zh_cn: 同步传输已过期

source: The synchronization server is busy. Try again later.
ar: خادم المزامنة مشغول. حاول مجددًا لاحقًا.
bg: Сървърът за синхронизация е зает. Опитайте отново по-късно.
ca: El servidor de sincronització està ocupat. Torneu-ho a provar més tard.
cs: Synchronizační server je zaneprázdněn. Zkuste to později.
de: Der Synchronisierungsserver ist ausgelastet. Versuchen Sie es später erneut.
el: Ο διακομιστής συγχρονισμού είναι απασχολημένος. Δοκιμάστε ξανά αργότερα.
es: El servidor de sincronización está ocupado. Inténtelo de nuevo más tarde.
eu: Sinkronizazio-zerbitzaria lanpetuta dago. Saiatu berriro geroago.
fa: کارساز همگام‌سازی مشغول است. بعداً دوباره تلاش کنید.
fi: Synkronointipalvelin on varattu. Yritä myöhemmin uudelleen.
fr_fr: Le serveur de synchronisation est occupé. Réessayez plus tard.
hu: A szinkronizálási kiszolgáló foglalt. Próbálja újra később.
it: Il server di sincronizzazione è occupato. Riprova più tardi.
ja: 同期サーバーが混み合っています。後でもう一度お試しください。
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 동기화 서버가 바쁩니다. 나중에 다시 시도하세요.
nl: De synchronisatieserver is bezet. Probeer het later opnieuw.
oc: Lo servidor de sincronizacion es ocupat. Tornatz ensajar pus tard.
pl: Serwer synchronizacji jest zajęty. Spróbuj ponownie później.
pt_br: O servidor de sincronização está ocupado. Tente novamente mais tarde.
ru: Сервер синхронизации занят. Повторите попытку позже.
sk: Synchronizačný server je zaneprázdnený. Skúste to neskôr.
tr: Eşitleme sunucusu meşgul. Daha sonra yeniden deneyin.
uk: Сервер синхронізації зайнятий. Спробуйте пізніше.
zh_cn: 同步服务器繁忙，请稍后重试。

source: The synchronization server returned an invalid response
ar: أعاد خادم المزامنة استجابة غير صالحة
bg: Сървърът за синхронизация върна невалиден отговор
ca: El servidor de sincronització ha retornat una resposta no vàlida
cs: Synchronizační server vrátil neplatnou odpověď
de: Der Synchronisierungsserver hat eine ungültige Antwort gesendet
el: Ο διακομιστής συγχρονισμού επέστρεψε μη έγκυρη απόκριση
es: El servidor de sincronización ha devuelto una respuesta no válida
eu: Sinkronizazio-zerbitzariak erantzun baliogabea itzuli du
fa: کارساز همگام‌سازی پاسخی نامعتبر برگرداند
fi: Synkronointipalvelin palautti virheellisen vastauksen
fr_fr: Le serveur de synchronisation a renvoyé une réponse invalide
hu: A szinkronizálási kiszolgáló érvénytelen választ adott
it: Il server di sincronizzazione ha restituito una risposta non valida
ja: 同期サーバーから無効な応答が返されました
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದೆ
ko: 동기화 서버에서 잘못된 응답을 보냈습니다
nl: De synchronisatieserver gaf een ongeldig antwoord
oc: Lo servidor de sincronizacion a tornat una responsa invalida
pl: Serwer synchronizacji zwrócił nieprawidłową odpowiedź
pt_br: O servidor de sincronização retornou uma resposta inválida
ru: Сервер синхронизации вернул недопустимый ответ
sk: Synchronizačný server vrátil neplatnú odpoveď
tr: Eşitleme sunucusu geçersiz bir yanıt döndürdü
uk: Сервер синхронізації повернув некоректну відповідь
zh_cn: 同步服务器返回了无效响应

source: Synchronization upload failed
ar: فشل رفع المحتوى للمزامنة
bg: Качването за синхронизация е неуспешно
ca: La pujada de sincronització ha fallat
cs: Nahrávání při synchronizaci se nezdařilo
de: Hochladen zur Synchronisierung fehlgeschlagen
el: Η αποστολή για συγχρονισμό απέτυχε
es: La subida de sincronización ha fallado
eu: Sinkronizaziorako igoerak huts egin du
fa: بارگذاری برای همگام‌سازی ناموفق بود
fi: Synkronointiin lähettäminen epäonnistui
fr_fr: L’envoi pour la synchronisation a échoué
hu: A szinkronizálási feltöltés sikertelen
it: Caricamento per la sincronizzazione non riuscito
ja: 同期用のアップロードに失敗しました
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ko: 동기화 업로드에 실패했습니다
nl: Uploaden voor synchronisatie mislukt
oc: Lo mandadís de sincronizacion a fracassat
pl: Wysyłanie danych synchronizacji nie powiodło się
pt_br: O envio para sincronização falhou
ru: Не удалось отправить данные для синхронизации
sk: Odoslanie na synchronizáciu zlyhalo
tr: Eşitleme için yükleme başarısız oldu
uk: Не вдалося надіслати дані для синхронізації
zh_cn: 同步上传失败

source: Synchronization download failed
ar: فشل تنزيل المحتوى من المزامنة
bg: Изтеглянето за синхронизация е неуспешно
ca: La baixada de sincronització ha fallat
cs: Stahování při synchronizaci se nezdařilo
de: Herunterladen zur Synchronisierung fehlgeschlagen
el: Η λήψη για συγχρονισμό απέτυχε
es: La descarga de sincronización ha fallado
eu: Sinkronizaziorako deskargak huts egin du
fa: بارگیری برای همگام‌سازی ناموفق بود
fi: Synkronoinnista lataaminen epäonnistui
fr_fr: Le téléchargement pour la synchronisation a échoué
hu: A szinkronizálási letöltés sikertelen
it: Scaricamento per la sincronizzazione non riuscito
ja: 同期用のダウンロードに失敗しました
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ko: 동기화 다운로드에 실패했습니다
nl: Downloaden voor synchronisatie mislukt
oc: Lo telecargament de sincronizacion a fracassat
pl: Pobieranie danych synchronizacji nie powiodło się
pt_br: O download da sincronização falhou
ru: Не удалось загрузить синхронизированные данные
sk: Stiahnutie zo synchronizácie zlyhalo
tr: Eşitleme için indirme başarısız oldu
uk: Не вдалося завантажити синхронізовані дані
zh_cn: 同步下载失败

source: Synchronization request failed
ar: فشل طلب المزامنة
bg: Заявката за синхронизация е неуспешна
ca: La sol·licitud de sincronització ha fallat
cs: Požadavek na synchronizaci selhal
de: Die Synchronisierungsanfrage ist fehlgeschlagen
el: Το αίτημα συγχρονισμού απέτυχε
es: La solicitud de sincronización ha fallado
eu: Sinkronizazio-eskaerak huts egin du
fa: درخواست همگام‌سازی ناموفق بود
fi: Synkronointipyyntö epäonnistui
fr_fr: La requête de synchronisation a échoué
hu: A szinkronizálási kérés sikertelen
it: La richiesta di sincronizzazione non è riuscita
ja: 同期リクエストに失敗しました
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ವಿನಂತಿ ವಿಫಲವಾಗಿದೆ
ko: 동기화 요청에 실패했습니다
nl: Het synchronisatieverzoek is mislukt
oc: La requèsta de sincronizacion a fracassat
pl: Żądanie synchronizacji nie powiodło się
pt_br: A solicitação de sincronização falhou
ru: Запрос синхронизации завершился ошибкой
sk: Požiadavka na synchronizáciu zlyhala
tr: Eşitleme isteği başarısız oldu
uk: Запит синхронізації завершився помилкою
zh_cn: 同步请求失败

source: This text is too large for interactive processing
ar: هذا النص كبير جدًا للمعالجة التفاعلية
bg: Този текст е твърде голям за интерактивна обработка
ca: Aquest text és massa gran per processar-lo de manera interactiva
cs: Tento text je příliš velký pro interaktivní zpracování
de: Dieser Text ist für die interaktive Verarbeitung zu groß
el: Αυτό το κείμενο είναι πολύ μεγάλο για διαδραστική επεξεργασία
es: Este texto es demasiado grande para procesarlo de forma interactiva
eu: Testu hau handiegia da prozesamendu interaktiborako
fa: این متن برای پردازش تعاملی بیش از حد بزرگ است
fi: Tämä teksti on liian suuri vuorovaikutteiseen käsittelyyn
fr_fr: Ce texte est trop volumineux pour être traité de manière interactive
hu: Ez a szöveg túl nagy az interaktív feldolgozáshoz
it: Questo testo è troppo grande per l’elaborazione interattiva
ja: このテキストは大きすぎるため、分割画面で処理できません
kn: ಸಂವಾದಾತ್ಮಕ ಪ್ರಕ್ರಿಯೆಗೆ ಈ ಪಠ್ಯ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
ko: 이 텍스트는 단어 분리 화면에서 처리하기에 너무 큽니다
nl: Deze tekst is te groot om interactief te verwerken
oc: Aqueste tèxte es tròp grand per un tractament interactiu
pl: Ten tekst jest zbyt duży do interaktywnego przetwarzania
pt_br: Este texto é grande demais para processamento interativo
ru: Этот текст слишком велик для интерактивной обработки
sk: Tento text je príliš veľký na interaktívne spracovanie
tr: Bu metin etkileşimli işleme için çok büyük
uk: Цей текст завеликий для інтерактивного опрацювання
zh_cn: 此文本过大，无法进行交互式处理

source: Download original and copy
ar: نزّل الأصل وانسخه
bg: Изтегляне и копиране на оригинала
ca: Baixa l'original i copia'l
cs: Stáhnout originál a zkopírovat
de: Original herunterladen und kopieren
el: Λήψη πρωτοτύπου και αντιγραφή
es: Descargar el original y copiarlo
eu: Deskargatu jatorrizkoa eta kopiatu
fa: بارگیری اصل و رونوشت آن
fi: Lataa alkuperäinen ja kopioi
fr_fr: Télécharger l’original et le copier
hu: Eredeti letöltése és másolása
it: Scarica l’originale e copia
ja: 元のデータをダウンロードしてコピー
kn: ಮೂಲವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ನಕಲಿಸಿ
ko: 원본 다운로드 후 복사
nl: Origineel downloaden en kopiëren
oc: Telecargar l’original e copiar
pl: Pobierz oryginał i skopiuj
pt_br: Baixar o original e copiar
ru: Загрузить оригинал и скопировать
sk: Stiahnuť originál a skopírovať
tr: Özgün içeriği indir ve kopyala
uk: Завантажити оригінал і скопіювати
zh_cn: 下载原始内容并复制

source: Copy original
ar: انسخ الأصل
bg: Копиране на оригинала
ca: Copia l'original
cs: Zkopírovat originál
de: Original kopieren
el: Αντιγραφή πρωτοτύπου
es: Copiar el original
eu: Kopiatu jatorrizkoa
fa: رونوشت از اصل
fi: Kopioi alkuperäinen
fr_fr: Copier l’original
hu: Eredeti másolása
it: Copia l’originale
ja: 元のデータをコピー
kn: ಮೂಲವನ್ನು ನಕಲಿಸಿ
ko: 원본 복사
nl: Origineel kopiëren
oc: Copiar l’original
pl: Skopiuj oryginał
pt_br: Copiar o original
ru: Скопировать оригинал
sk: Skopírovať originál
tr: Özgün içeriği kopyala
uk: Скопіювати оригінал
zh_cn: 复制原文

source: Segment text
ar: تجزئة النص
cs: Rozdělit text
de: Text aufteilen
es: Segmentar texto
eu: Testua zatitu
fa: بخش‌بندی متن
fi: Jaa teksti osiin
fr_fr: Segmenter le texte
hu: Szöveg felosztása
it: Segmenta testo
ja: 単語分割
ko: 단어 분리
nl: Tekst segmenteren
pl: Podziel tekst
pt_br: Segmentar texto
ru: Разбить текст
sk: Rozdeliť text
tr: Metni bölümlere ayır
zh_cn: 分词

source: Edit image
ar: حرّر الصورة
bg: Редактиране на изображението
ca: Edita la imatge
cs: Upravit obrázek
de: Bearbeiten
el: Επεξεργασία εικόνας
es: Editar imagen
eu: Editatu irudia
fa: ویرایش تصویر
fi: Muokkaa kuvaa
fr_fr: Modifier l’image
hu: Kép szerkesztése
it: Modifica immagine
ja: 画像を編集
kn: ಚಿತ್ರವನ್ನು ಸಂಪಾದಿಸಿ
ko: 이미지 편집
nl: Afbeelding bewerken
oc: Modificar l’imatge
pl: Edytuj obraz
pt_br: Editar imagem
ru: Редактировать изображение
sk: Upraviť obrázok
tr: Resmi düzenle
uk: Редагувати зображення
zh_cn: 编辑图片

source: Unpin
ar: إلغاء التثبيت
bg: Откачане
ca: Desancora
cs: Odepnout
de: Loslösen
el: Ξεκαρφίτσωμα
es: Desfijar
eu: Kendu aingura
fa: برداشتن سنجاق
fi: Poista kiinnitys
fr_fr: Désépingler
hu: Kitűzés megszüntetése
it: Annulla fissaggio
ja: ピン留めを外す
kn: ಪಿನ್ ತೆಗೆದುಹಾಕಿ
ko: 고정 해제
nl: Losmaken
oc: Despenjar
pl: Odepnij
pt_br: Desafixar
ru: Открепить
sk: Zrušiť pripnutie
tr: Sabitlemeyi kaldır
uk: Відкріпити
zh_cn: 取消固定

source: Pin
ar: تثبيت
bg: Закачане
ca: Ancora
cs: Připnout
de: Anheften
el: Καρφίτσωμα
es: Fijar
eu: Ainguratu
fa: سنجاق کردن
fi: Kiinnitä
fr_fr: Épingler
hu: Kitűzés
it: Fissa
ja: ピン留めする
kn: ಪಿನ್ ಮಾಡಿ
ko: 고정
nl: Vastmaken
oc: Penjar
pl: Przypnij
pt_br: Fixar
ru: Закрепить
sk: Pripnúť
tr: Sabitle
uk: Закріпити
zh_cn: 固定

source: Delete from local history
ar: حذف من السجل المحلي
bg: Изтриване от локалната история
ca: Suprimeix de l'historial local
cs: Smazat z místní historie
de: Löschen
el: Διαγραφή από το τοπικό ιστορικό
es: Eliminar del historial local
eu: Ezabatu historia lokaletik
fa: حذف از تاریخچهٔ محلی
fi: Poista paikallisesta historiasta
fr_fr: Supprimer de l’historique local
hu: Törlés a helyi előzményekből
it: Elimina dalla cronologia locale
ja: ローカルの履歴から削除
kn: ಸ್ಥಳೀಯ ಇತಿಹಾಸದಿಂದ ಅಳಿಸಿ
ko: 로컬 기록에서 삭제
nl: Uit lokale geschiedenis verwijderen
oc: Suprimir de l’istoric local
pl: Usuń z lokalnej historii
pt_br: Apagar
ru: Удалить из локальной истории
sk: Odstrániť z miestnej histórie
tr: Yerel geçmişten sil
uk: Видалити з локальної історії
zh_cn: 从本地历史中删除

source: Text
ar: نص
bg: Текст
el: Κείμενο
es: Texto
eu: Testua
fa: متن
fi: Teksti
fr_fr: Texte
hu: Szöveg
it: Testo
ja: テキスト
kn: ಪಠ್ಯ
ko: 텍스트
nl: Tekst
oc: Tèxte
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh_cn: 文本

source: Image
ar: صورة
bg: Изображение
ca: Imatge
cs: Obrázek
de: Grafik
el: Εικόνα
es: Imagen
eu: Irudia
fa: تصویر
fi: Kuva
hu: Kép
it: Immagine
ja: 画像
kn: ಚಿತ್ರ
ko: 이미지
nl: Afbeelding
oc: Imatge
pl: Obraz
pt_br: Imagem
ru: Изображение
sk: Obrázok
tr: Resim
uk: Картинка
zh_cn: 图片

source: Search clipboard history…
ar: ابحث في سجل الحافظة…
bg: Търсене в историята на буфера за обмен…
ca: Cerca a l'historial del porta-retalls…
cs: Vyhledávejte psaním…
de: Text eingeben, um zu suchen…
el: Αναζήτηση στο ιστορικό προχείρου…
es: Buscar en el historial del portapapeles…
eu: Bilatu arbelaren historian…
fa: جست‌وجو در تاریخچهٔ تخته‌گیره…
fi: Hae leikepöydän historiasta…
fr_fr: Tapez pour rechercher...
hu: Írjon ide a kereséshez…
it: Digita qui per cercare...
ja: クリップボードの履歴を検索…
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸದಲ್ಲಿ ಹುಡುಕಿ…
ko: 클립보드 기록 검색…
nl: Typ om te zoeken…
oc: Picatz aquí per recercar...
pl: Przeszukaj historię schowka…
pt_br: Digite aqui para pesquisar...
ru: Введите здесь для поиска...
sk: Kliknite sem pre vyhľadávanie...
tr: Pano geçmişinde ara…
uk: Пишіть тут для пошуку...
zh_cn: 搜索剪切板历史…

source: Screenshot
ar: لقطة شاشة
bg: Снимка на екрана
ca: Captura de pantalla
cs: Snímek obrazovky
de: Bildschirmfoto
el: Στιγμιότυπο
es: Captura de pantalla
eu: Pantaila-argazkia
fa: نماگرفت
fi: Kuvankaappaus
fr_fr: Capture d’écran
hu: Képernyőkép
it: Schermata
ja: スクリーンショット
kn: ತೆರೆಚಿತ್ರ
ko: 스크린샷
nl: Schermafdruk
oc: Captura d'ecran
pl: Zrzut ekranu
pt_br: Captura de tela
ru: Снимок экрана
sk: Snímka obrazovky
tr: Ekran Görüntüsü
uk: Знімок екрану
zh_cn: 截图

source: Pick color
ar: اختيار لون
bg: Избор на цвят
ca: Tria un color
cs: Vybrat barvu
de: Farbe auswählen
el: Επιλογή χρώματος
es: Elegir color
eu: Hautatu kolorea
fa: انتخاب رنگ
fi: Valitse väri
fr_fr: Choisir une couleur
hu: Szín kiválasztása
it: Scegli colore
ja: 色を選択
kn: ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ko: 색상 선택
nl: Kleur kiezen
oc: Causir una color
pl: Wybierz kolor
pt_br: Escolher cor
ru: Выбрать цвет
sk: Vybrať farbu
tr: Renk seç
uk: Вибрати колір
zh_cn: 取色

source: Privacy mode
ar: وضع الخصوصية
bg: Поверителен режим
ca: Mode privat
cs: Soukromý režim
de: Privater Modus
el: Ιδιωτική λειτουργία
es: Modo privado
eu: Modu pribatua
fa: حالت خصوصی
fi: Yksityistila
fr_fr: Mode privé
hu: Privát mód
it: Modalità privata
ja: プライバシーモード
kn: ಖಾಸಗಿ ಮೋಡ್
ko: 개인정보 보호 모드
nl: Privémodus
oc: Mòde privat
pl: Tryb prywatny
pt_br: Modo privado
ru: Приватный режим
sk: Súkromný režim
tr: Gizli kip
uk: Приватний режим
zh_cn: 隐私模式
