Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Restore default settings
ar: استعادة الإعدادات الافتراضية
bg: Възстановяване на настройките по подразбиране
ca: Restaura la configuració predeterminada
cs: Obnovit výchozí nastavení
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλεγμένων ρυθμίσεων
es: Restaurar la configuración predeterminada
eu: Berrezarri ezarpen lehenetsiak
fa: بازگرداندن تنظیمات پیش‌فرض
fi: Palauta oletusasetukset
fr_fr: Rétablir les paramètres par défaut
hu: Alapértelmezett beállítások visszaállítása
it: Ripristina le impostazioni predefinite
ja: 設定を初期値に戻す
kn: ಪೂರ್ವನಿಯೋಜಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 기본 설정 복원
nl: Standaardinstellingen herstellen
oc: Restablir los paramètres per defaut
pl: Przywróć ustawienia domyślne
pt_br: Restaurar configurações padrão
ru: Восстановить настройки по умолчанию
sk: Obnoviť predvolené nastavenia
tr: Varsayılan ayarları geri yükle
uk: Відновити типові налаштування
zh_cn: 恢复默认设置

source: Restore
ar: استعادة
bg: Възстановяване
ca: Restaura
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
eu: Berrezarri
fa: بازگرداندن
fi: Palauta
fr_fr: Rétablir
hu: Visszaállítás
it: Ripristina
ja: 初期値に戻す
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
nl: Herstellen
oc: Restablir
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
sk: Obnoviť
tr: Geri yükle
uk: Відновити
zh_cn: 恢复

source: Restore default settings?
ar: هل تريد استعادة الإعدادات الافتراضية؟
bg: Да се възстановят ли настройките по подразбиране?
ca: Voleu restaurar la configuració predeterminada?
cs: Obnovit výchozí nastavení?
de: Standardeinstellungen wiederherstellen?
el: Επαναφορά προεπιλεγμένων ρυθμίσεων;
es: ¿Restaurar la configuración predeterminada?
eu: Berrezarri ezarpen lehenetsiak?
fa: تنظیمات پیش‌فرض بازگردانده شوند؟
fi: Palautetaanko oletusasetukset?
fr_fr: Rétablir les paramètres par défaut ?
hu: Visszaállítja az alapértelmezett beállításokat?
it: Ripristinare le impostazioni predefinite?
ja: 設定を初期値に戻しますか？
kn: ಪೂರ್ವನಿಯೋಜಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಬೇಕೇ?
ko: 기본 설정을 복원하시겠습니까?
nl: Standaardinstellingen herstellen?
oc: Restablir los paramètres per defaut ?
pl: Przywrócić ustawienia domyślne?
pt_br: Restaurar as configurações padrão?
ru: Восстановить настройки по умолчанию?
sk: Obnoviť predvolené nastavenia?
tr: Varsayılan ayarlar geri yüklensin mi?
uk: Відновити типові налаштування?
zh_cn: 要恢复默认设置吗？

source: Reset all preferences without deleting clipboard history, quick phrases, dictionaries, server connection, or device identity.
ar: إعادة تعيين جميع التفضيلات دون حذف سجل الحافظة أو العبارات السريعة أو القواميس أو اتصال الخادم أو هوية الجهاز.
bg: Нулиране на всички предпочитания, без да се изтриват историята на клипборда, бързите фрази, речниците, връзката със сървъра или самоличността на устройството.
ca: Restableix totes les preferències sense suprimir l’historial del porta-retalls, les frases ràpides, els diccionaris, la connexió al servidor ni la identitat del dispositiu.
cs: Obnoví všechny předvolby bez odstranění historie schránky, rychlých frází, slovníků, připojení k serveru nebo identity zařízení.
de: Setzt alle Einstellungen zurück, ohne Zwischenablageverlauf, Schnelltexte, Wörterbücher, Serververbindung oder Geräteidentität zu löschen.
el: Επαναφέρει όλες τις προτιμήσεις χωρίς να διαγράψει το ιστορικό του προχείρου, τις γρήγορες φράσεις, τα λεξικά, τη σύνδεση διακομιστή ή την ταυτότητα συσκευής.
es: Restablece todas las preferencias sin borrar el historial del portapapeles, las frases rápidas, los diccionarios, la conexión al servidor ni la identidad del dispositivo.
eu: Hobespen guztiak berrezartzen ditu arbeleko historia, esaldi azkarrak, hiztegiak, zerbitzari-konexioa edo gailuaren identitatea ezabatu gabe.
fa: همهٔ ترجیحات را بدون حذف تاریخچهٔ کلیپ‌بورد، عبارت‌های سریع، واژه‌نامه‌ها، اتصال به سرور یا شناسهٔ دستگاه بازنشانی می‌کند.
fi: Palauttaa kaikki asetukset oletusarvoihin poistamatta leikepöydän historiaa, pikailmauksia, sanakirjoja, palvelinyhteyttä tai laitteen tunnistetta.
fr_fr: Réinitialise toutes les préférences sans supprimer l’historique du presse-papiers, les phrases rapides, les dictionnaires, la connexion au serveur ni l’identité de l’appareil.
hu: Visszaállítja az összes beállítást anélkül, hogy törölné a vágólap előzményeit, a gyors kifejezéseket, a szótárakat, a szerverkapcsolatot vagy az eszközazonosságot.
it: Reimposta tutte le preferenze senza eliminare la cronologia degli appunti, le frasi rapide, i dizionari, la connessione al server o l’identità del dispositivo.
ja: すべての設定を初期値に戻します。クリップボード履歴、定型文、辞書、サーバー接続、デバイス ID は削除されません。
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸ, ತ್ವರಿತ ಪದಗುಚ್ಛಗಳು, ನಿಘಂಟುಗಳು, ಸರ್ವರ್ ಸಂಪರ್ಕ ಅಥವಾ ಸಾಧನದ ಗುರುತನ್ನು ಅಳಿಸದೆ ಎಲ್ಲಾ ಆದ್ಯತೆಗಳನ್ನು ಮರುಹೊಂದಿಸುತ್ತದೆ.
ko: 모든 환경설정을 기본값으로 되돌립니다. 클립보드 기록, 빠른 문구, 사전, 서버 연결 및 기기 ID는 삭제하지 않습니다.
nl: Herstelt alle voorkeuren zonder de klembordgeschiedenis, snelle zinnen, woordenboeken, serververbinding of apparaatidentiteit te verwijderen.
oc: Restablís totas las preferéncias sens suprimir l’istoric del quichapapièrs, las frasas rapidas, los diccionaris, la connexion al servidor o l’identitat del periferic.
pl: Przywraca wszystkie preferencje bez usuwania historii schowka, szybkich fraz, słowników, połączenia z serwerem ani tożsamości urządzenia.
pt_br: Redefine todas as preferências sem excluir o histórico da área de transferência, as frases rápidas, os dicionários, a conexão com o servidor ou a identidade do dispositivo.
ru: Сбрасывает все параметры, не удаляя историю буфера обмена, быстрые фразы, словари, подключение к серверу и идентификатор устройства.
sk: Obnoví všetky nastavenia bez odstránenia histórie schránky, rýchlych fráz, slovníkov, pripojenia k serveru alebo identity zariadenia.
tr: Pano geçmişini, hızlı ifadeleri, sözlükleri, sunucu bağlantısını veya aygıt kimliğini silmeden tüm tercihleri sıfırlar.
uk: Скидає всі параметри, не видаляючи історію буфера обміну, швидкі фрази, словники, з’єднання із сервером або ідентифікатор пристрою.
zh_cn: 重置所有偏好设置，但不删除剪切板历史、快捷语句、词库、服务器连接或设备身份。

source: Simulated keyboard input cancelled
ar: أُلغي الإدخال المحاكى من لوحة المفاتيح
bg: Симулираното въвеждане от клавиатурата е отменено
ca: S'ha cancel·lat l'entrada de teclat simulada
cs: Simulované zadávání z klávesnice zrušeno
de: Simulierte Tastatureingabe abgebrochen
el: Η προσομοιωμένη πληκτρολόγηση ακυρώθηκε
es: Entrada simulada de teclado cancelada
eu: Teklatuaren sarrera simulatua bertan behera utzi da
fa: ورودی شبیه‌سازی‌شدهٔ صفحه‌کلید لغو شد
fi: Simuloitu näppäimistösyöte keskeytettiin
fr_fr: Saisie simulée au clavier annulée
hu: A szimulált billentyűzetbevitel megszakítva
it: Digitazione simulata annullata
ja: キー入力のシミュレーションを中止しました
kn: ಅನುಕರಿಸಿದ ಕೀಲಿಮಣೆ ಇನ್‌ಪುಟ್ ರದ್ದಾಗಿದೆ
ko: 시뮬레이션 키보드 입력이 취소되었습니다
nl: Gesimuleerde toetsenbordinvoer afgebroken
oc: L’entrada simulada al clavièr es estada anullada
pl: Anulowano symulowane wprowadzanie z klawiatury
pt_br: Entrada simulada pelo teclado cancelada
ru: Имитация ввода с клавиатуры отменена
sk: Simulované zadávanie z klávesnice bolo zrušené
tr: Benzetimli klavye girişi iptal edildi
uk: Імітоване введення з клавіатури скасовано
zh_cn: 模拟键盘输入已取消

source: Physical keyboard input was detected. The remaining simulated input was cancelled.
ar: رُصد إدخال من لوحة المفاتيح الفعلية. أُلغي ما تبقى من الإدخال المحاكى.
bg: Засечено е въвеждане от физическата клавиатура. Останалата част от симулираното въвеждане е отменена.
ca: S'ha detectat una pulsació al teclat físic. S'ha cancel·lat la resta de l'entrada simulada.
cs: Byl rozpoznán vstup z fyzické klávesnice. Zbývající simulované zadávání bylo zrušeno.
de: Eine physische Tastatureingabe wurde erkannt. Die verbleibende simulierte Eingabe wurde abgebrochen.
el: Εντοπίστηκε πληκτρολόγηση από φυσικό πληκτρολόγιο. Η υπόλοιπη προσομοιωμένη πληκτρολόγηση ακυρώθηκε.
es: Se ha detectado una pulsación en el teclado físico. Se ha cancelado el resto de la entrada simulada.
eu: Teklatu fisikoko sarrera hauteman da. Gainerako sarrera simulatua bertan behera utzi da.
fa: ورودی صفحه‌کلید فیزیکی تشخیص داده شد. ادامهٔ ورودی شبیه‌سازی‌شده لغو شد.
fi: Fyysisen näppäimistön käyttö havaittiin. Jäljellä oleva simuloitu syöte keskeytettiin.
fr_fr: Une saisie au clavier physique a été détectée. Le reste de la saisie simulée a été annulé.
hu: A rendszer fizikai billentyűzetbevitelt észlelt. A hátralévő szimulált bevitel megszakadt.
it: È stata rilevata una digitazione sulla tastiera fisica. La digitazione simulata rimanente è stata annullata.
ja: 実際のキーボード入力を検出したため、残りのキー入力シミュレーションを中止しました。
kn: ಭೌತಿಕ ಕೀಲಿಮಣೆ ಇನ್‌ಪುಟ್ ಪತ್ತೆಯಾಗಿದೆ. ಉಳಿದ ಅನುಕರಿಸಿದ ಇನ್‌ಪುಟ್ ರದ್ದಾಗಿದೆ.
ko: 실제 키보드 입력이 감지되어 남은 시뮬레이션 입력이 취소되었습니다.
nl: Er is invoer via een fysiek toetsenbord gedetecteerd. De resterende gesimuleerde invoer is afgebroken.
oc: Una entrada del clavièr fisic es estada detectada. La rèsta de l’entrada simulada es estada anullada.
pl: Wykryto użycie fizycznej klawiatury. Pozostałą część symulowanego wprowadzania anulowano.
pt_br: Foi detectada uma tecla física. O restante da entrada simulada foi cancelado.
ru: Обнаружен ввод с физической клавиатуры. Оставшийся имитируемый ввод отменён.
sk: Bol zistený vstup z fyzickej klávesnice. Zvyšok simulovaného zadávania bol zrušený.
tr: Fiziksel klavyeden giriş algılandı. Kalan benzetimli giriş iptal edildi.
uk: Виявлено введення з фізичної клавіатури. Решту імітованого введення скасовано.
zh_cn: 检测到真实键盘输入，剩余的模拟输入已取消。

source: Image editing
ar: تحرير الصور
bg: Редактиране на изображения
ca: Edició d'imatges
cs: Úprava obrázků
de: Bildbearbeitung
el: Επεξεργασία εικόνας
es: Edición de imágenes
eu: Irudien edizioa
fa: ویرایش تصویر
fi: Kuvan muokkaus
fr_fr: Édition d’image
hu: Képszerkesztés
it: Modifica delle immagini
ja: 画像編集
kn: ಚಿತ್ರ ಸಂಪಾದನೆ
ko: 이미지 편집
nl: Afbeelding bewerken
oc: Edicion d’imatge
pl: Edycja obrazów
pt_br: Edição de imagem
ru: Редактирование изображений
sk: Úprava obrázkov
tr: Resim düzenleme
uk: Редагування зображень
zh_cn: 图片编辑

source: Configure an image editor command in Preferences → Screenshot → Image editing.
ar: اضبط أمر محرر الصور في التفضيلات ← لقطة الشاشة ← تحرير الصور.
bg: Настройте команда за редактор на изображения в Настройки → Снимка на екрана → Редактиране на изображения.
ca: Configureu una ordre per a l'editor d'imatges a Preferències → Captura de pantalla → Edició d'imatges.
cs: Nastavte příkaz editoru obrázků v Předvolby → Snímek obrazovky → Úprava obrázků.
de: Legen Sie unter Einstellungen → Bildschirmfoto → Bildbearbeitung einen Befehl für den Bildeditor fest.
el: Ορίστε μια εντολή επεξεργασίας εικόνας στις Προτιμήσεις → Στιγμιότυπο → Επεξεργασία εικόνας.
es: Configure un comando para el editor de imágenes en Preferencias → Captura de pantalla → Edición de imágenes.
eu: Konfiguratu irudi-editorearen komando bat Hobespenak → Pantaila-argazkia → Irudien edizioa atalean.
fa: فرمان ویرایشگر تصویر را در ترجیحات ← نماگرفت ← ویرایش تصویر تنظیم کنید.
fi: Määritä kuvankäsittelyohjelman komento kohdassa Asetukset → Kuvankaappaus → Kuvan muokkaus.
fr_fr: Configurez une commande d’édition d’image dans Préférences → Capture d’écran → Édition d’image.
hu: Állítson be képszerkesztő parancsot a Beállítások → Képernyőkép → Képszerkesztés menüpontban.
it: Configura un comando per l’editor di immagini in Preferenze → Schermata → Modifica delle immagini.
ja: 設定 → スクリーンショット → 画像編集で画像エディターのコマンドを設定してください。
kn: ಆದ್ಯತೆಗಳು → ತೆರೆಚಿತ್ರ → ಚಿತ್ರ ಸಂಪಾದನೆ ವಿಭಾಗದಲ್ಲಿ ಚಿತ್ರ ಸಂಪಾದಕದ ಆಜ್ಞೆಯನ್ನು ಹೊಂದಿಸಿ.
ko: 기본 설정 → 스크린샷 → 이미지 편집에서 이미지 편집기 명령을 설정하세요.
nl: Stel een opdracht voor een afbeeldingseditor in bij Voorkeuren → Schermafdruk → Afbeelding bewerken.
oc: Configuratz una comanda d’editor d’imatges dins Preferéncias → Captura d’ecran → Edicion d’imatge.
pl: Skonfiguruj polecenie edytora obrazów w Preferencje → Zrzut ekranu → Edycja obrazów.
pt_br: Configure um comando de editor em Preferências → Captura de tela → Edição de imagem.
ru: Настройте команду редактора в разделе «Параметры → Снимок экрана → Редактирование изображений».
sk: Nastavte príkaz editora v časti Predvoľby → Snímka obrazovky → Úprava obrázkov.
tr: Tercihler → Ekran Görüntüsü → Resim düzenleme bölümünde bir resim düzenleyici komutu yapılandırın.
uk: Налаштуйте команду редактора в розділі «Параметри → Знімок екрана → Редагування зображень».
zh_cn: 请先在“设置 → 截图 → 图片编辑”中配置编辑器命令。

source: Operation failed
ar: فشلت العملية
bg: Операцията е неуспешна
ca: L'operació ha fallat
cs: Operace se nezdařila
de: Vorgang fehlgeschlagen
el: Η ενέργεια απέτυχε
es: La operación ha fallado
eu: Eragiketak huts egin du
fa: عملیات ناموفق بود
fi: Toiminto epäonnistui
fr_fr: Échec de l’opération
hu: A művelet nem sikerült
it: Operazione non riuscita
ja: 操作に失敗しました
kn: ಕಾರ್ಯಾಚರಣೆ ವಿಫಲವಾಗಿದೆ
ko: 작업에 실패했습니다
nl: Handeling mislukt
oc: L’operacion a fracassat
pl: Operacja nie powiodła się
pt_br: A operação falhou
ru: Не удалось выполнить операцию
sk: Operácia zlyhala
tr: İşlem başarısız oldu
uk: Не вдалося виконати дію
zh_cn: 操作失败

source: Synchronization is disabled
ar: المزامنة معطّلة
bg: Синхронизацията е изключена
ca: La sincronització està desactivada
cs: Synchronizace je vypnutá
de: Synchronisierung ist deaktiviert
el: Ο συγχρονισμός είναι απενεργοποιημένος
es: La sincronización está desactivada
eu: Sinkronizazioa desgaituta dago
fa: همگام‌سازی غیرفعال است
fi: Synkronointi ei ole käytössä
fr_fr: La synchronisation est désactivée
hu: A szinkronizálás ki van kapcsolva
it: La sincronizzazione è disabilitata
ja: 同期は無効です
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ
ko: 동기화가 비활성화되었습니다
nl: Synchronisatie is uitgeschakeld
oc: La sincronizacion es desactivada
pl: Synchronizacja jest wyłączona
pt_br: A sincronização está desativada
ru: Синхронизация отключена
sk: Synchronizácia je vypnutá
tr: Eşitleme devre dışı
uk: Синхронізацію вимкнено
zh_cn: 同步已禁用

source: Synchronization server is unavailable
ar: خادم المزامنة غير متاح
bg: Сървърът за синхронизация е недостъпен
ca: El servidor de sincronització no està disponible
cs: Synchronizační server není dostupný
de: Der Synchronisierungsserver ist nicht erreichbar
el: Ο διακομιστής συγχρονισμού δεν είναι διαθέσιμος
es: El servidor de sincronización no está disponible
eu: Sinkronizazio-zerbitzaria ez dago erabilgarri
fa: کارساز همگام‌سازی در دسترس نیست
fi: Synkronointipalvelin ei ole käytettävissä
fr_fr: Le serveur de synchronisation est indisponible
hu: A szinkronizálási kiszolgáló nem érhető el
it: Il server di sincronizzazione non è disponibile
ja: 同期サーバーに接続できません
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ಲಭ್ಯವಿಲ್ಲ
ko: 동기화 서버에 연결할 수 없습니다
nl: De synchronisatieserver is niet beschikbaar
oc: Lo servidor de sincronizacion es pas disponible
pl: Serwer synchronizacji jest niedostępny
pt_br: O servidor de sincronização está indisponível
ru: Сервер синхронизации недоступен
sk: Synchronizačný server nie je dostupný
tr: Eşitleme sunucusuna ulaşılamıyor
uk: Сервер синхронізації недоступний
zh_cn: 同步服务器不可用

source: No active synchronization channel is configured
ar: لم تُضبط قناة مزامنة نشطة
bg: Не е настроен активен канал за синхронизация
ca: No hi ha cap canal de sincronització actiu configurat
cs: Není nastaven žádný aktivní synchronizační kanál
de: Es ist kein aktiver Synchronisierungskanal eingerichtet
el: Δεν έχει οριστεί ενεργό κανάλι συγχρονισμού
es: No hay ningún canal de sincronización activo configurado
eu: Ez da sinkronizazio-kanal aktiborik konfiguratu
fa: هیچ کانال همگام‌سازی فعالی تنظیم نشده است
fi: Aktiivista synkronointikanavaa ei ole määritetty
fr_fr: Aucun canal de synchronisation actif n’est configuré
hu: Nincs beállítva aktív szinkronizálási csatorna
it: Non è configurato alcun canale di sincronizzazione attivo
ja: 使用する同期チャンネルが選択されていません
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಚಾನೆಲ್ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 활성 동기화 채널이 설정되지 않았습니다
nl: Er is geen actief synchronisatiekanaal ingesteld
oc: Cap de canal de sincronizacion actiu es pas configurat
pl: Nie skonfigurowano aktywnego kanału synchronizacji
pt_br: Nenhum canal de sincronização ativo foi configurado
ru: Активный канал синхронизации не настроен
sk: Nie je nastavený aktívny synchronizačný kanál
tr: Etkin bir eşitleme kanalı yapılandırılmamış
uk: Активний канал синхронізації не налаштовано
zh_cn: 尚未配置同步 Channel

source: Synchronization server address is invalid
ar: عنوان خادم المزامنة غير صالح
bg: Адресът на сървъра за синхронизация е невалиден
ca: L'adreça del servidor de sincronització no és vàlida
cs: Adresa synchronizačního serveru je neplatná
de: Die Adresse des Synchronisierungsservers ist ungültig
el: Η διεύθυνση του διακομιστή συγχρονισμού δεν είναι έγκυρη
es: La dirección del servidor de sincronización no es válida
eu: Sinkronizazio-zerbitzariaren helbidea ez da baliozkoa
fa: نشانی کارساز همگام‌سازی نامعتبر است
fi: Synkronointipalvelimen osoite on virheellinen
fr_fr: L’adresse du serveur de synchronisation est invalide
hu: A szinkronizálási kiszolgáló címe érvénytelen
it: L’indirizzo del server di sincronizzazione non è valido
ja: 同期サーバーのアドレスが正しくありません
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್ ವಿಳಾಸ ಅಮಾನ್ಯವಾಗಿದೆ
ko: 동기화 서버 주소가 올바르지 않습니다
nl: Het adres van de synchronisatieserver is ongeldig
oc: L’adreça del servidor de sincronizacion es invalida
pl: Adres serwera synchronizacji jest nieprawidłowy
pt_br: O endereço do servidor de sincronização é inválido
ru: Недопустимый адрес сервера синхронизации
sk: Adresa synchronizačného servera je neplatná
tr: Eşitleme sunucusunun adresi geçersiz
uk: Некоректна адреса сервера синхронізації
zh_cn: 同步服务器地址无效

source: Synchronization authentication failed
ar: فشلت مصادقة المزامنة
bg: Удостоверяването за синхронизация е неуспешно
ca: L'autenticació per a la sincronització ha fallat
cs: Ověření pro synchronizaci se nezdařilo
de: Authentifizierung für die Synchronisierung fehlgeschlagen
el: Η ταυτοποίηση συγχρονισμού απέτυχε
es: La autenticación para la sincronización ha fallado
eu: Sinkronizazioaren autentifikazioak huts egin du
fa: احراز هویت همگام‌سازی ناموفق بود
fi: Synkronoinnin todennus epäonnistui
fr_fr: L’authentification pour la synchronisation a échoué
hu: A szinkronizálási hitelesítés sikertelen
it: Autenticazione per la sincronizzazione non riuscita
ja: 同期の認証に失敗しました
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ
ko: 동기화 인증에 실패했습니다
nl: Verificatie voor synchronisatie mislukt
oc: L’autentificacion de sincronizacion a fracassat
pl: Uwierzytelnianie synchronizacji nie powiodło się
pt_br: A autenticação da sincronização falhou
ru: Не удалось пройти проверку подлинности для синхронизации
sk: Overenie totožnosti pri synchronizácii zlyhalo
tr: Eşitleme kimlik doğrulaması başarısız oldu
uk: Не вдалося пройти автентифікацію для синхронізації
zh_cn: 同步认证失败

source: This device is disabled on the synchronization server
ar: هذا الجهاز معطّل على خادم المزامنة
bg: Това устройство е изключено на сървъра за синхронизация
ca: Aquest dispositiu està desactivat al servidor de sincronització
cs: Toto zařízení je na synchronizačním serveru vypnuté
de: Dieses Gerät ist auf dem Synchronisierungsserver deaktiviert
el: Αυτή η συσκευή είναι απενεργοποιημένη στον διακομιστή συγχρονισμού
es: Este dispositivo está desactivado en el servidor de sincronización
eu: Gailu hau desgaituta dago sinkronizazio-zerbitzarian
fa: این افزاره در کارساز همگام‌سازی غیرفعال است
fi: Tämä laite on poistettu käytöstä synkronointipalvelimella
fr_fr: Cet appareil est désactivé sur le serveur de synchronisation
hu: Ez az eszköz le van tiltva a szinkronizálási kiszolgálón
it: Questo dispositivo è disabilitato sul server di sincronizzazione
ja: このデバイスは同期サーバーで無効になっています
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸರ್ವರ್‌ನಲ್ಲಿ ಈ ಸಾಧನವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 이 장치는 동기화 서버에서 비활성화되었습니다
nl: Dit apparaat is uitgeschakeld op de synchronisatieserver
oc: Aqueste periferic es desactivat sul servidor de sincronizacion
pl: To urządzenie jest wyłączone na serwerze synchronizacji
pt_br: Este dispositivo está desativado no servidor de sincronização
ru: Это устройство отключено на сервере синхронизации
sk: Toto zariadenie je na synchronizačnom serveri vypnuté
tr: Bu aygıt eşitleme sunucusunda devre dışı bırakılmış
uk: Цей пристрій вимкнено на сервері синхронізації
zh_cn: 此设备已在同步服务器上停用

source: The API key does not belong to this device
ar: مفتاح API لا يخص هذا الجهاز
bg: Ключът за API не принадлежи на това устройство
ca: La clau d'API no pertany a aquest dispositiu
cs: Klíč API nepatří tomuto zařízení
de: Der API-Schlüssel gehört nicht zu diesem Gerät
el: Το κλειδί API δεν ανήκει σε αυτή τη συσκευή
es: La clave de API no pertenece a este dispositivo
eu: API gakoa ez da gailu honena
fa: کلید API به این افزاره تعلق ندارد
fi: API-avain ei kuulu tälle laitteelle
fr_fr: La clé API n’appartient pas à cet appareil
hu: Az API-kulcs nem ehhez az eszközhöz tartozik
it: La chiave API non appartiene a questo dispositivo
ja: この API キーはこのデバイスに割り当てられていません
kn: API ಕೀ ಈ ಸಾಧನಕ್ಕೆ ಸೇರಿಲ್ಲ
ko: API 키가 이 장치의 것이 아닙니다
nl: De API-sleutel hoort niet bij dit apparaat
oc: La clau API aparten pas a aqueste periferic
pl: Klucz API nie należy do tego urządzenia
pt_br: A chave de API não pertence a este dispositivo
ru: Ключ API не принадлежит этому устройству
sk: Kľúč API nepatrí tomuto zariadeniu
tr: API anahtarı bu aygıta ait değil
uk: Ключ API не належить цьому пристрою
zh_cn: 此 API Key 不属于当前设备

source: This device does not have access to the synchronization channel
ar: هذا الجهاز لا يملك حق الوصول إلى قناة المزامنة
bg: Това устройство няма достъп до канала за синхронизация
ca: Aquest dispositiu no té accés al canal de sincronització
cs: Toto zařízení nemá přístup k synchronizačnímu kanálu
de: Dieses Gerät hat keinen Zugriff auf den Synchronisierungskanal
el: Αυτή η συσκευή δεν έχει πρόσβαση στο κανάλι συγχρονισμού
es: Este dispositivo no tiene acceso al canal de sincronización
eu: Gailu honek ez du sinkronizazio-kanalerako sarbiderik
fa: این افزاره به کانال همگام‌سازی دسترسی ندارد
fi: Tällä laitteella ei ole pääsyä synkronointikanavalle
fr_fr: Cet appareil n’a pas accès au canal de synchronisation
hu: Ez az eszköz nem fér hozzá a szinkronizálási csatornához
it: Questo dispositivo non ha accesso al canale di sincronizzazione
ja: このデバイスには同期チャンネルへのアクセス権がありません
kn: ಈ ಸಾಧನಕ್ಕೆ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಚಾನೆಲ್ ಪ್ರವೇಶವಿಲ್ಲ
ko: 이 장치는 동기화 채널에 접근할 수 없습니다
nl: Dit apparaat heeft geen toegang tot het synchronisatiekanaal
oc: Aqueste periferic a pas accès al canal de sincronizacion
pl: To urządzenie nie ma dostępu do kanału synchronizacji
pt_br: Este dispositivo não tem acesso ao canal de sincronização
ru: У этого устройства нет доступа к каналу синхронизации
sk: Toto zariadenie nemá prístup k synchronizačnému kanálu
tr: Bu aygıtın eşitleme kanalına erişimi yok
uk: Цей пристрій не має доступу до каналу синхронізації
zh_cn: 此设备无权访问该同步 Channel
