Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: History only
ar: إلى السجل فقط
bg: Само в историята
ca: Només a l'historial
cs: Pouze do historie
de: Nur Verlauf
el: Μόνο στο ιστορικό
es: Solo al historial
eu: Historian bakarrik
fa: فقط در تاریخچه
fi: Vain historiaan
fr_fr: Historique uniquement
hu: Csak az előzményekbe
it: Solo cronologia
ja: 履歴に追加のみ
kn: ಇತಿಹಾಸಕ್ಕೆ ಮಾತ್ರ
ko: 기록에만 추가
nl: Alleen geschiedenis
oc: Sonque dins l’istoric
pl: Tylko do historii
pt_br: Somente histórico
ru: Только история
sk: Iba história
tr: Yalnızca geçmişe ekle
uk: Лише історія
zh_cn: 仅加入历史

source: Activate clipboard
ar: وضعه في الحافظة
bg: Прилагане в буфера за обмен
ca: Activa al porta-retalls
cs: Nastavit jako aktuální obsah schránky
de: In Zwischenablage übernehmen
el: Τοποθέτηση στο πρόχειρο
es: Activar en el portapapeles
eu: Jarri arbelean
fa: قرار دادن در تخته‌گیره
fi: Aseta leikepöydälle
fr_fr: Activer le presse-papiers
hu: Vágólapra helyezés
it: Attiva negli appunti
ja: クリップボードに反映
kn: ಪ್ರಸ್ತುತ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಹೊಂದಿಸಿ
ko: 현재 클립보드로 설정
nl: Op klembord plaatsen
oc: Activar dins lo quichapapièrs
pl: Ustaw w schowku
pt_br: Ativar área de transferência
ru: Поместить в буфер обмена
sk: Vložiť do schránky
tr: Panoya uygula
uk: Помістити в буфер обміну
zh_cn: 设为当前剪切板

source: Activate clipboard replaces the current clipboard with incoming content.
ar: يستبدل وضع المحتوى في الحافظة محتواها الحالي بالمحتوى الوارد.
bg: Прилагането в буфера за обмен заменя текущото му съдържание с полученото.
ca: En activar al porta-retalls, el contingut rebut substitueix el contingut actual.
cs: Při nastavení jako aktuální obsah schránky příchozí obsah nahradí stávající obsah schránky.
de: Beim Übernehmen in die Zwischenablage ersetzt der empfangene Inhalt den aktuellen Zwischenablageinhalt.
el: Η τοποθέτηση στο πρόχειρο αντικαθιστά το τρέχον περιεχόμενό του με το εισερχόμενο.
es: Al activar en el portapapeles, el contenido recibido reemplaza al contenido actual.
eu: Arbelean jartzean, uneko edukia jasotako edukiarekin ordezten da.
fa: قرار دادن در تخته‌گیره، محتوای کنونی آن را با محتوای دریافتی جایگزین می‌کند.
fi: Leikepöydälle asettaminen korvaa sen nykyisen sisällön vastaanotetulla sisällöllä.
fr_fr: L’activation du presse-papiers remplace son contenu actuel par le contenu reçu.
hu: A vágólapra helyezés a jelenlegi vágólaptartalmat a beérkező tartalomra cseréli.
it: L’attivazione negli appunti sostituisce il contenuto attuale con quello in arrivo.
ja: クリップボードに反映すると、現在の内容が受信した内容に置き換わります。
kn: ಪ್ರಸ್ತುತ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಹೊಂದಿಸಿದರೆ ಬರುವ ವಿಷಯವು ಈಗಿನ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ವಿಷಯವನ್ನು ಬದಲಿಸುತ್ತದೆ.
ko: 현재 클립보드로 설정하면 수신한 내용이 기존 클립보드 내용을 대체합니다.
nl: Bij plaatsing op het klembord vervangt ontvangen inhoud de huidige klembordinhoud.
oc: L’activacion dins lo quichapapièrs remplaça son contengut actual pel contengut recebut.
pl: Ustawienie w schowku zastępuje jego bieżącą zawartość zawartością odebraną.
pt_br: Ativar área de transferência substitui seu conteúdo atual pelo conteúdo recebido.
ru: Этот режим заменяет текущее содержимое буфера обмена полученным содержимым.
sk: Tento režim nahradí aktuálny obsah schránky prijatým obsahom.
tr: Panoya uygulama, geçerli pano içeriğini gelen içerikle değiştirir.
uk: Цей режим замінює поточний вміст буфера обміну отриманим вмістом.
zh_cn: “激活剪切板”会用收到的内容替换当前剪切板内容。

source: Images
ar: الصور
bg: Изображения
ca: Imatges
cs: Obrázky
de: Bilder
el: Εικόνες
es: Imágenes
eu: Irudiak
fa: تصاویر
fi: Kuvat
hu: Képek
it: Immagini
ja: 画像
kn: ಚಿತ್ರಗಳು
ko: 이미지
nl: Afbeeldingen
oc: Imatges
pl: Obrazy
pt_br: Imagens
ru: Изображения
sk: Obrázky
tr: Görüntüler
uk: Зображення
zh_cn: 图片

source: Allows content marked sensitive by password managers to be sent to the server.
ar: يسمح بإرسال المحتوى الذي تصنّفه مديرات كلمات المرور حساسًا إلى الخادم.
bg: Позволява изпращане към сървъра на съдържание, отбелязано като чувствително от мениджърите на пароли.
ca: Permet enviar al servidor contingut marcat com a sensible pels gestors de contrasenyes.
cs: Umožňuje odesílat na server obsah, který správci hesel označili jako citlivý.
de: Erlaubt das Senden von Inhalten an den Server, die Passwortmanager als vertraulich kennzeichnen.
el: Επιτρέπει την αποστολή στον διακομιστή περιεχομένου που οι διαχειριστές κωδικών έχουν επισημάνει ως ευαίσθητο.
es: Permite enviar al servidor contenido marcado como sensible por gestores de contraseñas.
eu: Pasahitz-kudeatzaileek sentikor gisa markatutako edukia zerbitzarira bidaltzea ahalbidetzen du.
fa: اجازه می‌دهد محتوایی که مدیرهای گذرواژه حساس نشان‌گذاری کرده‌اند به کارساز فرستاده شود.
fi: Sallii salasananhallintaohjelmien arkaluonteisiksi merkitsemien sisältöjen lähettämisen palvelimelle.
fr_fr: Autorise l’envoi au serveur des contenus signalés comme sensibles par les gestionnaires de mots de passe.
hu: Engedélyezi a jelszókezelők által érzékenynek jelölt tartalom kiszolgálóra küldését.
it: Consente di inviare al server i contenuti contrassegnati come sensibili dai gestori di password.
ja: パスワードマネージャーが機密情報として指定した内容もサーバーへ送信できるようにします。
kn: ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕರು ಸೂಕ್ಷ್ಮವೆಂದು ಗುರುತಿಸಿದ ವಿಷಯವನ್ನು ಸರ್ವರ್‌ಗೆ ಕಳುಹಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ko: 비밀번호 관리자가 민감하다고 표시한 내용을 서버에 보낼 수 있습니다.
nl: Staat toe dat inhoud die door wachtwoordbeheerders als gevoelig is gemarkeerd naar de server wordt verzonden.
oc: Permet d’enviar al servidor lo contengut marcat sensible pels gestionaris de senhals.
pl: Pozwala wysyłać na serwer treści oznaczone jako wrażliwe przez menedżery haseł.
pt_br: Permite enviar ao servidor conteúdo marcado como sensível por gerenciadores de senhas.
ru: Разрешает отправлять на сервер содержимое, помеченное менеджерами паролей как конфиденциальное.
sk: Povoľuje odoslať na server obsah označený správcami hesiel ako citlivý.
tr: Parola yöneticilerinin hassas olarak işaretlediği içeriğin sunucuya gönderilmesine izin verir.
uk: Дозволяє надсилати на сервер вміст, який менеджери паролів позначили як конфіденційний.
zh_cn: 允许将密码管理器标记为敏感的内容发送到服务器。

source: Pinned entries only
ar: العناصر المثبتة فقط
bg: Само закачени елементи
ca: Només elements ancorats
cs: Pouze připnuté položky
de: Nur angeheftete Einträge
el: Μόνο καρφιτσωμένα στοιχεία
es: Solo elementos fijados
eu: Ainguratutako elementuak soilik
fa: فقط موارد سنجاق‌شده
fi: Vain kiinnitetyt kohteet
fr_fr: Uniquement les éléments épinglés
hu: Csak a kitűzött elemek
it: Solo elementi fissati
ja: ピン留めした項目のみ
kn: ಪಿನ್ ಮಾಡಿದ ಅಂಶಗಳು ಮಾತ್ರ
ko: 고정된 항목만
nl: Alleen vastgemaakte items
oc: Sonque los elements penjats
pl: Tylko przypięte elementy
pt_br: Somente itens fixados
ru: Только закреплённые элементы
sk: Iba pripnuté položky
tr: Yalnızca sabitlenmiş öğeler
uk: Лише закріплені елементи
zh_cn: 仅发送固定条目

source: Only applies to automatic sending
ar: ينطبق على الإرسال التلقائي فقط
bg: Важи само при автоматично изпращане
ca: Només s'aplica a l'enviament automàtic
cs: Platí pouze pro automatické odesílání
de: Gilt nur für automatisches Senden
el: Ισχύει μόνο για αυτόματη αποστολή
es: Solo se aplica al envío automático
eu: Bidalketa automatikoari bakarrik aplikatzen zaio
fa: فقط برای ارسال خودکار کاربرد دارد
fi: Koskee vain automaattista lähetystä
fr_fr: S’applique uniquement à l’envoi automatique
hu: Csak automatikus küldésre vonatkozik
it: Si applica solo all’invio automatico
ja: 自動送信にのみ適用されます
kn: ಸ್ವಯಂಚಾಲಿತ ಕಳುಹಿಸುವಿಕೆಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ
ko: 자동 전송에만 적용
nl: Geldt alleen voor automatisch verzenden
oc: S’aplica sonque a l’enviament automatic
pl: Dotyczy tylko automatycznego wysyłania
pt_br: Aplica-se apenas ao envio automático
ru: Применяется только к автоматической отправке
sk: Platí iba pre automatické odosielanie
tr: Yalnızca otomatik göndermeye uygulanır
uk: Стосується лише автоматичного надсилання
zh_cn: 仅适用于自动发送

source: Small text sent in full
ar: إرسال النصوص الصغيرة كاملة
bg: Пълно изпращане на малък текст
ca: Text petit enviat íntegrament
cs: Malé texty odesílat celé
de: Kleine Texte vollständig senden
el: Πλήρης αποστολή μικρών κειμένων
es: Texto pequeño enviado íntegramente
eu: Testu txikiak osorik bidali
fa: ارسال کامل متن‌های کوچک
fi: Pienet tekstit lähetetään kokonaan
fr_fr: Petits textes envoyés en entier
hu: Kis szövegek teljes küldése
it: Testi brevi inviati per intero
ja: 短いテキストを全文送信する上限
kn: ಸಣ್ಣ ಪಠ್ಯವನ್ನು ಪೂರ್ಣವಾಗಿ ಕಳುಹಿಸಿ
ko: 작은 텍스트 전체 전송
nl: Kleine teksten volledig verzenden
oc: Tèxtes pichons enviats entièrament
pl: Małe teksty wysyłane w całości
pt_br: Textos pequenos enviados por completo
ru: Небольшие тексты отправляются целиком
sk: Krátke texty sa odosielajú celé
tr: Tam gönderilecek küçük metinler
uk: Невеликі тексти надсилаються повністю
zh_cn: 完整发送的小文本上限

source: KB
ar: ك.بايت
fa: کیلوبایت
fi: Kt
fr_fr: Ko
oc: ko
ru: КБ
uk: КБ

source: Large text preview
ar: معاينة النصوص الكبيرة
bg: Преглед на голям текст
ca: Vista prèvia de text gran
cs: Náhled velkých textů
de: Vorschau großer Texte
el: Προεπισκόπηση μεγάλων κειμένων
es: Vista previa de texto grande
eu: Testu handien aurrebista
fa: پیش‌نمایش متن‌های بزرگ
fi: Suuren tekstin esikatselu
fr_fr: Aperçu des grands textes
hu: Nagy szövegek előnézete
it: Anteprima dei testi lunghi
ja: 長いテキストのプレビューサイズ
kn: ದೊಡ್ಡ ಪಠ್ಯದ ಮುನ್ನೋಟ
ko: 큰 텍스트 미리 보기
nl: Voorbeeld van grote teksten
oc: Apercebut dels tèxtes grands
pl: Podgląd dużych tekstów
pt_br: Prévia de textos grandes
ru: Предпросмотр больших текстов
sk: Náhľad dlhého textu
tr: Büyük metin önizlemesi
uk: Попередній перегляд великих текстів
zh_cn: 大文本预览大小

source: Small images sent in full
ar: إرسال الصور الصغيرة كاملة
bg: Пълно изпращане на малки изображения
ca: Imatges petites enviades íntegrament
cs: Malé obrázky odesílat celé
de: Kleine Bilder vollständig senden
el: Πλήρης αποστολή μικρών εικόνων
es: Imágenes pequeñas enviadas íntegramente
eu: Irudi txikiak osorik bidali
fa: ارسال کامل تصویرهای کوچک
fi: Pienet kuvat lähetetään kokonaan
fr_fr: Petites images envoyées en entier
hu: Kis képek teljes küldése
it: Immagini piccole inviate per intero
ja: 小さい画像をそのまま送信する上限
kn: ಸಣ್ಣ ಚಿತ್ರಗಳನ್ನು ಪೂರ್ಣವಾಗಿ ಕಳುಹಿಸಿ
ko: 작은 이미지 전체 전송
nl: Kleine afbeeldingen volledig verzenden
oc: Imatges pichons enviats entièrament
pl: Małe obrazy wysyłane w całości
pt_br: Imagens pequenas enviadas por completo
ru: Небольшие изображения отправляются целиком
sk: Malé obrázky sa odosielajú celé
tr: Tam gönderilecek küçük resimler
uk: Невеликі зображення надсилаються повністю
zh_cn: 完整发送的小图片上限

source: Thumbnail dimension
ar: أبعاد الصورة المصغّرة
bg: Размер на миниатюрата
ca: Dimensió de la miniatura
cs: Rozměry miniatury
de: Abmessung des Vorschaubilds
el: Διάσταση μικρογραφίας
es: Dimensión de la miniatura
eu: Miniaturaren neurriak
fa: ابعاد بندانگشتی
fi: Pienoiskuvan mitta
fr_fr: Dimensions de la miniature
hu: Bélyegkép méretei
it: Dimensione della miniatura
ja: サムネイルの最大辺の長さ
kn: ಚಿಕ್ಕಚಿತ್ರದ ಆಯಾಮ
ko: 썸네일 크기
nl: Afmetingen van miniatuur
oc: Dimension de la miniatura
pl: Wymiar miniatury
pt_br: Dimensão da miniatura
ru: Размер миниатюры
sk: Rozmer miniatúry
tr: Küçük resim boyutu
uk: Розмір мініатюри
zh_cn: 缩略图尺寸

source: Thumbnail size limit
ar: حد حجم الصورة المصغّرة
bg: Ограничение за размера на миниатюрата
ca: Mida màxima de la miniatura
cs: Limit velikosti miniatury
de: Größenbeschränkung für Vorschaubilder
el: Όριο μεγέθους μικρογραφίας
es: Tamaño máximo de la miniatura
eu: Miniaturaren tamaina-muga
fa: محدودیت اندازهٔ بندانگشتی
fi: Pienoiskuvan kokoraja
fr_fr: Taille maximale de la miniature
hu: Bélyegkép méretkorlátja
it: Dimensione massima della miniatura
ja: サムネイルのサイズ上限
kn: ಚಿಕ್ಕಚಿತ್ರದ ಗಾತ್ರದ ಮಿತಿ
ko: 썸네일 파일 크기 제한
nl: Groottelimiet voor miniatuur
oc: Limit de talha de la miniatura
pl: Limit rozmiaru miniatury
pt_br: Limite de tamanho da miniatura
ru: Предельный объём миниатюры
sk: Limit veľkosti miniatúry
tr: Küçük resim boyutu sınırı
uk: Обмеження обсягу мініатюри
zh_cn: 缩略图大小上限

source: On-demand timeout
ar: مهلة التنزيل عند الطلب
bg: Време за изчакване при заявка
ca: Temps d'espera de la baixada sota demanda
cs: Časový limit načítání na vyžádání
de: Zeitlimit für Abruf bei Bedarf
el: Χρονικό όριο λήψης κατ’ απαίτηση
es: Tiempo de espera de descarga bajo demanda
eu: Eskariaren denbora-muga
fa: مهلت بارگیری هنگام درخواست
fi: Tarvittaessa tehtävän siirron aikakatkaisu
fr_fr: Délai d’attente du téléchargement à la demande
hu: Igény szerinti letöltés időkorlátja
it: Tempo massimo per il recupero su richiesta
ja: オンデマンド転送のタイムアウト
kn: ಬೇಡಿಕೆಯ ಮೇರೆಗೆ ಪಡೆಯುವ ಸಮಯ ಮಿತಿ
ko: 요청 시 가져오기 제한 시간
nl: Time-out voor ophalen op aanvraag
oc: Relambi d’espèra del transferiment a la demanda
pl: Limit czasu pobierania na żądanie
pt_br: Tempo limite para busca sob demanda
ru: Время ожидания загрузки по запросу
sk: Časový limit stiahnutia na požiadanie
tr: İsteğe bağlı indirme zaman aşımı
uk: Час очікування завантаження за запитом
zh_cn: 按需传输超时

source: seconds
ar: ثواني
bg: секунди
ca: segons
cs: sekund
de: Sekunden
el: δευτερόλεπτα
es: segundos
eu: segundo
fa: ثانیه
fi: sekuntia
fr_fr: secondes
hu: másodperc
it: secondi
ja: 秒
kn: ಸೆಕೆಂಡುಗಳು
ko: 초
nl: seconden
oc: segondas
pl: s
pt_br: segundos
ru: сек
sk: sekúnd
tr: saniye
uk: секунд
zh_cn: 秒

source: Polling interval
ar: فاصل التحقق الدوري
bg: Интервал на проверка
ca: Interval de consulta
cs: Interval dotazování
de: Abfrageintervall
el: Διάστημα ελέγχου
es: Intervalo de consulta
eu: Kontsulta-tartea
fa: فاصلهٔ بررسی دوره‌ای
fi: Tarkistusväli
fr_fr: Intervalle d’interrogation
hu: Lekérdezési időköz
it: Intervallo di controllo
ja: 同期の確認間隔
kn: ಪರಿಶೀಲನೆಯ ಮಧ್ಯಂತರ
ko: 동기화 확인 간격
nl: Controle-interval
oc: Interval de verificacion
pl: Odstęp między sprawdzeniami
pt_br: Intervalo de consulta
ru: Интервал опроса
sk: Interval zisťovania
tr: Yoklama aralığı
uk: Інтервал опитування
zh_cn: 轮询间隔

source: Seconds between checks; longer intervals reduce requests but delay updates.
ar: عدد الثواني بين عمليات التحقق؛ يقلّل الفاصل الأطول الطلبات لكنه يؤخر التحديثات.
bg: Секунди между проверките; по-дългият интервал намалява заявките, но забавя обновяванията.
ca: Segons entre comprovacions; els intervals més llargs redueixen les peticions, però retarden les actualitzacions.
cs: Počet sekund mezi kontrolami; delší interval snižuje počet požadavků, ale zpožďuje aktualizace.
de: Sekunden zwischen Abfragen; längere Intervalle verringern die Anfragen, verzögern aber Aktualisierungen.
el: Δευτερόλεπτα μεταξύ ελέγχων· μεγαλύτερο διάστημα μειώνει τα αιτήματα αλλά καθυστερεί τις ενημερώσεις.
es: Segundos entre comprobaciones; los intervalos más largos reducen las solicitudes, pero retrasan las actualizaciones.
eu: Egiaztapenen arteko segundoak; tarte luzeagoek eskaerak murrizten dituzte, baina eguneraketak atzeratzen dituzte.
fa: ثانیه‌های میان بررسی‌ها؛ فاصلهٔ بیشتر درخواست‌ها را کم می‌کند ولی به‌روزرسانی را به تأخیر می‌اندازد.
fi: Sekuntia tarkistusten välillä; pidempi väli vähentää pyyntöjä mutta viivästyttää päivityksiä.
fr_fr: Secondes entre deux vérifications ; un intervalle plus long réduit les requêtes, mais retarde les mises à jour.
hu: Az ellenőrzések közötti idő másodpercben; a hosszabb időköz kevesebb kérést, de lassabb frissítést jelent.
it: Secondi tra un controllo e l’altro; intervalli più lunghi riducono le richieste, ma ritardano gli aggiornamenti.
ja: 確認の間隔（秒）。長くするとリクエストは減りますが、更新が遅れます。
kn: ಪರಿಶೀಲನೆಗಳ ನಡುವಿನ ಸೆಕೆಂಡುಗಳು; ಹೆಚ್ಚು ಮಧ್ಯಂತರವು ವಿನಂತಿಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಆದರೆ ನವೀಕರಣಗಳನ್ನು ತಡಗೊಳಿಸುತ್ತದೆ.
ko: 확인 사이의 초 단위 간격입니다. 길게 설정하면 요청은 줄지만 갱신은 늦어집니다.
nl: Seconden tussen controles; langere intervallen verminderen het aantal verzoeken maar vertragen updates.
oc: Segondas entre las verificacions ; un interval mai long redusís las requèstas mas retarda las mesas a jorn.
pl: Sekundy między sprawdzeniami; dłuższy odstęp zmniejsza liczbę żądań, ale opóźnia aktualizacje.
pt_br: Segundos entre verificações; intervalos maiores reduzem as solicitações, mas atrasam as atualizações.
ru: Секунды между проверками; большие интервалы снижают число запросов, но задерживают обновления.
sk: Sekundy medzi kontrolami; dlhšie intervaly znižujú počet požiadaviek, ale oneskorujú aktualizácie.
tr: Denetimler arasındaki saniye; daha uzun aralıklar istekleri azaltır ancak güncellemeleri geciktirir.
uk: Секунди між перевірками; більші інтервали зменшують кількість запитів, але затримують оновлення.
zh_cn: 单位为秒；较长的间隔会减少请求，但其他设备的更新也会更晚出现。

source: Color format
ar: تنسيق اللون
bg: Формат на цвета
ca: Format del color
cs: Formát barvy
de: Farbformat
el: Μορφή χρώματος
es: Formato del color
eu: Kolore-formatua
fa: قالب رنگ
fi: Värin muoto
fr_fr: Format de couleur
hu: Színformátum
it: Formato del colore
ja: 色の形式
kn: ಬಣ್ಣದ ಸ್ವರೂಪ
ko: 색상 형식
nl: Kleurformaat
oc: Format de color
pl: Format koloru
pt_br: Formato da cor
ru: Формат цвета
sk: Formát farby
tr: Renk biçimi
uk: Формат кольору
zh_cn: 颜色格式

source: Default format
ar: النسق المبدئي
bg: Стандартен формат
ca: Format predeterminat
cs: Výchozí formát
de: Standardformat
el: Προεπιλεγμένη μορφή
es: Formato predeterminado
eu: Formatu lehenetsia
fa: قالب پیش‌گزیده
fi: Oletusmuoto
fr_fr: Format par défaut
hu: Alapértelmezett formátum
it: Formato predefinito
ja: 既定の形式
kn: ಪೂರ್ವನಿಯೋಜಿತ ಸ್ವರೂಪ
ko: 기본 형식
nl: Standaardformaat
oc: Format per defaut
pl: Domyślny format
pt_br: Formato padrão
ru: Исходный формат
sk: Predvolený formát
tr: Öntanımlı biçim
uk: Типовий формат
zh_cn: 默认格式

source: Default target
ar: وضع الالتقاط الافتراضي
bg: Режим на заснемане по подразбиране
ca: Mode de captura predeterminat
cs: Výchozí cíl
de: Standardziel
el: Προεπιλεγμένος τύπος λήψης
es: Modo de captura predeterminado
eu: Pantaila-argazkiaren modu lehenetsia
fa: حالت پیش‌گزیدهٔ نماگرفت
fi: Oletuskohde
fr_fr: Cible par défaut
hu: Alapértelmezett cél
it: Destinazione predefinita
ja: 既定の撮影対象
kn: ಪೂರ್ವನಿಯೋಜಿತ ಸೆರೆಹಿಡಿಯುವ ಗುರಿ
ko: 기본 캡처 대상
nl: Standaarddoel
oc: Cibla per defaut
pl: Domyślny tryb zrzutu
pt_br: Alvo padrão
ru: Область по умолчанию
sk: Predvolený cieľ
tr: Öntanımlı yakalama kipi
uk: Область за замовчуванням
zh_cn: 默认目标

source: Interactive
ar: تفاعلي
bg: Интерактивен
ca: Interactiu
cs: Interaktivní
de: Interaktiv
el: Διαδραστικά
es: Interactivo
eu: Interaktiboa
fa: تعاملی
fi: Vuorovaikutteinen
fr_fr: Interactif
hu: Interaktív
it: Interattiva
ja: 画面上で選択
kn: ಸಂವಾದಾತ್ಮಕ
ko: 대화식
nl: Interactief
oc: Interactiu
pl: Interaktywny
pt_br: Interativa
ru: Интерактив
sk: Interaktívne
tr: Etkileşimli
uk: Інтерактивний
zh_cn: 交互选择

source: Full screen
ar: الشاشة بأكملها
bg: Цял екран
ca: Pantalla completa
cs: Celá obrazovka
de: Gesamter Bildschirm
el: Πλήρης οθόνη
es: Pantalla completa
eu: Pantaila osoa
fa: تمام‌صفحه
fi: Koko näyttö
fr_fr: Écran entier
hu: Teljes képernyő
it: Schermo intero
ja: 画面全体
kn: ಪೂರ್ಣ ತೆರೆ
ko: 전체 화면
nl: Volledig scherm
oc: Ecran entièr
pl: Cały ekran
pt_br: Tela inteira
ru: Весь экран
sk: Celá obrazovka
tr: Tam ekran
uk: Увесь екран
zh_cn: 全屏

source: Window
ar: نافذة
bg: Прозорец
ca: Finestra
cs: Okno
de: Fenster
el: Παράθυρο
es: Ventana
eu: Leihoa
fa: پنجره‌
fi: Ikkuna
fr_fr: Fenêtre
hu: Ablak
it: Finestra
ja: ウィンドウ
kn: ವಿಂಡೊ
ko: 창
nl: Venster
oc: Fenèstra
pl: Okno
pt_br: Janela
ru: Окно
sk: Okno
tr: Pencere
uk: Вікно
zh_cn: 窗口

source: Area
ar: مساحة
bg: Област
ca: Àrea
cs: Oblast
de: Fläche
el: Περιοχή
es: Área
fa: ناحیه
fi: Alue
fr_fr: Zone
hu: Terület
it: Zona
ja: 範囲
kn: ಆಯ್ದ ಪ್ರದೇಶ
ko: 선택 영역
nl: Gebied
oc: Region
pl: Obszar
pt_br: Área
ru: Область
sk: Oblasť
tr: Alan
uk: Область
zh_cn: 区域

source: Active window
ar: النافذة النشطة
bg: Активен прозорец
ca: Finestra activa
cs: Aktivní okno
de: Aktives Fenster
el: Ενεργό παράθυρο
es: Ventana activa
eu: Leiho aktiboa
fa: پنجرهٔ فعّال
fi: Aktiivinen ikkuna
fr_fr: Fenêtre active
hu: Aktív ablak
it: Finestra attiva
ja: アクティブなウィンドウ
kn: ಸಕ್ರಿಯ ವಿಂಡೊ
ko: 활성 창
nl: Actief venster
oc: Fenèstra activa
pl: Aktywne okno
pt_br: Janela ativa
ru: Активное окно
sk: Aktívne okno
tr: Etkin pencere
uk: Активне вікно
zh_cn: 活动窗口

source: Available targets depend on the system screenshot portal.
ar: تعتمد أوضاع الالتقاط المتاحة على بوابة لقطات الشاشة في النظام.
bg: Наличните режими зависят от системния портал за снимки на екрана.
ca: Els modes disponibles depenen del portal de captures de pantalla del sistema.
cs: Dostupné cíle závisí na systémovém portálu pro snímky obrazovky.
de: Die verfügbaren Ziele hängen vom Bildschirmfoto-Portal des Systems ab.
el: Οι διαθέσιμοι τύποι λήψης εξαρτώνται από την πύλη στιγμιοτύπων οθόνης του συστήματος.
es: Los destinos disponibles dependen del portal de capturas de pantalla del sistema.
eu: Eskuragarri dauden moduak sistemaren pantaila-argazkien atariaren araberakoak dira.
fa: حالت‌های موجود به درگاه نماگرفت سامانه بستگی دارند.
fi: Käytettävissä olevat kohteet riippuvat järjestelmän kuvankaappausportaalista.
fr_fr: Les cibles disponibles dépendent du portail de capture d’écran du système.
hu: Az elérhető célok a rendszer képernyőképportáljától függenek.
it: Le destinazioni disponibili dipendono dal portale di acquisizione schermate del sistema.
ja: 選択できる対象はシステムのスクリーンショットポータルに依存します。
kn: ಲಭ್ಯವಿರುವ ಗುರಿಗಳು ವ್ಯವಸ್ಥೆಯ ತೆರೆಚಿತ್ರ ಪೋರ್ಟಲ್ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿವೆ.
ko: 사용 가능한 캡처 대상은 시스템 스크린샷 포털에 따라 다릅니다.
nl: De beschikbare doelen zijn afhankelijk van de systeemportal voor schermafdrukken.
oc: Las ciblas disponiblas dependon del portal de captura d’ecran del sistèma.
pl: Dostępne tryby zależą od systemowego portalu zrzutów ekranu.
pt_br: Os alvos disponíveis dependem do portal de captura de tela do sistema.
ru: Доступные области зависят от системного портала снимков экрана.
sk: Dostupné ciele závisia od systémového portálu snímok obrazovky.
tr: Kullanılabilir kipler sistemin ekran görüntüsü portalına bağlıdır.
uk: Доступні області залежать від системного порталу знімків екрана.
zh_cn: 可选的截图目标取决于系统截图门户的支持情况。

source: Add to history
ar: إضافة إلى السجل
bg: Добавяне към историята
ca: Afegeix a l'historial
cs: Přidat do historie
de: Zum Verlauf hinzufügen
el: Προσθήκη στο ιστορικό
es: Añadir al historial
eu: Gehitu historiara
fa: افزودن به تاریخچه
fi: Lisää historiaan
fr_fr: Ajouter à l’historique
hu: Hozzáadás az előzményekhez
it: Aggiungi alla cronologia
ja: 履歴に追加
kn: ಇತಿಹಾಸಕ್ಕೆ ಸೇರಿಸಿ
ko: 기록에 추가
nl: Aan geschiedenis toevoegen
oc: Apondre a l’istoric
pl: Dodaj do historii
pt_br: Adicionar ao histórico
ru: Добавить в историю
sk: Pridať do histórie
tr: Geçmişe ekle
uk: Додати до історії
zh_cn: 加入历史

source: Copy screenshot
ar: نسخ لقطة الشاشة
bg: Копиране на снимката на екрана
ca: Copia la captura de pantalla
cs: Zkopírovat snímek obrazovky
de: Bildschirmfoto kopieren
el: Αντιγραφή στιγμιοτύπου
es: Copiar captura de pantalla
eu: Kopiatu pantaila-argazkia
fa: رونوشت از نماگرفت
fi: Kopioi kuvankaappaus
fr_fr: Copier la capture d’écran
hu: Képernyőkép másolása
it: Copia la schermata
ja: スクリーンショットをコピー
kn: ತೆರೆಚಿತ್ರವನ್ನು ನಕಲಿಸಿ
ko: 스크린샷 복사
nl: Schermafdruk kopiëren
oc: Copiar la captura d’ecran
pl: Skopiuj zrzut ekranu
pt_br: Copiar captura de tela
ru: Скопировать снимок экрана
sk: Skopírovať snímku obrazovky
tr: Ekran görüntüsünü kopyala
uk: Скопіювати знімок екрана
zh_cn: 复制截图

source: Open image editor
ar: فتح محرر الصور
bg: Отваряне на редактора на изображения
ca: Obre l'editor d'imatges
cs: Otevřít editor obrázků
de: Bildeditor öffnen
el: Άνοιγμα επεξεργαστή εικόνας
es: Abrir editor de imágenes
eu: Ireki irudi-editorea
fa: گشودن ویرایشگر تصویر
fi: Avaa kuvankäsittelyohjelma
fr_fr: Ouvrir l’éditeur d’images
hu: Képszerkesztő megnyitása
it: Apri l’editor di immagini
ja: 画像エディターを開く
kn: ಚಿತ್ರ ಸಂಪಾದಕವನ್ನು ತೆರೆಯಿರಿ
ko: 이미지 편집기 열기
nl: Afbeeldingseditor openen
oc: Dobrir l’editor d’imatges
pl: Otwórz edytor obrazów
pt_br: Abrir editor de imagens
ru: Открыть редактор изображений
sk: Otvoriť editor obrázkov
tr: Resim düzenleyiciyi aç
uk: Відкрити редактор зображень
zh_cn: 打开图片编辑器
