Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Delete quick phrase
ar: حذف العبارة السريعة
bg: Изтриване на бързата фраза
ca: Suprimeix la frase ràpida
cs: Smazat rychlou frázi
de: Schnelltext löschen
el: Διαγραφή γρήγορης φράσης
es: Eliminar frase rápida
eu: Ezabatu esaldi bizkorra
fa: حذف عبارت سریع
fi: Poista pikafraasi
fr_fr: Supprimer la phrase rapide
hu: Gyors kifejezés törlése
it: Elimina la frase rapida
ja: 定型文を削除
kn: ತ್ವರಿತ ನುಡಿಗಟ್ಟನ್ನು ಅಳಿಸಿ
ko: 빠른 문구 삭제
nl: Snelle zin verwijderen
oc: Suprimir la frasa rapida
pl: Usuń szybką frazę
pt_br: Excluir frase rápida
ru: Удалить быструю фразу
sk: Odstrániť rýchlu frázu
tr: Hızlı ifadeyi sil
uk: Видалити швидку фразу
zh_cn: 删除快捷语句

source: No quick phrases
ar: لا توجد عبارات سريعة
bg: Няма бързи фрази
ca: No hi ha frases ràpides
cs: Žádné rychlé fráze
de: Keine Schnelltexte
el: Δεν υπάρχουν γρήγορες φράσεις
es: No hay frases rápidas
eu: Ez dago esaldi bizkorrik
fa: هیچ عبارت سریعی وجود ندارد
fi: Pikafraaseja ei ole
fr_fr: Aucune phrase rapide
hu: Nincsenek gyors kifejezések
it: Nessuna frase rapida
ja: 定型文はありません
kn: ತ್ವರಿತ ನುಡಿಗಟ್ಟುಗಳಿಲ್ಲ
ko: 빠른 문구가 없습니다
nl: Geen snelle zinnen
oc: Cap de frasa rapida
pl: Brak szybkich fraz
pt_br: Nenhuma frase rápida
ru: Быстрых фраз нет
sk: Žiadne rýchle frázy
tr: Hızlı ifade yok
uk: Швидких фраз немає
zh_cn: 暂无快捷语句

source: Select one or more words
ar: اختر كلمة واحدة أو أكثر
bg: Изберете една или повече думи
ca: Seleccioneu una o més paraules
cs: Vyberte jedno nebo více slov
de: Ein oder mehrere Wörter auswählen
el: Επιλέξτε μία ή περισσότερες λέξεις
es: Seleccione una o más palabras
eu: Hautatu hitz bat edo gehiago
fa: یک یا چند واژه انتخاب کنید
fi: Valitse yksi tai useampi sana
fr_fr: Sélectionnez un ou plusieurs mots
hu: Válasszon ki egy vagy több szót
it: Seleziona una o più parole
ja: 語句を 1 つ以上選択してください
kn: ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಪದಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 단어를 하나 이상 선택하세요
nl: Selecteer een of meer woorden
oc: Seleccionatz un o mai d’un mot
pl: Wybierz co najmniej jedno słowo
pt_br: Selecione uma ou mais palavras
ru: Выберите одно или несколько слов
sk: Vyberte jedno alebo viac slov
tr: Bir veya daha fazla sözcük seçin
uk: Виберіть одне або кілька слів
zh_cn: 请选择一个或多个词

source: Copy selected words
ar: انسخ الكلمات المحددة
bg: Копиране на избраните думи
ca: Copia les paraules seleccionades
cs: Zkopírovat vybraná slova
de: Ausgewählte Wörter kopieren
el: Αντιγραφή επιλεγμένων λέξεων
es: Copiar las palabras seleccionadas
eu: Kopiatu hautatutako hitzak
fa: رونوشت از واژه‌های برگزیده
fi: Kopioi valitut sanat
fr_fr: Copier les mots sélectionnés
hu: Kijelölt szavak másolása
it: Copia le parole selezionate
ja: 選択した語句をコピー
kn: ಆಯ್ಕೆಮಾಡಿದ ಪದಗಳನ್ನು ನಕಲಿಸಿ
ko: 선택한 단어 복사
nl: Geselecteerde woorden kopiëren
oc: Copiar los mots seleccionats
pl: Skopiuj wybrane słowa
pt_br: Copiar palavras selecionadas
ru: Скопировать выбранные слова
sk: Skopírovať vybrané slová
tr: Seçili sözcükleri kopyala
uk: Скопіювати вибрані слова
zh_cn: 复制所选词语

source: No words found
ar: لم يُعثر على كلمات
bg: Не са намерени думи
ca: No s'han trobat paraules
cs: Nebyla nalezena žádná slova
de: Keine Wörter gefunden
el: Δεν βρέθηκαν λέξεις
es: No se han encontrado palabras
eu: Ez da hitzik aurkitu
fa: واژه‌ای پیدا نشد
fi: Sanoja ei löytynyt
fr_fr: Aucun mot trouvé
hu: Nem találhatók szavak
it: Nessuna parola trovata
ja: 分割できる語句がありません
kn: ಯಾವುದೇ ಪದಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 분리할 단어가 없습니다
nl: Geen woorden gevonden
oc: Cap de mot trobat
pl: Nie znaleziono słów
pt_br: Nenhuma palavra encontrada
ru: Слова не найдены
sk: Nenašli sa žiadne slová
tr: Sözcük bulunamadı
uk: Слів не знайдено
zh_cn: 未找到可分词内容

source: Top toolbar
ar: شريط الأدوات العلوي
bg: Горна лента с инструменти
ca: Barra d'eines superior
cs: Horní panel nástrojů
de: Obere Symbolleiste
el: Επάνω γραμμή εργαλείων
es: Barra de herramientas superior
eu: Goiko tresna-barra
fa: نوار ابزار بالایی
fi: Ylätyökalurivi
fr_fr: Barre d’outils supérieure
hu: Felső eszköztár
it: Barra degli strumenti superiore
ja: 上部ツールバー
kn: ಮೇಲಿನ ಉಪಕರಣಪಟ್ಟಿ
ko: 상단 도구 모음
nl: Bovenste werkbalk
oc: Barra d’aisinas superiora
pl: Górny pasek narzędzi
pt_br: Barra de ferramentas superior
ru: Верхняя панель инструментов
sk: Horný panel nástrojov
tr: Üst araç çubuğu
uk: Верхня панель інструментів
zh_cn: 顶栏

source: Footer
ar: الشريط السفلي
bg: Долна лента
ca: Barra inferior
cs: Spodní panel
de: Fußleiste
el: Κάτω γραμμή
es: Barra inferior
eu: Beheko barra
fa: نوار پایینی
fi: Alapalkki
fr_fr: Barre inférieure
hu: Alsó eszköztár
it: Barra inferiore
ja: 下部バー
kn: ಕೆಳಗಿನ ಉಪಕರಣಪಟ್ಟಿ
ko: 하단 도구 모음
nl: Onderste balk
oc: Barra inferiora
pl: Dolny pasek
pt_br: Barra inferior
ru: Нижняя панель
sk: Dolný panel
tr: Alt çubuk
uk: Нижня панель
zh_cn: 底栏

source: Show icon
ar: إظهار الأيقونة
bg: Показване на иконата
ca: Mostra la icona
cs: Zobrazit ikonu
de: Symbol anzeigen
el: Εμφάνιση εικονιδίου
es: Mostrar icono
eu: Erakutsi ikonoa
fa: نمایش نقشک
fi: Näytä kuvake
fr_fr: Afficher l’icône
hu: Ikon megjelenítése
it: Mostra icona
ja: アイコンを表示
kn: ಚಿಹ್ನೆಯನ್ನು ತೋರಿಸಿ
ko: 아이콘 표시
nl: Pictogram tonen
oc: Afichar l'icòna
pl: Pokaż ikonę
pt_br: Mostrar ícone
ru: Показать значок
sk: Zobraziť ikonu
tr: Simge göster
uk: Показати піктограму
zh_cn: 显示图标

source: Move up
ar: تحرك للأعلى
bg: Преместване нагоре
ca: Mou amunt
cs: Posunout nahoru
de: Nach oben bewegen
el: Μετακίνηση προς τα επάνω
es: Subir
eu: Mugitu gora
fa: حرکت به بالا
fi: Siirrä ylös
fr_fr: Déplacer vers le haut
hu: Mozgatás felfelé
it: Sposta su
ja: 上へ移動
kn: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
ko: 위로 이동
nl: Verplaats omhoog
oc: Desplaçar amont
pl: Przenieś wyżej
pt_br: Mover para cima
ru: Сдвинуть вверх
sk: Presunúť nahor
tr: Yukarı taşı
uk: Пересунути вище
zh_cn: 上移

source: Move down
ar: تحرك للأسفل
bg: Преместване надолу
ca: Mou avall
cs: Posunout dolů
de: Nach unten bewegen
el: Μετακίνηση προς τα κάτω
es: Bajar
eu: Mugitu behera
fa: حرکت به پایین
fi: Siirrä alas
fr_fr: Déplacer vers le bas
hu: Mozgatás lefelé
it: Sposta giù
ja: 下へ移動
kn: ಕೆಳಕ್ಕೆ ಸರಿಸಿ
ko: 아래로 이동
nl: Omlaag verplaatsen
oc: Desplaçar aval
pl: Przenieś niżej
pt_br: Mover para baixo
ru: Сдвинуть вниз
sk: Presunúť nadol
tr: Aşağı taşı
uk: Пересунути вниз
zh_cn: 下移

source: Move to footer
ar: نقل إلى الشريط السفلي
bg: Преместване в долната лента
ca: Mou a la barra inferior
cs: Přesunout do spodního panelu
de: In die Fußleiste verschieben
el: Μετακίνηση στην κάτω γραμμή
es: Mover a la barra inferior
eu: Mugitu beheko barrara
fa: انتقال به نوار پایینی
fi: Siirrä alapalkkiin
fr_fr: Déplacer vers la barre inférieure
hu: Áthelyezés az alsó eszköztárra
it: Sposta nella barra inferiore
ja: 下部バーへ移動
kn: ಕೆಳಗಿನ ಉಪಕರಣಪಟ್ಟಿಗೆ ಸರಿಸಿ
ko: 하단 도구 모음으로 이동
nl: Naar de onderste balk verplaatsen
oc: Desplaçar cap a la barra inferiora
pl: Przenieś na dolny pasek
pt_br: Mover para a barra inferior
ru: Переместить на нижнюю панель
sk: Presunúť na dolný panel
tr: Alt çubuğa taşı
uk: Перемістити на нижню панель
zh_cn: 移到底栏

source: Move to top toolbar
ar: نقل إلى شريط الأدوات العلوي
bg: Преместване в горната лента с инструменти
ca: Mou a la barra d'eines superior
cs: Přesunout do horního panelu nástrojů
de: In die obere Symbolleiste verschieben
el: Μετακίνηση στην επάνω γραμμή εργαλείων
es: Mover a la barra de herramientas superior
eu: Mugitu goiko tresna-barrara
fa: انتقال به نوار ابزار بالایی
fi: Siirrä ylätyökaluriville
fr_fr: Déplacer vers la barre d’outils supérieure
hu: Áthelyezés a felső eszköztárra
it: Sposta nella barra degli strumenti superiore
ja: 上部ツールバーへ移動
kn: ಮೇಲಿನ ಉಪಕರಣಪಟ್ಟಿಗೆ ಸರಿಸಿ
ko: 상단 도구 모음으로 이동
nl: Naar de bovenste werkbalk verplaatsen
oc: Desplaçar cap a la barra d’aisinas superiora
pl: Przenieś na górny pasek narzędzi
pt_br: Mover para a barra de ferramentas superior
ru: Переместить на верхнюю панель инструментов
sk: Presunúť na horný panel nástrojov
tr: Üst araç çubuğuna taşı
uk: Перемістити на верхню панель інструментів
zh_cn: 移到顶栏

source: Color picker
ar: منتقي الألوان
bg: Избор на цвят
ca: Selector de color
cs: Výběr barvy
de: Farbwähler
el: Επιλογέας χρώματος
es: Selector de color
eu: Kolore-hautatzailea
fa: رنگ‌بردار
fi: Värinvalitsin
fr_fr: Pipette à couleurs
hu: Színválasztó
it: Selettore colore
ja: カラーピッカー
kn: ಬಣ್ಣ ಆಯ್ಕೆಗಾರ
ko: 색상 선택기
nl: Kleurkiezer
oc: Selector de color
pl: Próbnik kolorów
pt_br: Seletor de cores
ru: Пипетка
sk: Výber farby
tr: Renk seçici
uk: Піпетка
zh_cn: 取色器

source: Synchronization
ar: المزامنة
bg: Синхронизация
ca: Sincronització
cs: Synchronizace
de: Synchronisierung
el: Συγχρονισμός
es: Sincronización
eu: Sinkronizazioa
fa: همگام‌سازی
fi: Synkronointi
fr_fr: Synchronisation
hu: Szinkronizálás
it: Sincronizzazione
ja: 同期
kn: ಸಿಂಕ್ರೊನೈಸೇಶನ್
ko: 동기화
nl: Synchronisatie
oc: Sincronizacion
pl: Synchronizacja
pt_br: Sincronização
ru: Синхронизация
sk: Synchronizácia
tr: Eşitleme
uk: Синхронізація
zh_cn: 同步

source: Clear history
ar: محو السجل
bg: Изчисти историята
ca: Buida l’historial
cs: Smazat historii
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
es: Vaciar historial
eu: Garbitu historia
fa: پاک‌سازی تاریخچه
fi: Tyhjennä historia
fr_fr: Effacer l'historique
hu: Előzmények törlése
it: Cancella la cronologia
ja: 履歴を消去
kn: ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
ko: 기록 지우기
nl: Geschiedenis wissen
oc: Escafar l’istoric
pl: Wyczyść historię
pt_br: Apagar histórico
ru: Очистить историю
sk: Vymazanie histórie
tr: Geçmişi temizle
uk: Очистити історію
zh_cn: 清空历史

source: Dictionary operation failed
ar: فشلت عملية القاموس
bg: Операцията с речника е неуспешна
ca: L'operació del diccionari ha fallat
cs: Operace se slovníkem selhala
de: Wörterbuchvorgang fehlgeschlagen
el: Η λειτουργία λεξικού απέτυχε
es: La operación del diccionario ha fallado
eu: Hiztegiaren eragiketak huts egin du
fa: عملیات واژه‌نامه ناموفق بود
fi: Sanastotoiminto epäonnistui
fr_fr: L’opération sur le dictionnaire a échoué
hu: A szótárművelet sikertelen
it: Operazione sul dizionario non riuscita
ja: 辞書の操作に失敗しました
kn: ನಿಘಂಟು ಕಾರ್ಯಾಚರಣೆ ವಿಫಲವಾಗಿದೆ
ko: 사전 작업 실패
nl: Woordenboekbewerking mislukt
oc: L’operacion sul diccionari a fracassat
pl: Operacja na słowniku nie powiodła się
pt_br: Falha na operação do dicionário
ru: Операция со словарём не выполнена
sk: Operácia so slovníkom zlyhala
tr: Sözlük işlemi başarısız oldu
uk: Не вдалося виконати операцію зі словником
zh_cn: 词库操作失败

source: Close
ar: إغلاق
bg: Затваряне
ca: Tanca
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
eu: Itxi
fa: بستن
fi: Sulje
fr_fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
nl: Sluiten
oc: Tampar
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sk: Zavrieť
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: HTTP(S) URL
ar: عنوان HTTP(S)
bg: HTTP(S) адрес
ca: URL HTTP(S)
cs: URL HTTP(S)
de: HTTP(S)-Adresse
el: URL HTTP(S)
es: URL HTTP(S)
eu: HTTP(S) URLa
fa: نشانی HTTP(S)
fr_fr: URL HTTP(S)
it: URL HTTP(S)
oc: URL HTTP(S)
pl: Adres URL HTTP(S)
pt_br: URL HTTP(S)
ru: URL HTTP(S)
sk: URL HTTP(S)
tr: HTTP(S) URL'si
uk: URL HTTP(S)
zh_cn: HTTP(S) 地址

source: Add network dictionary location
ar: إضافة موقع قاموس عبر الشبكة
bg: Добавяне на мрежово местоположение на речник
ca: Afegeix una ubicació de diccionari de xarxa
cs: Přidat síťové umístění slovníku
de: Netzwerkort für Wörterbuch hinzufügen
el: Προσθήκη τοποθεσίας λεξικού δικτύου
es: Añadir ubicación de diccionario de red
eu: Gehitu sareko hiztegi-kokapena
fa: افزودن مکان شبکهٔ واژه‌نامه
fi: Lisää verkon sanakirjasijainti
fr_fr: Ajouter un emplacement réseau de dictionnaire
hu: Hálózati szótárhely hozzáadása
it: Aggiungi posizione di rete del dizionario
ja: ネットワーク上の辞書を追加
kn: ನೆಟ್‌ವರ್ಕ್ ನಿಘಂಟಿನ ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ
ko: 네트워크 사전 위치 추가
nl: Netwerklocatie voor woordenboek toevoegen
oc: Apondre un emplaçament de diccionari de ret
pl: Dodaj sieciową lokalizację słownika
pt_br: Adicionar localização de rede do dicionário
ru: Добавить сетевое расположение словаря
sk: Pridať sieťové umiestnenie slovníka
tr: Ağ sözlüğü konumu ekle
uk: Додати мережеве розташування словника
zh_cn: 添加网络词库位置

source: Enter an HTTP or HTTPS URL that serves a UTF-8 dictionary file.
ar: أدخل عنوان HTTP أو HTTPS يوفّر ملف قاموس بترميز UTF-8.
bg: Въведете HTTP или HTTPS адрес, който предоставя файл с речник в UTF-8.
ca: Introduïu un URL HTTP o HTTPS que proporcioni un fitxer de diccionari UTF-8.
cs: Zadejte adresu HTTP nebo HTTPS, která poskytuje soubor slovníku v UTF-8.
de: Geben Sie eine HTTP- oder HTTPS-Adresse an, die eine UTF-8-Wörterbuchdatei bereitstellt.
el: Εισαγάγετε μια διεύθυνση HTTP ή HTTPS που παρέχει ένα αρχείο λεξικού UTF-8.
es: Introduzca una URL HTTP o HTTPS que sirva un archivo de diccionario UTF-8.
eu: Sartu UTF-8 hiztegi-fitxategi bat eskaintzen duen HTTP edo HTTPS URLa.
fa: یک نشانی HTTP یا HTTPS وارد کنید که یک فایل واژه‌نامهٔ UTF-8 ارائه می‌دهد.
fi: Anna HTTP- tai HTTPS-osoite, joka tarjoaa UTF-8-sanakirjatiedoston.
fr_fr: Saisissez une URL HTTP ou HTTPS qui fournit un fichier de dictionnaire UTF-8.
hu: Adjon meg HTTP- vagy HTTPS-címet, amely UTF-8 szótárfájlt szolgáltat.
it: Inserisci un URL HTTP o HTTPS che fornisca un file di dizionario UTF-8.
ja: UTF-8 形式の辞書ファイルの HTTP または HTTPS の URL を入力してください。
kn: UTF-8 ನಿಘಂಟು ಕಡತವನ್ನು ಒದಗಿಸುವ HTTP ಅಥವಾ HTTPS URL ನಮೂದಿಸಿ.
ko: UTF-8 사전 파일을 제공하는 HTTP 또는 HTTPS URL을 입력하세요.
nl: Voer een HTTP- of HTTPS-URL in die een UTF-8-woordenboekbestand aanbiedt.
oc: Picatz una URL HTTP o HTTPS que provesís un fichièr de diccionari UTF-8.
pl: Wprowadź adres HTTP lub HTTPS udostępniający plik słownika w kodowaniu UTF-8.
pt_br: Insira um URL HTTP ou HTTPS que forneça um arquivo de dicionário UTF-8.
ru: Введите адрес HTTP или HTTPS, предоставляющий файл словаря в UTF-8.
sk: Zadajte adresu HTTP alebo HTTPS, ktorá poskytuje súbor slovníka v UTF-8.
tr: UTF-8 sözlük dosyası sunan bir HTTP veya HTTPS URL'si girin.
uk: Введіть адресу HTTP або HTTPS, яка надає файл словника у UTF-8.
zh_cn: 输入提供 UTF-8 词库文件的 HTTP 或 HTTPS 地址。

source: Cancel
ar: إلغاء
bg: Отказ
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
eu: Utzi
fa: لغو
fi: Peruuta
fr_fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
nl: Annuleren
oc: Anullar
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sk: Zrušiť
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Add
ar: إضافة
bg: Добавяне
ca: Afegeix
cs: Přidat
de: Hinzufügen
el: Προσθήκη
es: Añadir
eu: Gehitu
fa: افزودن
fi: Lisää
fr_fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
kn: ಸೇರಿಸಿ
ko: 추가
nl: Toevoegen
oc: Apondre
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sk: Pridať
tr: Ekle
uk: Додати
zh_cn: 添加

source: Dictionaries
ar: القواميس
bg: Речници
ca: Diccionaris
cs: Slovníky
de: Wörterbücher
el: Λεξικά
es: Diccionarios
eu: Hiztegiak
fa: واژه‌نامه‌ها
fi: Sanastot
fr_fr: Dictionnaires
hu: Szótárak
it: Dizionari
ja: 辞書
kn: ನಿಘಂಟುಗಳು
ko: 사전
nl: Woordenboeken
oc: Diccionaris
pl: Słowniki
pt_br: Dicionários
ru: Словари
sk: Slovníky
tr: Sözlükler
uk: Словники
zh_cn: 词库

source: Enabled dictionaries matching the current display language are loaded automatically.
ar: تُحمَّل القواميس المفعّلة المطابقة للغة العرض الحالية تلقائيًا.
bg: Активираните речници, съответстващи на текущия език на интерфейса, се зареждат автоматично.
ca: Els diccionaris activats que coincideixen amb la llengua de visualització actual es carreguen automàticament.
cs: Povolené slovníky odpovídající aktuálnímu jazyku zobrazení se načítají automaticky.
de: Aktivierte Wörterbücher für die aktuelle Anzeigesprache werden automatisch geladen.
el: Τα ενεργοποιημένα λεξικά που αντιστοιχούν στην τρέχουσα γλώσσα εμφάνισης φορτώνονται αυτόματα.
es: Los diccionarios activados que coinciden con el idioma de visualización actual se cargan automáticamente.
eu: Uneko bistaratze-hizkuntzarekin bat datozen gaitutako hiztegiak automatikoki kargatzen dira.
fa: واژه‌نامه‌های فعال که با زبان نمایش فعلی مطابقت دارند، به‌طور خودکار بارگذاری می‌شوند.
fi: Nykyistä näyttökieltä vastaavat käytössä olevat sanastot ladataan automaattisesti.
fr_fr: Les dictionnaires activés correspondant à la langue d’affichage actuelle sont chargés automatiquement.
hu: Az aktuális megjelenítési nyelvhez illő engedélyezett szótárak automatikusan betöltődnek.
it: I dizionari abilitati corrispondenti alla lingua di visualizzazione corrente vengono caricati automaticamente.
ja: 有効化された辞書のうち、現在の表示言語に一致するものを自動的に読み込みます。
kn: ಪ್ರಸ್ತುತ ಪ್ರದರ್ಶನ ಭಾಷೆಗೆ ಹೊಂದುವ ಸಕ್ರಿಯಗೊಳಿಸಿದ ನಿಘಂಟುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 현재 표시 언어와 일치하는 활성화된 사전을 자동으로 불러옵니다.
nl: Ingeschakelde woordenboeken die overeenkomen met de huidige weergavetaal worden automatisch geladen.
oc: Los diccionaris activats que correspondon a la lenga d’afichatge actuala son cargats automaticament.
pl: Włączone słowniki zgodne z bieżącym językiem interfejsu są wczytywane automatycznie.
pt_br: Os dicionários ativados correspondentes ao idioma de exibição atual são carregados automaticamente.
ru: Включённые словари, соответствующие текущему языку интерфейса, загружаются автоматически.
sk: Povolené slovníky zodpovedajúce aktuálnemu jazyku zobrazenia sa načítajú automaticky.
tr: Geçerli görüntüleme diliyle eşleşen etkin sözlükler otomatik olarak yüklenir.
uk: Увімкнені словники, що відповідають поточній мові інтерфейсу, завантажуються автоматично.
zh_cn: 与当前界面语言匹配且已启用的词库会自动加载。

source: Language for import
ar: لغة الاستيراد
bg: Език за импортиране
ca: Llengua d'importació
cs: Jazyk pro import
de: Sprache für den Import
el: Γλώσσα εισαγωγής
es: Idioma de importación
eu: Inportatzeko hizkuntza
fa: زبان برای درون‌ریزی
fi: Tuonnin kieli
fr_fr: Langue d’importation
hu: Importálási nyelv
it: Lingua di importazione
ja: インポート時の言語
kn: ಆಮದು ಭಾಷೆ
ko: 가져올 언어
nl: Taal voor import
oc: Lenga d’importacion
pl: Język importu
pt_br: Idioma para importação
ru: Язык импорта
sk: Jazyk pre import
tr: İçe aktarma dili
uk: Мова імпорту
zh_cn: 导入语言

source: Used when the dictionary does not declare “# locale: language-code”.
ar: يُستخدم عندما لا يعلن القاموس “# locale: language-code”.
bg: Използва се, когато речникът не съдържа „# locale: language-code“.
ca: S'utilitza quan el diccionari no declara «# locale: language-code».
cs: Použije se, pokud slovník neobsahuje „# locale: language-code“.
de: Wird verwendet, wenn das Wörterbuch keinen „# locale: language-code“-Eintrag enthält.
el: Χρησιμοποιείται όταν το λεξικό δεν δηλώνει «# locale: language-code».
es: Se usa cuando el diccionario no declara «# locale: language-code».
eu: Hiztegiak «# locale: language-code» adierazten ez duenean erabiltzen da.
fa: وقتی واژه‌نامه «# locale: language-code» را اعلام نکند استفاده می‌شود.
fi: Käytetään, kun sanasto ei määritä riviä ”# locale: language-code”.
fr_fr: Utilisé lorsque le dictionnaire ne déclare pas « # locale: language-code ».
hu: Akkor használatos, ha a szótár nem ad meg „# locale: language-code” sort.
it: Usato quando il dizionario non dichiara «# locale: language-code».
ja: 辞書に「# locale: language-code」の宣言がない場合に使用します。
kn: ನಿಘಂಟು “# locale: language-code” ಅನ್ನು ಘೋಷಿಸದಿದ್ದಾಗ ಬಳಸಲಾಗುತ್ತದೆ.
ko: 사전에 “# locale: language-code” 선언이 없을 때 사용합니다.
nl: Wordt gebruikt als het woordenboek geen „# locale: language-code” opgeeft.
oc: Utilizat quand lo diccionari declara pas « # locale: language-code ».
pl: Używany, gdy słownik nie deklaruje „# locale: language-code”.
pt_br: Usado quando o dicionário não declara “# locale: language-code”.
ru: Используется, если в словаре не указано «# locale: language-code».
sk: Použije sa, keď slovník neobsahuje „# locale: language-code“.
tr: Sözlük “# locale: language-code” bildirmediğinde kullanılır.
uk: Використовується, якщо у словнику не вказано «# locale: language-code».
zh_cn: 当词库未声明“# locale: 语言代码”时使用。

source: Import dictionary
ar: استيراد قاموس
bg: Импортиране на речник
ca: Importa un diccionari
cs: Importovat slovník
de: Wörterbuch importieren
el: Εισαγωγή λεξικού
es: Importar diccionario
eu: Inportatu hiztegia
fa: درون‌ریزی واژه‌نامه
fi: Tuo sanasto
fr_fr: Importer un dictionnaire
hu: Szótár importálása
it: Importa dizionario
ja: 辞書をインポート
kn: ನಿಘಂಟನ್ನು ಆಮದು ಮಾಡಿ
ko: 사전 가져오기
nl: Woordenboek importeren
oc: Importar un diccionari
pl: Importuj słownik
pt_br: Importar dicionário
ru: Импортировать словарь
sk: Importovať slovník
tr: Sözlük içe aktar
uk: Імпортувати словник
zh_cn: 导入词库

source: UTF-8 text; one word and optional frequency per line
ar: نص UTF-8؛ كلمة واحدة وتكرار اختياري في كل سطر
bg: UTF-8 текст; по една дума и незадължителна честота на ред
ca: Text UTF-8; una paraula i una freqüència opcional per línia
cs: Text UTF-8; jedno slovo a volitelná četnost na řádek
de: UTF-8-Text; ein Wort und optional eine Häufigkeit pro Zeile
el: Κείμενο UTF-8· μία λέξη και προαιρετική συχνότητα ανά γραμμή
es: Texto UTF-8; una palabra y una frecuencia opcional por línea
eu: UTF-8 testua; hitz bat eta aukerako maiztasuna lerroko
fa: متن UTF-8؛ در هر سطر یک واژه و بسامد اختیاری
fi: UTF-8-teksti; yksi sana ja valinnainen yleisyys rivillä
fr_fr: Texte UTF-8 ; un mot et une fréquence facultative par ligne
hu: UTF-8 szöveg; soronként egy szó és opcionális gyakoriság
it: Testo UTF-8; una parola e una frequenza facoltativa per riga
ja: UTF-8 テキスト。1 行に 1 語、必要に応じて頻度を記入
kn: UTF-8 ಪಠ್ಯ; ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು ಪದ ಮತ್ತು ಐಚ್ಛಿಕ ಆವರ್ತನೆ
ko: UTF-8 텍스트; 한 줄에 단어 하나와 선택적 빈도
nl: UTF-8-tekst; één woord en optionele frequentie per regel
oc: Tèxte UTF-8 ; un mot e una frequéncia facultativa per linha
pl: Tekst UTF-8; jedno słowo i opcjonalna częstość w każdym wierszu
pt_br: Texto UTF-8; uma palavra e frequência opcional por linha
ru: Текст UTF-8; одно слово и необязательная частота в строке
sk: Text UTF-8; jedno slovo a voliteľná frekvencia na riadok
tr: UTF-8 metni; her satırda bir sözcük ve isteğe bağlı sıklık
uk: Текст UTF-8; одне слово й необов’язкова частота в рядку
zh_cn: UTF-8 文本；每行一个词，可附带词频

source: Import…
ar: استيراد…
bg: Импортиране…
ca: Importa…
cs: Importovat…
de: Importieren…
el: Εισαγωγή…
es: Importar…
eu: Inportatu…
fa: درون‌ریزی…
fi: Tuo…
fr_fr: Importer…
hu: Importálás…
it: Importa…
ja: インポート…
kn: ಆಮದು…
ko: 가져오기…
nl: Importeren…
oc: Importar…
pl: Importuj…
pt_br: Importar…
ru: Импортировать…
sk: Importovať…
tr: İçe aktar…
uk: Імпортувати…
zh_cn: 导入…

source: Add network location
ar: إضافة موقع عبر الشبكة
bg: Добавяне на мрежово местоположение
ca: Afegeix una ubicació de xarxa
cs: Přidat síťové umístění
de: Netzwerkort hinzufügen
el: Προσθήκη τοποθεσίας δικτύου
es: Añadir ubicación de red
eu: Gehitu sareko kokapena
fa: افزودن مکان شبکه
fi: Lisää verkkosijainti
fr_fr: Ajouter un emplacement réseau
hu: Hálózati hely hozzáadása
it: Aggiungi posizione di rete
ja: ネットワークの場所を追加
kn: ನೆಟ್‌ವರ್ಕ್ ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ
ko: 네트워크 위치 추가
nl: Netwerklocatie toevoegen
oc: Apondre un emplaçament ret
pl: Dodaj lokalizację sieciową
pt_br: Adicionar localização de rede
ru: Добавить сетевое расположение
sk: Pridať sieťové umiestnenie
tr: Ağ konumu ekle
uk: Додати мережеве розташування
zh_cn: 添加网络位置

source: System tokenizer
ar: محلل النظام
bg: Системен сегментатор
cs: Systémový segmentátor
de: Systemsegmentierung
es: Segmentador del sistema
eu: Sistemaren segmentatzailea
fa: قطعه‌بند سامانه
fi: Järjestelmän sanoitin
fr_fr: Segmenteur système
hu: Rendszerszegmentáló
it: Segmentatore di sistema
ja: システム標準の単語分割機能
ko: 시스템 단어 분리기
nl: Systeemsegmentatie
pl: Segmenter systemowy
pt_br: Segmentador do sistema
ru: Системный сегментатор
sk: Systémový segmentátor
tr: Sistem bölümleyicisi
zh_cn: 系统分词器

source: entries
ar: مدخلات
bg: записа
ca: entrades
cs: položek
de: Einträge
el: καταχωρίσεις
es: entradas
eu: sarrera
fa: مدخل
fi: tietuetta
fr_fr: entrées
hu: bejegyzés
it: voci
ja: 語
kn: ನಮೂದುಗಳು
ko: 항목
nl: items
oc: entradas
pl: wpisów
pt_br: entradas
ru: записей
sk: položiek
tr: girdi
uk: записів
zh_cn: 个词条
