Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Connection settings are not configured
ar: لم تُضبط إعدادات الاتصال
bg: Настройките за връзка не са зададени
ca: Els paràmetres de connexió no estan configurats
cs: Nastavení připojení není nakonfigurováno
de: Verbindungseinstellungen sind nicht eingerichtet
el: Δεν έχουν οριστεί ρυθμίσεις σύνδεσης
es: La conexión no está configurada
eu: Konexio-ezarpenak ez daude konfiguratuta
fa: تنظیمات اتصال پیکربندی نشده‌اند
fi: Yhteysasetuksia ei ole määritetty
fr_fr: Les paramètres de connexion ne sont pas configurés
hu: A kapcsolati beállítások nincsenek megadva
it: Le impostazioni di connessione non sono configurate
ja: 接続設定が未設定です
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 연결 설정이 구성되지 않았습니다
nl: Verbindingsinstellingen zijn niet ingesteld
oc: Los paramètres de connexion son pas configurats
pl: Ustawienia połączenia nie są skonfigurowane
pt_br: As configurações de conexão não foram definidas
ru: Настройки соединения не заданы
sk: Nastavenia pripojenia nie sú nakonfigurované
tr: Bağlantı ayarları yapılandırılmadı
uk: Налаштування з’єднання не задано
zh_cn: 尚未配置连接设置

source: Connection settings loaded · API key configured
ar: حُمّلت إعدادات الاتصال · ضُبط مفتاح API
bg: Настройките за връзка са заредени · Ключът за API е настроен
ca: Paràmetres de connexió carregats · Clau d'API configurada
cs: Nastavení připojení načteno · Klíč API nastaven
de: Verbindungseinstellungen geladen · API-Schlüssel eingerichtet
el: Οι ρυθμίσεις σύνδεσης φορτώθηκαν · το κλειδί API έχει οριστεί
es: Configuración de conexión cargada · Clave de API configurada
eu: Konexio-ezarpenak kargatu dira · API gakoa konfiguratu da
fa: تنظیمات اتصال بارگذاری شد · کلید API تنظیم شده است
fi: Yhteysasetukset ladattu · API-avain määritetty
fr_fr: Paramètres de connexion chargés · clé API configurée
hu: Kapcsolati beállítások betöltve · API-kulcs beállítva
it: Impostazioni di connessione caricate · chiave API configurata
ja: 接続設定を読み込みました · API キー設定済み
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ · API ಕೀ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 연결 설정 불러옴 · API 키 설정됨
nl: Verbindingsinstellingen geladen · API-sleutel ingesteld
oc: Paramètres de connexion cargats · clau API configurada
pl: Wczytano ustawienia połączenia · Klucz API skonfigurowany
pt_br: Configurações de conexão carregadas · chave de API configurada
ru: Настройки соединения загружены · ключ API задан
sk: Nastavenia pripojenia načítané · kľúč API je nastavený
tr: Bağlantı ayarları yüklendi · API anahtarı yapılandırıldı
uk: Налаштування з’єднання завантажено · ключ API задано
zh_cn: 已加载连接设置 · 已配置 API Key

source: Connection settings loaded · API key not configured
ar: حُمّلت إعدادات الاتصال · لم يُضبط مفتاح API
bg: Настройките за връзка са заредени · Ключът за API не е настроен
ca: Paràmetres de connexió carregats · Clau d'API sense configurar
cs: Nastavení připojení načteno · Klíč API nenastaven
de: Verbindungseinstellungen geladen · Kein API-Schlüssel eingerichtet
el: Οι ρυθμίσεις σύνδεσης φορτώθηκαν · δεν έχει οριστεί κλειδί API
es: Configuración de conexión cargada · Clave de API sin configurar
eu: Konexio-ezarpenak kargatu dira · API gakoa ez da konfiguratu
fa: تنظیمات اتصال بارگذاری شد · کلید API تنظیم نشده است
fi: Yhteysasetukset ladattu · API-avainta ei ole määritetty
fr_fr: Paramètres de connexion chargés · clé API non configurée
hu: Kapcsolati beállítások betöltve · API-kulcs nincs beállítva
it: Impostazioni di connessione caricate · chiave API non configurata
ja: 接続設定を読み込みました · API キー未設定
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ · API ಕೀ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 연결 설정 불러옴 · API 키 설정되지 않음
nl: Verbindingsinstellingen geladen · Geen API-sleutel ingesteld
oc: Paramètres de connexion cargats · clau API pas configurada
pl: Wczytano ustawienia połączenia · Klucz API nie jest skonfigurowany
pt_br: Configurações de conexão carregadas · chave de API não configurada
ru: Настройки соединения загружены · ключ API не задан
sk: Nastavenia pripojenia načítané · kľúč API nie je nastavený
tr: Bağlantı ayarları yüklendi · API anahtarı yapılandırılmadı
uk: Налаштування з’єднання завантажено · ключ API не задано
zh_cn: 已加载连接设置 · 未配置 API Key

source: Connection settings loaded locally
ar: حُمّلت إعدادات الاتصال محليًا
bg: Настройките за връзка са заредени локално
ca: Paràmetres de connexió carregats localment
cs: Nastavení připojení načteno místně
de: Verbindungseinstellungen lokal geladen
el: Οι τοπικές ρυθμίσεις σύνδεσης φορτώθηκαν
es: Configuración de conexión cargada localmente
eu: Konexio-ezarpenak lokalean kargatu dira
fa: تنظیمات اتصال به‌صورت محلی بارگذاری شد
fi: Paikalliset yhteysasetukset ladattu
fr_fr: Paramètres de connexion chargés localement
hu: Kapcsolati beállítások helyben betöltve
it: Impostazioni di connessione caricate in locale
ja: ローカルの接続設定を読み込みました
kn: ಸಂಪರ್ಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: 로컬 연결 설정을 불러왔습니다
nl: Verbindingsinstellingen lokaal geladen
oc: Paramètres de connexion locals cargats
pl: Ustawienia połączenia wczytano lokalnie
pt_br: Configurações de conexão carregadas localmente
ru: Локальные настройки соединения загружены
sk: Miestne nastavenia pripojenia boli načítané
tr: Bağlantı ayarları yerel olarak yüklendi
uk: Локальні налаштування з’єднання завантажено
zh_cn: 已从本地加载连接设置

source: Theme color
ar: لون السمة
bg: Цвят на темата
ca: Color del tema
cs: Barva motivu
de: Themenfarbe
el: Χρώμα θέματος
es: Color del tema
eu: Gaiaren kolorea
fa: رنگ پوسته
fi: Teeman väri
fr_fr: Couleur du thème
hu: Témaszín
it: Colore del tema
ja: テーマカラー
kn: ಥೀಮ್ ಬಣ್ಣ
ko: 테마 색상
nl: Themakleur
oc: Color del tèma
pl: Kolor motywu
pt_br: Cor do tema
ru: Цвет темы
sk: Farba témy
tr: Tema rengi
uk: Колір теми
zh_cn: 主题色

source: Follow system
ar: اتّباع النظام
bg: Според системната тема
ca: Segueix el sistema
cs: Podle systému
de: Systemeinstellung übernehmen
el: Σύμφωνα με το σύστημα
es: Seguir el sistema
eu: Jarraitu sistemari
fa: پیروی از سامانه
fi: Seuraa järjestelmän asetusta
fr_fr: Suivre le système
hu: Rendszerbeállítás követése
it: Segui il sistema
ja: システムに合わせる
kn: ವ್ಯವಸ್ಥೆಯ ಥೀಮ್ ಬಣ್ಣವನ್ನು ಅನುಸರಿಸಿ
ko: 시스템 설정 따르기
nl: Systeemthema volgen
oc: Seguir lo sistèma
pl: Zgodnie z systemem
pt_br: Seguir o sistema
ru: Как в системе
sk: Podľa systému
tr: Sistemi izle
uk: Як у системі
zh_cn: 跟随系统

source: Blue
ar: أزرق
bg: Синьо
ca: Blau
cs: modrá
de: Blau
el: Μπλε
es: Azul
eu: Urdina
fa: آبی
fi: Sininen
fr_fr: Bleu
hu: Kék
it: Azzurro
ja: 青
kn: ನೀಲಿ
ko: 파랑
nl: Blauw
oc: Blau
pl: Niebieski
pt_br: Azul
ru: Синий
sk: Modrá
tr: Mavi
uk: Синій
zh_cn: 蓝色

source: Teal
ar: أزرق مخضر
bg: Синьо-зелено
ca: Verd blavós
cs: modrozelená
de: Blaugrün
el: Γαλαζοπράσινο
es: Verde azulado
eu: Anila
fa: سبزآبی
fi: Sinivihreä
fr_fr: Turquoise
hu: Récezöld
it: Verde petrolio
ja: 青緑
kn: ನೀಲಿ-ಹಸಿರು
ko: 청록색
nl: Groenblauw
oc: Sarcèla
pl: Turkusowy
pt_br: Verde-azulado
ru: Бирюзовый
sk: Tmavá modrozelená
tr: Ördekbaşı
uk: Синьо-зелений
zh_cn: 青色

source: Green
ar: أخضر
bg: Зелено
ca: Verd
cs: zelená
de: Grün
el: Πράσινο
es: Verde
eu: Berdea
fa: سبز
fi: Vihreä
fr_fr: Vert
hu: Zöld
it: Verde
ja: 緑
kn: ಹಸಿರು
ko: 녹색
nl: Groen
oc: Verd
pl: Zielony
pt_br: Verde
ru: Зеленый
sk: Zelená
tr: Yeşil
uk: Зелений
zh_cn: 绿色

source: Orange
ar: برتقالي
bg: Оранжево
ca: Taronja
cs: oranžová
el: Πορτοκαλί
es: Naranja
eu: Laranja
fa: نارنجی
fi: Oranssi
hu: Narancssárga
it: Arancione
ja: オレンジ
kn: ಕಿತ್ತಳೆ ಬಣ್ಣ
ko: 주황
nl: Oranje
oc: Irange
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
sk: Oranžová
tr: Turuncu
uk: Помаранчевий
zh_cn: 橙色

source: Pink
ar: وردي
bg: Розово
ca: Rosa
cs: růžová
de: Rosa
el: Ροζ
es: Rosa
eu: Arrosa
fa: صورتی
fi: Vaaleanpunainen
fr_fr: Rose
hu: Rózsaszín
it: Rosa
ja: ピンク
kn: ಗುಲಾಬಿ ಬಣ್ಣ
ko: 분홍
nl: Roze
oc: Ròse
pl: Różowy
pt_br: Rosa
ru: Розовый
sk: Ružová
tr: Pembe
uk: Рожевий
zh_cn: 粉色

source: Slate
ar: رمادي أردوازي
bg: Тъмносиво
ca: Pissarra
cs: břidlicová
de: Schiefergrau
el: Σκούρο γκρι
es: Color pizarra
eu: Grisa
fa: سنگی
fi: Liuskeenharmaa
fr_fr: Ardoise
hu: Palakék
it: Grigio
ja: 青灰
kn: ನೀಲಿ-ಬೂದು ಬಣ್ಣ
ko: 청회색
nl: Leigrijs
oc: Gris de lausa
pl: Ciemnoszary
pt_br: Ardósia
ru: Серо-голубой
sk: Bridlicová
tr: Kayrak
uk: Сизий
zh_cn: 灰蓝色

source: Add custom color
ar: إضافة لون مخصّص
bg: Добавяне на собствен цвят
ca: Afegeix un color personalitzat
cs: Přidat vlastní barvu
de: Eigene Farbe hinzufügen
el: Προσθήκη προσαρμοσμένου χρώματος
es: Añadir color personalizado
eu: Gehitu kolore pertsonalizatua
fa: افزودن رنگ دلخواه
fi: Lisää oma väri
fr_fr: Ajouter une couleur personnalisée
hu: Egyéni szín hozzáadása
it: Aggiungi colore personalizzato
ja: カスタムカラーを追加
kn: ಸ್ವಂತ ಬಣ್ಣವನ್ನು ಸೇರಿಸಿ
ko: 사용자 지정 색상 추가
nl: Eigen kleur toevoegen
oc: Apondre una color personalizada
pl: Dodaj własny kolor
pt_br: Adicionar cor personalizada
ru: Добавить свой цвет
sk: Pridať vlastnú farbu
tr: Özel renk ekle
uk: Додати власний колір
zh_cn: 添加自定义颜色

source: Choose custom theme color
ar: اختيار لون سمة مخصّص
bg: Избор на собствен цвят на темата
ca: Tria un color de tema personalitzat
cs: Vybrat vlastní barvu motivu
de: Eigene Themenfarbe auswählen
el: Επιλογή προσαρμοσμένου χρώματος θέματος
es: Elegir un color de tema personalizado
eu: Aukeratu gaiaren kolore pertsonalizatua
fa: انتخاب رنگ دلخواه برای پوسته
fi: Valitse oma teeman väri
fr_fr: Choisir une couleur de thème personnalisée
hu: Egyéni témaszín kiválasztása
it: Scegli un colore del tema personalizzato
ja: カスタムテーマカラーを選択
kn: ಸ್ವಂತ ಥೀಮ್ ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ko: 사용자 지정 테마 색상 선택
nl: Eigen themakleur kiezen
oc: Causir una color de tèma personalizada
pl: Wybierz własny kolor motywu
pt_br: Escolher cor personalizada do tema
ru: Выбрать свой цвет темы
sk: Vybrať vlastnú farbu témy
tr: Özel tema rengi seç
uk: Вибрати власний колір теми
zh_cn: 选择自定义主题色

source: General
ar: عام
bg: Общи
cs: Obecné
de: Allgemein
el: Γενικά
eu: Orokorra
fa: عمومی
fi: Yleiset
fr_fr: Général
hu: Általános
it: Generali
ja: 全般
kn: ಸಾಮಾನ್ಯ
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sk: Všeobecné
tr: Genel
uk: Загальне
zh_cn: 常规

source: Appearance
ar: المظهر
bg: Външен вид
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
eu: Itxura
fa: ظاهر
fi: Ulkoasu
fr_fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
kn: ಗೋಚರಿಕೆ
ko: 모양
nl: Weergave
oc: Aparéncia
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
sk: Vzhľad
tr: Görünüm
uk: Вигляд
zh_cn: 外观

source: Panel
ar: اللوحة
bg: Панел
ca: Tauler
el: Πάνελ
eu: Panela
fa: پنل
fi: Paneeli
fr_fr: Panneau
it: Pannello
ja: パネル
kn: ಫಲಕ
ko: 패널
nl: Paneel
oc: Panèl
pt_br: Painel
ru: Панель
uk: Панель
zh_cn: 面板

source: Show panel indicator
ar: إظهار مؤشر اللوحة
bg: Показване на индикатора в панела
ca: Mostra l'indicador del tauler
cs: Zobrazit ikonu panelu
de: Symbol in der oberen Leiste anzeigen
el: Εμφάνιση εικονιδίου πάνελ
es: Mostrar indicador del panel
eu: Erakutsi panelaren adierazlea
fa: نمایش نشانگر پنل
fi: Näytä paneelin kuvake
fr_fr: Afficher l’indicateur du panneau
hu: Paneljelző megjelenítése
it: Mostra indicatore del pannello
ja: トップバーのアイコンを表示
kn: ಫಲಕದ ಸೂಚಕವನ್ನು ತೋರಿಸಿ
ko: 상단 패널 아이콘 표시
nl: Paneelpictogram tonen
oc: Afichar l’indicador del panèl
pl: Pokaż wskaźnik panelu
pt_br: Mostrar indicador do painel
ru: Показывать индикатор на панели
sk: Zobraziť indikátor panela
tr: Panel göstergesini göster
uk: Показувати індикатор на панелі
zh_cn: 显示顶栏图标

source: Panel position when indicator is hidden
ar: موضع اللوحة عند إخفاء المؤشر
bg: Местоположение на панела при скрит индикатор
ca: Posició del tauler sense indicador
cs: Poloha panelu při skryté ikoně
de: Panelposition bei ausgeblendetem Symbol
el: Θέση πάνελ όταν το εικονίδιο είναι κρυφό
es: Posición del panel sin indicador
eu: Panelaren kokapena adierazlea ezkutatuta dagoenean
fa: موقعیت پنل هنگام پنهان بودن نشانگر
fi: Paneelin sijainti, kun kuvake on piilotettu
fr_fr: Position du panneau lorsque l’indicateur est masqué
hu: Panel helye rejtett jelző esetén
it: Posizione del pannello quando l’indicatore è nascosto
ja: アイコンを非表示にした場合のパネル位置
kn: ಸೂಚಕವನ್ನು ಮರೆಮಾಡಿದಾಗ ಫಲಕದ ಸ್ಥಾನ
ko: 상단 아이콘을 숨겼을 때 패널 위치
nl: Paneelpositie wanneer het pictogram verborgen is
oc: Posicion del panèl quand l’indicador es amagat
pl: Położenie panelu po ukryciu wskaźnika
pt_br: Posição do painel quando o indicador estiver oculto
ru: Положение панели при скрытом индикаторе
sk: Poloha panela pri skrytom indikátore
tr: Gösterge gizliyken panelin konumu
uk: Розташування панелі, коли індикатор приховано
zh_cn: 隐藏顶栏图标时的面板位置

source: Top left
ar: أعلى اليسار
bg: Горе вляво
ca: A dalt a l'esquerra
cs: Vlevo nahoře
de: Oben links
el: Πάνω αριστερά
es: Arriba a la izquierda
eu: Goian ezkerrean
fa: بالا چپ
fi: Ylhäällä vasemmalla
fr_fr: En haut à gauche
hu: Bal felső sarok
it: In alto a sinistra
ja: 左上
kn: ಮೇಲಿನ ಎಡಭಾಗ
ko: 왼쪽 위
nl: Linksboven
oc: Amont a esquèrra
pl: U góry po lewej
pt_br: Canto superior esquerdo
ru: Вверху слева
sk: Hore vľavo
tr: Üst sol
uk: Згори ліворуч
zh_cn: 左上

source: Top center
ar: أعلى الوسط
bg: Горе по средата
ca: A dalt al centre
cs: Nahoře uprostřed
de: Oben mittig
el: Επάνω στο κέντρο
es: Arriba en el centro
eu: Goian erdian
fa: بالا وسط
fi: Ylhäällä keskellä
fr_fr: En haut au centre
hu: Fent középen
it: In alto al centro
ja: 上中央
kn: ಮೇಲಿನ ಮಧ್ಯಭಾಗ
ko: 위쪽 가운데
nl: Boven in het midden
oc: Amont al centre
pl: U góry na środku
pt_br: Superior central
ru: Сверху по центру
sk: Hore v strede
tr: Üst orta
uk: Угорі посередині
zh_cn: 顶部居中

source: Top right
ar: أعلى اليمين
bg: Горе вдясно
ca: A dalt a la dreta
cs: Vpravo nahoře
de: Oben rechts
el: Επάνω δεξιά
es: Arriba a la derecha
eu: Goian eskuinean
fa: بالا راست
fi: Ylhäällä oikealla
fr_fr: En haut à droite
hu: Fent – jobb oldal
it: In alto a destra
ja: 右上
kn: ಮೇಲಿನ ಬಲಭಾಗ
ko: 오른쪽 위
nl: Bovenaan rechts
oc: Amont a drecha
pl: U góry po prawej
pt_br: Canto superior direito
ru: Вверху справа
sk: Hore vpravo
tr: Üst sağ
uk: Угорі праворуч
zh_cn: 右上

source: Center left
ar: وسط اليسار
bg: По средата вляво
ca: Al centre a l'esquerra
cs: Uprostřed vlevo
de: Mitte links
el: Στο κέντρο αριστερά
es: En el centro a la izquierda
eu: Erdian ezkerrean
fa: وسط چپ
fi: Keskellä vasemmalla
fr_fr: Au centre à gauche
hu: Középen balra
it: Al centro a sinistra
ja: 左中央
kn: ಮಧ್ಯದ ಎಡಭಾಗ
ko: 가운데 왼쪽
nl: Midden links
oc: Al centre a esquèrra
pl: Na środku po lewej
pt_br: Centro à esquerda
ru: По центру слева
sk: V strede vľavo
tr: Orta sol
uk: Посередині ліворуч
zh_cn: 左侧居中

source: Center
ar: الوسط
bg: Център
ca: Centre
cs: Střed
de: Mitte
el: Κέντρο
es: Centro
eu: Erdian
fa: مرکز
fi: Keskellä
fr_fr: Centre
hu: Közép
it: Centro
ja: 中央
kn: ಕೇಂದ್ರ
ko: 중앙
nl: Midden
oc: Centre
pl: Na środku
pt_br: Centro
ru: По центру
sk: V strede
tr: Merkez
uk: По центру
zh_cn: 居中

source: Center right
ar: وسط اليمين
bg: По средата вдясно
ca: Al centre a la dreta
cs: Uprostřed vpravo
de: Mitte rechts
el: Στο κέντρο δεξιά
es: En el centro a la derecha
eu: Erdian eskuinean
fa: وسط راست
fi: Keskellä oikealla
fr_fr: Au centre à droite
hu: Középen jobbra
it: Al centro a destra
ja: 右中央
kn: ಮಧ್ಯದ ಬಲಭಾಗ
ko: 가운데 오른쪽
nl: Midden rechts
oc: Al centre a drecha
pl: Na środku po prawej
pt_br: Centro à direita
ru: По центру справа
sk: V strede vpravo
tr: Orta sağ
uk: Посередині праворуч
zh_cn: 右侧居中

source: Bottom left
ar: أدنى اليسار
bg: Долу вляво
ca: A baix a l'esquerra
cs: Vlevo dole
de: Unten links
el: Κάτω αριστερά
es: Abajo a la izquierda
eu: Behean ezkerrean
fa: پایین چپ
fi: Alhaalla vasemmalla
fr_fr: En bas à gauche
hu: Bal alsó sarok
it: In basso a sinistra
ja: 左下
kn: ಕೆಳಗಿನ ಎಡಭಾಗ
ko: 왼쪽 아래
nl: Linksonder
oc: Aval a esquèrra
pl: Na dole po lewej
pt_br: Canto inferior esquerdo
ru: Снизу слева
sk: Dole vľavo
tr: Alt sol
uk: Знизу ліворуч
zh_cn: 左下

source: Bottom center
ar: أسفل الوسط
bg: Долу по средата
ca: A baix al centre
cs: Dole uprostřed
de: Unten mittig
el: Κάτω στο κέντρο
es: Abajo en el centro
eu: Behean erdian
fa: پایین وسط
fi: Alhaalla keskellä
fr_fr: En bas au centre
hu: Lent középen
it: In basso al centro
ja: 下中央
kn: ಕೆಳಗಿನ ಮಧ್ಯಭಾಗ
ko: 아래쪽 가운데
nl: Onder in het midden
oc: Aval al centre
pl: Na dole na środku
pt_br: Inferior central
ru: Снизу по центру
sk: Dole v strede
tr: Alt orta
uk: Унизу посередині
zh_cn: 底部居中

source: Bottom right
ar: أدنى اليمين
bg: Долу вдясно
ca: A baix a la dreta
cs: Vpravo dole
de: Unten rechts
el: Κάτω δεξιά
es: Abajo a la derecha
eu: Behean eskuinean
fa: پایین راست
fi: Alhaalla oikealla
fr_fr: En bas à droite
hu: Alul – jobb oldal
it: In basso a destra
ja: 右下
kn: ಕೆಳಗಿನ ಬಲಭಾಗ
ko: 오른쪽 아래
nl: Onderaan rechts
oc: Aval a drecha
pl: Na dole po prawej
pt_br: Canto inferior direito
ru: Снизу справа
sk: Dole vpravo
tr: Alt sağ
uk: Унизу праворуч
zh_cn: 右下

source: Horizontal panel offset
ar: إزاحة اللوحة الأفقية
bg: Хоризонтално отместване на панела
ca: Desplaçament horitzontal del tauler
cs: Vodorovný posun panelu
de: Horizontaler Panelversatz
el: Οριζόντια μετατόπιση πάνελ
es: Desplazamiento horizontal del panel
eu: Panelaren desplazamendu horizontala
fa: جابجایی افقی پنل
fi: Paneelin vaakasiirtymä
fr_fr: Décalage horizontal du panneau
hu: Panel vízszintes eltolása
it: Spostamento orizzontale del pannello
ja: パネルの水平方向の位置調整
kn: ಫಲಕದ ಅಡ್ಡ ಸರಿತ
ko: 패널 가로 오프셋
nl: Horizontale paneelverschuiving
oc: Decalatge orizontal del panèl
pl: Przesunięcie panelu w poziomie
pt_br: Deslocamento horizontal do painel
ru: Смещение панели по горизонтали
sk: Vodorovné posunutie panela
tr: Yatay panel kaydırması
uk: Горизонтальне зміщення панелі
zh_cn: 面板水平偏移

source: px; positive moves right
ar: بكسل؛ القيمة الموجبة تحرّك يمينًا
bg: px; положителната стойност мести надясно
ca: px; un valor positiu desplaça cap a la dreta
cs: px; kladná hodnota posouvá doprava
de: px; positive Werte verschieben nach rechts
el: px· θετική τιμή μετακινεί δεξιά
es: px; un valor positivo desplaza a la derecha
eu: px; balio positiboak eskuinera mugitzen du
fa: px؛ مقدار مثبت به راست می‌برد
fi: px; positiivinen arvo siirtää oikealle
fr_fr: px ; une valeur positive déplace vers la droite
hu: px; a pozitív érték jobbra mozgat
it: px; un valore positivo sposta a destra
ja: px。正の値で右へ移動
kn: px; ಧನಾತ್ಮಕ ಮೌಲ್ಯ ಬಲಕ್ಕೆ ಸರಿಸುತ್ತದೆ
ko: px; 양수는 오른쪽으로 이동
nl: px; een positieve waarde verschuift naar rechts
oc: px ; una valor positiva desplaça a drecha
pl: px; wartość dodatnia przesuwa w prawo
pt_br: px; valores positivos movem para a direita
ru: пикс.; положительное значение сдвигает вправо
sk: px; kladná hodnota posúva doprava
tr: px; pozitif değer sağa kaydırır
uk: пкс; додатне значення зміщує праворуч
zh_cn: px；正值向右

source: Vertical panel offset
ar: إزاحة اللوحة العمودية
bg: Вертикално отместване на панела
ca: Desplaçament vertical del tauler
cs: Svislý posun panelu
de: Vertikaler Panelversatz
el: Κατακόρυφη μετατόπιση πάνελ
es: Desplazamiento vertical del panel
eu: Panelaren desplazamendu bertikala
fa: جابجایی عمودی پنل
fi: Paneelin pystysiirtymä
fr_fr: Décalage vertical du panneau
hu: Panel függőleges eltolása
it: Spostamento verticale del pannello
ja: パネルの垂直方向の位置調整
kn: ಫಲಕದ ಲಂಬ ಸರಿತ
ko: 패널 세로 오프셋
nl: Verticale paneelverschuiving
oc: Decalatge vertical del panèl
pl: Przesunięcie panelu w pionie
pt_br: Deslocamento vertical do painel
ru: Смещение панели по вертикали
sk: Zvislé posunutie panela
tr: Dikey panel kaydırması
uk: Вертикальне зміщення панелі
zh_cn: 面板垂直偏移

source: px; positive moves down
ar: بكسل؛ القيمة الموجبة تحرّك إلى الأسفل
bg: px; положителната стойност мести надолу
ca: px; un valor positiu desplaça cap avall
cs: px; kladná hodnota posouvá dolů
de: px; positive Werte verschieben nach unten
el: px· θετική τιμή μετακινεί προς τα κάτω
es: px; un valor positivo desplaza hacia abajo
eu: px; balio positiboak behera mugitzen du
fa: px؛ مقدار مثبت به پایین می‌برد
fi: px; positiivinen arvo siirtää alas
fr_fr: px ; une valeur positive déplace vers le bas
hu: px; a pozitív érték lefelé mozgat
it: px; un valore positivo sposta in basso
ja: px。正の値で下へ移動
kn: px; ಧನಾತ್ಮಕ ಮೌಲ್ಯ ಕೆಳಕ್ಕೆ ಸರಿಸುತ್ತದೆ
ko: px; 양수는 아래쪽으로 이동
nl: px; een positieve waarde verschuift omlaag
oc: px ; una valor positiva desplaça aval
pl: px; wartość dodatnia przesuwa w dół
pt_br: px; valores positivos movem para baixo
ru: пикс.; положительное значение сдвигает вниз
sk: px; kladná hodnota posúva nadol
tr: px; pozitif değer aşağı kaydırır
uk: пкс; додатне значення зміщує вниз
zh_cn: px；正值向下

source: Panel width
ar: عرض اللوحة
bg: Ширина на панела
ca: Amplada del tauler
cs: Šířka panelu
de: Panelbreite
el: Πλάτος πάνελ
es: Anchura del panel
eu: Panelaren zabalera
fa: پهنای پنل
fi: Paneelin leveys
fr_fr: Largeur du panneau
hu: Panel szélessége
it: Larghezza del pannello
ja: パネルの幅
kn: ಫಲಕದ ಅಗಲ
ko: 패널 너비
nl: Paneelbreedte
oc: Largor del panèl
pl: Szerokość panelu
pt_br: Largura do painel
ru: Ширина панели
sk: Šírka panela
tr: Panel genişliği
uk: Ширина панелі
zh_cn: 面板宽度

source: px
ar: بكسل
ru: пикс
uk: пк

source: Panel height
ar: ارتفاع اللوحة
bg: Височина на панела
ca: Alçada del tauler
cs: Výška panelu
de: Panelhöhe
el: Ύψος πάνελ
es: Altura del panel
eu: Panelaren altuera
fa: بلندی پنل
fi: Paneelin korkeus
fr_fr: Hauteur du panneau
hu: Panel magassága
it: Altezza del pannello
ja: パネルの高さ
kn: ಫಲಕದ ಎತ್ತರ
ko: 패널 높이
nl: Paneelhoogte
oc: Nautor del panèl
pl: Wysokość panelu
pt_br: Altura do painel
ru: Высота панели
sk: Výška panela
tr: Panel yüksekliği
uk: Висота панелі
zh_cn: 面板高度

source: Text vertical offset
ar: إزاحة النص العمودية
bg: Вертикално отместване на текста
ca: Desplaçament vertical del text
cs: Svislý posun textu
de: Vertikaler Textversatz
el: Κατακόρυφη μετατόπιση κειμένου
es: Desplazamiento vertical del texto
eu: Testuaren desplazamendu bertikala
fa: جابجایی عمودی متن
fi: Tekstin pystysiirtymä
fr_fr: Décalage vertical du texte
hu: Szöveg függőleges eltolása
it: Spostamento verticale del testo
ja: テキストの垂直方向の位置調整
kn: ಪಠ್ಯದ ಲಂಬ ಸರಿತ
ko: 텍스트 세로 오프셋
nl: Verticale tekstverschuiving
oc: Decalatge vertical del tèxte
pl: Przesunięcie tekstu w pionie
pt_br: Deslocamento vertical do texto
ru: Смещение текста по вертикали
sk: Zvislé posunutie textu
tr: Metnin dikey kaydırması
uk: Вертикальне зміщення тексту
zh_cn: 文字垂直偏移

source: px; negative moves up, positive moves down
ar: بكسل؛ القيمة السالبة تحرّك لأعلى والموجبة لأسفل
bg: px; отрицателната стойност мести нагоре, положителната — надолу
ca: px; un valor negatiu desplaça cap amunt i un de positiu, cap avall
cs: px; záporná hodnota posouvá nahoru, kladná dolů
de: px; negative Werte verschieben nach oben, positive nach unten
el: px· αρνητική τιμή μετακινεί επάνω, θετική κάτω
es: px; un valor negativo desplaza hacia arriba y uno positivo, hacia abajo
eu: px; balio negatiboak gora eta positiboak behera mugitzen du
fa: px؛ مقدار منفی به بالا و مثبت به پایین می‌برد
fi: px; negatiivinen arvo siirtää ylös ja positiivinen alas
fr_fr: px ; une valeur négative déplace vers le haut, une valeur positive vers le bas
hu: px; a negatív érték felfelé, a pozitív lefelé mozgat
it: px; un valore negativo sposta in alto, uno positivo in basso
ja: px。負の値で上へ、正の値で下へ移動
kn: px; ಋಣಾತ್ಮಕ ಮೌಲ್ಯ ಮೇಲಕ್ಕೆ, ಧನಾತ್ಮಕ ಮೌಲ್ಯ ಕೆಳಕ್ಕೆ ಸರಿಸುತ್ತದೆ
ko: px; 음수는 위로, 양수는 아래로 이동
nl: px; een negatieve waarde verschuift omhoog, een positieve omlaag
oc: px ; una valor negativa desplaça amont, una valor positiva aval
pl: px; wartość ujemna przesuwa w górę, dodatnia w dół
pt_br: px; valores negativos movem para cima e positivos para baixo
ru: пикс.; отрицательное значение сдвигает вверх, положительное — вниз
sk: px; záporná hodnota posúva nahor, kladná nadol
tr: px; negatif değer yukarı, pozitif değer aşağı kaydırır
uk: пкс; від’ємне значення зміщує вгору, додатне — вниз
zh_cn: px；负值向上，正值向下
