Repository: guleoo/clipboard-x-gnome
Catalog: po/*.po
Languages: ar, bg, ca, cs, de, el, es, eu, fa, fi, fr_fr, hu, it, ja, kn, ko, nl, oc, pl, pt_br, ru, sk, tr, uk, zh_cn

source: Select a running application or enter its window class manually to exclude it.
ar: اختر تطبيقًا قيد التشغيل أو أدخل فئة نافذته يدويًا لاستبعاده.
bg: Изберете работеща програма или въведете ръчно класа на прозореца ѝ, за да я изключите.
ca: Seleccioneu una aplicació en execució o introduïu-ne manualment la classe de finestra per excloure-la.
cs: Vyberte spuštěnou aplikaci nebo ručně zadejte třídu jejího okna, chcete-li ji vyloučit.
de: Wählen Sie eine laufende Anwendung aus oder geben Sie deren Fensterklasse manuell ein, um sie auszuschließen.
el: Επιλέξτε μια εκτελούμενη εφαρμογή ή εισαγάγετε χειροκίνητα την κλάση παραθύρου της για να την εξαιρέσετε.
es: Seleccione una aplicación en ejecución o introduzca su clase de ventana manualmente para excluirla.
eu: Hautatu martxan dagoen aplikazio bat edo idatzi eskuz haren leiho-klasea kanpoan uzteko.
fa: برنامه‌ای در حال اجرا برگزینید یا کلاس پنجرهٔ آن را برای استثنا کردن دستی وارد کنید.
fi: Valitse käynnissä oleva sovellus tai kirjoita sen ikkunaluokka käsin jättääksesi sen pois.
fr_fr: Sélectionnez une application en cours d’exécution ou saisissez manuellement sa classe de fenêtre pour l’exclure.
hu: Válasszon ki egy futó alkalmazást, vagy adja meg kézzel az ablakosztályát a kizárásához.
it: Seleziona un’applicazione in esecuzione o inserisci manualmente la sua classe di finestra per escluderla.
ja: 実行中のアプリケーションから選ぶか、ウィンドウクラスを手入力して除外します。
kn: ಹೊರತುಪಡಿಸಲು ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ಅದರ ವಿಂಡೊ ವರ್ಗವನ್ನು ಕೈಯಾರೆ ನಮೂದಿಸಿ.
ko: 제외할 실행 중인 앱을 선택하거나 창 클래스를 직접 입력하세요.
nl: Selecteer een actieve toepassing of voer de vensterklasse handmatig in om deze uit te sluiten.
oc: Seleccionatz una aplicacion en cors d’execucion o picatz manualament sa classa de fenèstra per l’exclure.
pl: Wybierz uruchomiony program lub ręcznie wpisz jego klasę okna, aby go wykluczyć.
pt_br: Selecione um aplicativo em execução ou digite a classe da janela para excluí-lo do registro.
ru: Выберите работающее приложение или введите класс его окна вручную, чтобы исключить его.
sk: Vyberte spustenú aplikáciu alebo ručne zadajte triedu jej okna, aby sa vylúčila.
tr: Dışlamak için çalışan bir uygulama seçin veya pencere sınıfını elle girin.
uk: Виберіть запущений застосунок або введіть клас його вікна вручну, щоб виключити його.
zh_cn: 选择正在运行的应用，或手动输入窗口类名，将其排除在剪切板记录之外。

source: Pause clipboard recording
ar: إيقاف تسجيل الحافظة مؤقتًا
bg: Спиране на записването на буфера за обмен
cs: Pozastavit zaznamenávání schránky
de: Aufzeichnung der Zwischenablage pausieren
es: Pausar el registro del portapapeles
eu: Pausatu arbelaren grabazioa
fa: توقف موقت ثبت تخته‌گیره
fi: Keskeytä leikepöydän tallennus
fr_fr: Mettre en pause l’enregistrement du presse-papiers
hu: Vágólap rögzítésének szüneteltetése
it: Sospendi la registrazione degli appunti
ja: クリップボードの記録を一時停止
ko: 클립보드 기록 일시 중지
nl: Klembordregistratie pauzeren
oc: Metre en pausa l’enregistrament del quichapapièrs
pl: Wstrzymaj zapisywanie historii schowka
pt_br: Pausar o registro da área de transferência
ru: Приостановить запись буфера обмена
sk: Pozastaviť zaznamenávanie schránky
tr: Pano kaydını duraklat
uk: Призупинити запис буфера обміну
zh_cn: 暂停剪切板记录

source: Sensitive content
ar: محتوى حساس
bg: Чувствително съдържание
ca: Contingut sensible
cs: Citlivý obsah
de: Vertrauliche Inhalte
el: Ευαίσθητο περιεχόμενο
es: Contenido sensible
eu: Eduki sentikorra
fa: محتوای حساس
fi: Arkaluonteinen sisältö
fr_fr: Contenu sensible
hu: Érzékeny tartalom
it: Contenuti sensibili
ja: 機密性の高い内容
kn: ಸೂಕ್ಷ್ಮ ವಿಷಯ
ko: 민감한 내용
nl: Gevoelige inhoud
oc: Contengut sensible
pl: Treści wrażliwe
pt_br: Conteúdo sensível
ru: Конфиденциальное содержимое
sk: Citlivý obsah
tr: Hassas içerik
uk: Конфіденційний вміст
zh_cn: 敏感内容

source: Do not record
ar: عدم التسجيل
bg: Да не се записва
ca: No el registris
cs: Nezaznamenávat
de: Nicht aufzeichnen
el: Να μην καταγράφεται
es: No registrar
eu: Ez grabatu
fa: ثبت نشود
fi: Älä tallenna
fr_fr: Ne pas enregistrer
hu: Ne rögzítse
it: Non registrare
ja: 記録しない
kn: ದಾಖಲಿಸಬೇಡಿ
ko: 기록하지 않음
nl: Niet registreren
oc: Enregistrar pas
pl: Nie zapisuj
pt_br: Não registrar
ru: Не записывать
sk: Nezaznamenávať
tr: Kaydetme
uk: Не записувати
zh_cn: 不记录

source: Keep until extension stops
ar: الاحتفاظ به حتى يتوقف الامتداد
bg: Запазване до спиране на разширението
ca: Conserva'l fins que s'aturi l'extensió
cs: Ponechat do ukončení rozšíření
de: Bis zum Beenden der Erweiterung behalten
el: Διατήρηση μέχρι να σταματήσει η επέκταση
es: Conservar hasta que se detenga la extensión
eu: Gorde hedapena gelditu arte
fa: تا توقف افزونه نگه داشته شود
fi: Säilytä laajennuksen pysäyttämiseen asti
fr_fr: Conserver jusqu’à l’arrêt de l’extension
hu: Megőrzés a bővítmény leállásáig
it: Conserva fino all’arresto dell’estensione
ja: 拡張機能の停止まで保持
kn: ವಿಸ್ತರಣೆ ನಿಲ್ಲುವವರೆಗೆ ಉಳಿಸಿ
ko: 확장 기능이 종료될 때까지 유지
nl: Bewaren totdat de extensie stopt
oc: Conservar fins a l’arrèst de l’extension
pl: Zachowaj do wyłączenia rozszerzenia
pt_br: Manter até a extensão ser interrompida
ru: Хранить до остановки расширения
sk: Ponechať do vypnutia rozšírenia
tr: Uzantı durana kadar sakla
uk: Зберігати до зупинки розширення
zh_cn: 仅保留到扩展停止

source: Store like other history
ar: حفظه مثل بقية عناصر السجل
bg: Запазване като останалата история
ca: Desa'l com la resta de l'historial
cs: Ukládat jako ostatní historii
de: Wie übrige Verlaufseinträge speichern
el: Αποθήκευση όπως το υπόλοιπο ιστορικό
es: Guardar como el resto del historial
eu: Gorde historiako beste elementuak bezala
fa: مانند دیگر موارد تاریخچه ذخیره شود
fi: Tallenna kuten muu historia
fr_fr: Stocker comme les autres éléments de l’historique
hu: Tárolás a többi előzményhez hasonlóan
it: Archivia come gli altri elementi della cronologia
ja: 通常の履歴と同様に保存
kn: ಇತರೆ ಇತಿಹಾಸದಂತೆ ಸಂಗ್ರಹಿಸಿ
ko: 다른 기록처럼 저장
nl: Opslaan zoals andere geschiedenisitems
oc: Emmagazinar coma la rèsta de l’istoric
pl: Zapisuj tak jak pozostałą historię
pt_br: Armazenar como os demais itens do histórico
ru: Хранить как другие элементы истории
sk: Uložiť ako ostatné položky histórie
tr: Diğer geçmiş öğeleri gibi sakla
uk: Зберігати як інші елементи історії
zh_cn: 按普通历史保存

source: Excluded applications
ar: التطبيقات المستبعدة
bg: Изключени програми
ca: Aplicacions excloses
cs: Vynechané aplikace
de: Ausgenommene Anwendungen
el: Εξαιρεθείσες εφαρμογές
es: Aplicaciones excluidas
eu: Kanpoan utzitako aplikazioak
fa: برنامه‌های مستثناشده
fi: Pois jätetyt sovellukset
fr_fr: Applications exclues
hu: Kizárt alkalmazások
it: Applicazioni escluse
ja: 除外アプリケーション
kn: ಹೊರತುಪಡಿಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
ko: 제외할 앱
nl: Uitgesloten toepassingen
oc: Applications exclusas
pl: Wykluczone programy
pt_br: Aplicativos excluídos
ru: Исключённые приложения
sk: Vylúčené aplikácie
tr: Dışlanan Uygulamalar
uk: Виключені програми
zh_cn: 排除的应用

source: Comma-separated window classes
ar: فئات النوافذ مفصولة بفواصل
bg: Класове на прозорци, разделени със запетаи
ca: Classes de finestra separades per comes
cs: Třídy oken oddělené čárkami
de: Kommagetrennte Fensterklassen
el: Κλάσεις παραθύρων χωρισμένες με κόμματα
es: Clases de ventana separadas por comas
eu: Komaz bereizitako leiho-klaseak
fa: کلاس‌های پنجره جداشده با ویرگول
fi: Pilkuilla erotetut ikkunaluokat
fr_fr: Classes de fenêtre séparées par des virgules
hu: Vesszővel elválasztott ablakosztályok
it: Classi di finestra separate da virgole
ja: ウィンドウクラスをカンマ区切りで入力
kn: ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿದ ವಿಂಡೊ ವರ್ಗಗಳು
ko: 쉼표로 구분한 창 클래스
nl: Door komma's gescheiden vensterklassen
oc: Classas de fenèstra separadas per de virgulas
pl: Klasy okien oddzielone przecinkami
pt_br: Classes de janela separadas por vírgulas
ru: Классы окон через запятую
sk: Triedy okien oddelené čiarkami
tr: Virgülle ayrılmış pencere sınıfları
uk: Класи вікон через кому
zh_cn: 以逗号分隔窗口类名

source: Behavior
ar: السلوك
bg: Поведение
ca: Comportament
cs: Chování
de: Verhalten
el: Συμπεριφορά
es: Comportamiento
eu: Portaera
fa: رفتار
fi: Käyttäytyminen
fr_fr: Comportement
hu: Viselkedés
it: Comportamento
ja: 動作
kn: ವರ್ತನೆ
ko: 동작
nl: Gedrag
oc: Compòrtament
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
sk: Správanie
tr: Davranış
uk: Поведінка
zh_cn: 行为

source: Quick phrases are stored only on this device.
ar: تُحفظ العبارات السريعة على هذا الجهاز فقط.
bg: Бързите фрази се съхраняват само на това устройство.
ca: Les frases ràpides només es desen en aquest dispositiu.
cs: Rychlé fráze se ukládají pouze na tomto zařízení.
de: Schnelltexte werden nur auf diesem Gerät gespeichert.
el: Οι γρήγορες φράσεις αποθηκεύονται μόνο σε αυτή τη συσκευή.
es: Las frases rápidas solo se guardan en este dispositivo.
eu: Esaldi bizkorrak gailu honetan bakarrik gordetzen dira.
fa: عبارت‌های سریع فقط در این افزاره ذخیره می‌شوند.
fi: Pikafraasit tallennetaan vain tälle laitteelle.
fr_fr: Les phrases rapides sont stockées uniquement sur cet appareil.
hu: A gyors kifejezések csak ezen az eszközön tárolódnak.
it: Le frasi rapide vengono archiviate solo su questo dispositivo.
ja: 定型文はこのデバイスにのみ保存されます。
kn: ತ್ವರಿತ ನುಡಿಗಟ್ಟುಗಳನ್ನು ಈ ಸಾಧನದಲ್ಲೇ ಮಾತ್ರ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko: 빠른 문구는 이 장치에만 저장됩니다.
nl: Snelle zinnen worden alleen op dit apparaat opgeslagen.
oc: Las frasas rapidas son emmagazinadas sonque sus aqueste periferic.
pl: Szybkie frazy są przechowywane tylko na tym urządzeniu.
pt_br: As frases rápidas são armazenadas apenas neste dispositivo.
ru: Быстрые фразы хранятся только на этом устройстве.
sk: Rýchle frázy sa ukladajú iba v tomto zariadení.
tr: Hızlı ifadeler yalnızca bu aygıtta saklanır.
uk: Швидкі фрази зберігаються лише на цьому пристрої.
zh_cn: 快捷语句仅保存在当前设备。

source: Maximum quick phrases
ar: العدد الأقصى للعبارات السريعة
bg: Максимален брой бързи фрази
ca: Nombre màxim de frases ràpides
cs: Maximální počet rychlých frází
de: Maximale Anzahl an Schnelltexten
el: Μέγιστος αριθμός γρήγορων φράσεων
es: Número máximo de frases rápidas
eu: Esaldi bizkorren gehieneko kopurua
fa: بیشینهٔ تعداد عبارت‌های سریع
fi: Pikafraasien enimmäismäärä
fr_fr: Nombre maximal de phrases rapides
hu: Gyors kifejezések maximális száma
it: Numero massimo di frasi rapide
ja: 定型文の最大件数
kn: ತ್ವರಿತ ನುಡಿಗಟ್ಟುಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆ
ko: 최대 빠른 문구 수
nl: Maximaal aantal snelle zinnen
oc: Nombre maximal de frasas rapidas
pl: Maksymalna liczba szybkich fraz
pt_br: Número máximo de frases rápidas
ru: Максимум быстрых фраз
sk: Najvyšší počet rýchlych fráz
tr: En fazla hızlı ifade sayısı
uk: Найбільша кількість швидких фраз
zh_cn: 快捷语句数量上限

source: Place new phrases first
ar: وضع العبارات الجديدة أولًا
bg: Поставяне на новите фрази най-отгоре
ca: Posa les frases noves al principi
cs: Nové fráze umístit na začátek
de: Neue Schnelltexte zuerst anzeigen
el: Τοποθέτηση νέων φράσεων στην αρχή
es: Colocar primero las frases nuevas
eu: Jarri esaldi berriak hasieran
fa: قرار دادن عبارت‌های تازه در ابتدا
fi: Sijoita uudet fraasit alkuun
fr_fr: Placer les nouvelles phrases en premier
hu: Új kifejezések elhelyezése elöl
it: Metti le nuove frasi all’inizio
ja: 新しい定型文を先頭に追加
kn: ಹೊಸ ನುಡಿಗಟ್ಟುಗಳನ್ನು ಮೊದಲು ಇರಿಸಿ
ko: 새 문구를 맨 앞에 배치
nl: Nieuwe zinnen bovenaan plaatsen
oc: Plaçar las frasas novèlas en primièr
pl: Umieszczaj nowe frazy na początku
pt_br: Colocar novas frases primeiro
ru: Новые фразы в начале
sk: Nové frázy umiestniť na začiatok
tr: Yeni ifadeleri başa yerleştir
uk: Нові фрази на початку
zh_cn: 新语句置顶

source: Close panel after copying
ar: إغلاق اللوحة بعد النسخ
bg: Затваряне на панела след копиране
ca: Tanca el tauler després de copiar
cs: Po zkopírování zavřít panel
de: Panel nach dem Kopieren schließen
el: Κλείσιμο πάνελ μετά την αντιγραφή
es: Cerrar el panel después de copiar
eu: Itxi panela kopiatu ondoren
fa: بستن پنل پس از رونوشت
fi: Sulje paneeli kopioinnin jälkeen
fr_fr: Fermer le panneau après la copie
hu: Panel bezárása másolás után
it: Chiudi il pannello dopo la copia
ja: コピー後にパネルを閉じる
kn: ನಕಲಿಸಿದ ನಂತರ ಫಲಕವನ್ನು ಮುಚ್ಚಿ
ko: 복사 후 패널 닫기
nl: Paneel sluiten na kopiëren
oc: Tampar lo panèl aprèp la còpia
pl: Zamknij panel po skopiowaniu
pt_br: Fechar o painel após copiar
ru: Закрывать панель после копирования
sk: Po skopírovaní zavrieť panel
tr: Kopyaladıktan sonra paneli kapat
uk: Закривати панель після копіювання
zh_cn: 复制后关闭面板

source: Device
ar: الجهاز
bg: Устройство
ca: Dispositiu
cs: Zařízení
de: Gerät
el: Συσκευή
es: Dispositivo
eu: Gailua
fa: افزاره
fi: Laite
fr_fr: Appareil
hu: Eszköz
it: Dispositivo
ja: デバイス
kn: ಸಾಧನ
ko: 장치
nl: Apparaat
oc: Periferic
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
sk: Zariadenie
tr: Aygıt
uk: Пристрій
zh_cn: 设备

source: Device ID
ar: رقم تعريف الجهاز
bg: Идентификатор на устройството
ca: Id. del dispositiu
cs: ID zařízení
de: Gerätekennung
el: Αναγνωριστικό της συσκευής
es: Id. de dispositivo
eu: Gailuaren IDa
fa: شناسه دستگاه
fi: Laitteen yksilöivä tunniste
fr_fr: Identifiant de l’appareil
hu: Eszközazonosító
it: ID dispositivo
ja: デバイスID
kn: ಸಾಧನ ID
ko: 장치 ID
nl: Apparaat-ID
oc: ID del periferic
pl: Identyfikator urządzenia
pt_br: ID do dispositivo
ru: ID устройства
sk: Identifikátor zariadenia
tr: Aygıt Kimliği
uk: Ід. пристрою
zh_cn: 设备 ID

source: Device tag
ar: وسم الجهاز
bg: Етикет на устройството
ca: Etiqueta del dispositiu
cs: Označení zařízení
de: Gerätebezeichnung
el: Ετικέτα συσκευής
es: Etiqueta del dispositivo
eu: Gailuaren etiketa
fa: برچسب افزاره
fi: Laitteen näyttönimi
fr_fr: Étiquette de l’appareil
hu: Eszközcímke
it: Etichetta del dispositivo
ja: デバイスのタグ
kn: ಸಾಧನ ಟ್ಯಾಗ್
ko: 장치 태그
nl: Apparaatlabel
oc: Etiqueta del periferic
pl: Etykieta urządzenia
pt_br: Marcador
ru: Метка устройства
sk: Označenie zariadenia
tr: Aygıt etiketi
uk: Мітка пристрою
zh_cn: 设备标签

source: Friendly name shown during device discovery
ar: اسم واضح يظهر عند اكتشاف الجهاز
bg: Разпознаваемо име при откриване на устройството
ca: Nom fàcil de reconèixer que es mostra en detectar el dispositiu
cs: Srozumitelný název zobrazený při hledání zařízení
de: Angezeigter Name bei der Gerätesuche
el: Εύκολα αναγνωρίσιμο όνομα που εμφανίζεται κατά την ανακάλυψη συσκευών
es: Nombre reconocible que se muestra al detectar el dispositivo
eu: Gailua aurkitzean erakusten den izen ulergarria
fa: نام خوانایی که هنگام یافتن افزاره نمایش داده می‌شود
fi: Laitteita etsittäessä näytettävä helposti tunnistettava nimi
fr_fr: Nom lisible affiché lors de la découverte des appareils
hu: Eszközkereséskor megjelenő könnyen felismerhető név
it: Nome descrittivo mostrato durante il rilevamento dei dispositivi
ja: デバイス検出時に表示する識別しやすい名前
kn: ಸಾಧನ ಪತ್ತೆಯ ಸಮಯದಲ್ಲಿ ತೋರಿಸುವ ಗುರುತಿಸಬಹುದಾದ ಹೆಸರು
ko: 장치 검색 시 표시되는 알아보기 쉬운 이름
nl: Herkenbare naam die wordt getoond bij het zoeken naar apparaten
oc: Nom facil de reconéisser afichat pendent la descobèrta dels periferics
pl: Czytelna nazwa wyświetlana podczas wykrywania urządzenia
pt_br: Nome amigável exibido durante a descoberta de dispositivos
ru: Понятное имя, отображаемое при обнаружении устройства
sk: Zrozumiteľný názov zobrazený pri vyhľadávaní zariadení
tr: Aygıt keşfi sırasında gösterilen anlaşılır ad
uk: Зрозуміла назва, яку показано під час виявлення пристрою
zh_cn: 设备发现时显示的友好名称

source: Device icon
ar: أيقونة الجهاز
bg: Икона на устройството
ca: Icona del dispositiu
cs: Ikona zařízení
de: Gerätesymbol
el: Εικονίδιο συσκευής
es: Icono del dispositivo
eu: Gailuaren ikonoa
fa: نقشک افزاره
fi: Laitteen kuvake
fr_fr: Icône de l’appareil
hu: Eszközikon
it: Icona del dispositivo
ja: デバイスのアイコン
kn: ಸಾಧನ ಚಿಹ್ನೆ
ko: 장치 아이콘
nl: Apparaatpictogram
oc: Icòna del periferic
pl: Ikona urządzenia
pt_br: Ícone do dispositivo
ru: Значок устройства
sk: Ikona zariadenia
tr: Aygıt simgesi
uk: Піктограма пристрою
zh_cn: 设备图标

source: Desktop
ar: سطح المكتب
bg: Работен плот
ca: Escriptori
cs: Stolní počítač
de: Schreibtisch
el: Επιτραπέζιος υπολογιστής
es: Escritorio
eu: Mahaigaina
fa: رومیزی
fi: Pöytätietokone
fr_fr: Bureau
hu: Asztali számítógép
it: Computer desktop
ja: デスクトップ PC
kn: ಡೆಸ್ಕ್‌ಟಾಪ್ ಗಣಕ
ko: 데스크톱 컴퓨터
nl: Desktopcomputer
oc: Ordinador de burèu
pl: Pulpit
pt_br: Área de trabalho
ru: Рабочий стол
sk: Plocha
tr: Masaüstü
uk: Стільниця
zh_cn: 台式电脑

source: Laptop
ar: حاسوب محمول
bg: Лаптоп
ca: Portàtil
cs: Notebook
el: Φορητός υπολογιστής
es: Portátil
eu: Ordenagailu eramangarria
fa: رایانهٔ همراه
fi: Kannettava tietokone
fr_fr: Ordinateur portable
ja: ノートパソコン
kn: ಲ್ಯಾಪ್‌ಟಾಪ್
ko: 노트북 컴퓨터
oc: Portable
ru: Лэптоп
sk: Prenosný počítač
tr: Dizüstü
uk: Ноутбук
zh_cn: 笔记本电脑

source: Tablet
ar: لوحي
bg: Таблет
ca: Tauleta
el: Τάμπλετ
es: Tableta
eu: Tableta
fa: رایانک
fi: Tabletti
fr_fr: Tablette
hu: Táblagép
ja: タブレット
kn: ಟ್ಯಾಬ್ಲೆಟ್
ko: 태블릿
oc: Tauleta
ru: Планшет
uk: Планшет
zh_cn: 平板电脑

source: Server
ar: خادم
bg: Сървър
ca: Servidor
el: Διακομιστής
es: Servidor
eu: Zerbitzaria
fa: سرور
fi: Palvelin
fr_fr: Serveur
hu: Szerver
ja: サーバー
kn: ಸರ್ವರ್
ko: 서버
oc: Servidor
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh_cn: 服务器

source: Transfer policy
ar: سياسة النقل
bg: Правила за прехвърляне
ca: Política de transferència
cs: Pravidla přenosu
de: Übertragungsregeln
el: Πολιτική μεταφοράς
es: Política de transferencia
eu: Transferentzia-politika
fa: سیاست انتقال
fi: Siirtokäytäntö
fr_fr: Politique de transfert
hu: Átviteli szabályok
it: Criteri di trasferimento
ja: 転送ルール
kn: ವರ್ಗಾವಣೆ ನೀತಿ
ko: 전송 정책
nl: Overdrachtsbeleid
oc: Politica de transferiment
pl: Zasady transferu
pt_br: Política de transferência
ru: Правила передачи
sk: Pravidlá prenosu
tr: Aktarım ilkesi
uk: Правила передавання
zh_cn: 传输策略

source: Previews reduce initial transfer size; originals are fetched when needed.
ar: تقلّل المعاينات حجم النقل الأولي؛ وتُجلب النسخ الأصلية عند الحاجة.
bg: Предварителните прегледи намаляват размера на първоначалното прехвърляне; оригиналите се изтеглят при нужда.
ca: Les vistes prèvies redueixen la mida de la transferència inicial; els originals s'obtenen quan cal.
cs: Náhledy zmenšují počáteční objem přenosu; originály se načtou podle potřeby.
de: Vorschauen verringern die anfängliche Übertragungsgröße; Originale werden bei Bedarf abgerufen.
el: Οι προεπισκοπήσεις μειώνουν το μέγεθος της αρχικής μεταφοράς· τα πρωτότυπα ανακτώνται όταν χρειάζονται.
es: Las vistas previas reducen el tamaño de la transferencia inicial; los originales se obtienen cuando se necesitan.
eu: Aurrebistek hasierako transferentziaren tamaina murrizten dute; jatorrizkoak behar direnean eskuratzen dira.
fa: پیش‌نمایش‌ها حجم انتقال آغازین را کم می‌کنند؛ نسخه‌های اصلی هنگام نیاز دریافت می‌شوند.
fi: Esikatselut pienentävät alkuperäistä siirtomäärää; alkuperäiset noudetaan tarvittaessa.
fr_fr: Les aperçus réduisent la taille du transfert initial ; les originaux sont récupérés au besoin.
hu: Az előnézetek csökkentik a kezdeti átviteli méretet; az eredeti fájlok szükség esetén töltődnek le.
it: Le anteprime riducono le dimensioni del trasferimento iniziale; gli originali vengono recuperati quando servono.
ja: プレビューで初回の転送量を抑え、必要になったときに元のデータを取得します。
kn: ಮುನ್ನೋಟಗಳು ಆರಂಭಿಕ ವರ್ಗಾವಣೆ ಗಾತ್ರವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತವೆ; ಅಗತ್ಯವಿದ್ದಾಗ ಮೂಲಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತದೆ.
ko: 미리 보기로 초기 전송량을 줄이고, 필요할 때 원본을 가져옵니다.
nl: Voorbeelden verkleinen de eerste overdracht; originelen worden indien nodig opgehaald.
oc: Los apercebuts redusisson la talha del transferiment inicial ; los originals son recuperats quand cal.
pl: Podglądy zmniejszają rozmiar początkowego transferu; oryginały są pobierane w razie potrzeby.
pt_br: As prévias reduzem a transferência inicial; os originais são obtidos quando necessário.
ru: Предпросмотр уменьшает объём первоначальной передачи; оригиналы загружаются по запросу.
sk: Náhľady znižujú objem prvého prenosu; originály sa stiahnu podľa potreby.
tr: Önizlemeler ilk aktarım boyutunu azaltır; özgün içerikler gerektiğinde alınır.
uk: Попередній перегляд зменшує обсяг початкового передавання; оригінали завантажуються за потреби.
zh_cn: 预览可减少首次传输量；需要时再获取原始内容。

source: Send mode
ar: وضع الإرسال
bg: Режим на изпращане
ca: Mode d'enviament
cs: Režim odesílání
de: Sendemodus
el: Λειτουργία αποστολής
es: Modo de envío
eu: Bidalketa modua
fa: حالت ارسال
fi: Lähetystila
fr_fr: Mode d’envoi
hu: Küldési mód
it: Modalità di invio
ja: 送信モード
kn: ಕಳುಹಿಸುವ ವಿಧಾನ
ko: 전송 모드
nl: Verzendmodus
oc: Mòde d’enviament
pl: Tryb wysyłania
pt_br: Modo de envio
ru: Режим отправки
sk: Režim odosielania
tr: Gönderme kipi
uk: Режим надсилання
zh_cn: 发送模式

source: Manual
ar: يدويًا
bg: Ръчно
cs: Ruční
de: Manuell
el: Χειροκίνητα
eu: Eskuz
fa: دستی
fi: Manuaalinen
fr_fr: Manuel
hu: Kézi
it: Manuale
ja: 手動
kn: ಕೈಯಾರೆ
ko: 수동
nl: Handmatig
pl: Ręcznie
ru: Вручную
sk: Ručné
tr: Elle
uk: Вручну
zh_cn: 手动

source: Automatic
ar: تلقائي
bg: Автоматично
ca: Automàtic
cs: Automatický
de: Automatisch
el: Αυτόματα
es: Automático
eu: Automatikoa
fa: خودکار
fi: Automaattinen
fr_fr: Automatique
hu: Automatikus
it: Automatico
ja: 自動
kn: ಸ್ವಯಂಚಾಲಿತ
ko: 자동
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Автоматически
sk: Zistiť automaticky
tr: Otomatik
uk: Автоматично
zh_cn: 自动

source: Automatic sending uploads matching new entries to the configured server.
ar: يرفع الإرسال التلقائي العناصر الجديدة المطابقة إلى الخادم المضبوط.
bg: Автоматичното изпращане качва новите елементи, които отговарят на условията, на настроения сървър.
ca: L'enviament automàtic puja al servidor configurat els elements nous que compleixen els criteris.
cs: Automatické odesílání nahraje odpovídající nové položky na nastavený server.
de: Beim automatischen Senden werden passende neue Einträge auf den eingerichteten Server hochgeladen.
el: Η αυτόματη αποστολή μεταφορτώνει τα νέα στοιχεία που ταιριάζουν στον ρυθμισμένο διακομιστή.
es: El envío automático sube al servidor configurado los elementos nuevos que cumplan los criterios.
eu: Bidalketa automatikoak bat datozen elementu berriak konfiguratutako zerbitzarira igotzen ditu.
fa: ارسال خودکار موارد تازهٔ منطبق را به کارساز تنظیم‌شده بارگذاری می‌کند.
fi: Automaattinen lähetys siirtää ehdot täyttävät uudet kohteet määritetylle palvelimelle.
fr_fr: L’envoi automatique transfère les nouveaux éléments correspondants vers le serveur configuré.
hu: Az automatikus küldés a megfelelő új elemeket feltölti a beállított kiszolgálóra.
it: L’invio automatico carica i nuovi elementi corrispondenti sul server configurato.
ja: 自動送信では、条件に一致する新しい項目を設定済みのサーバーにアップロードします。
kn: ಸ್ವಯಂಚಾಲಿತ ಕಳುಹಿಸುವಿಕೆ ಹೊಂದುವ ಹೊಸ ಅಂಶಗಳನ್ನು ಹೊಂದಿಸಿದ ಸರ್ವರ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ.
ko: 자동 전송은 조건에 맞는 새 항목을 설정한 서버에 업로드합니다.
nl: Bij automatisch verzenden worden passende nieuwe items naar de ingestelde server geüpload.
oc: L’enviament automatic manda las entradas novèlas correspondentas al servidor configurat.
pl: Automatyczne wysyłanie przekazuje na skonfigurowany serwer nowe elementy spełniające kryteria.
pt_br: O envio automático carrega novos itens elegíveis para o servidor configurado.
ru: При автоматической отправке подходящие новые элементы загружаются на настроенный сервер.
sk: Automatické odosielanie nahráva vhodné nové položky na nastavený server.
tr: Otomatik gönderme, ölçütlere uyan yeni öğeleri yapılandırılmış sunucuya yükler.
uk: За автоматичного надсилання відповідні нові елементи завантажуються на налаштований сервер.
zh_cn: 自动发送会将符合条件的新条目上传到已配置的服务器。

source: Receive mode
ar: وضع الاستقبال
bg: Режим на получаване
ca: Mode de recepció
cs: Režim příjmu
de: Empfangsmodus
el: Λειτουργία λήψης
es: Modo de recepción
eu: Harrera modua
fa: حالت دریافت
fi: Vastaanottotila
fr_fr: Mode de réception
hu: Fogadási mód
it: Modalità di ricezione
ja: 受信モード
kn: ಸ್ವೀಕರಿಸುವ ವಿಧಾನ
ko: 수신 모드
nl: Ontvangstmodus
oc: Mòde de recepcion
pl: Tryb odbierania
pt_br: Modo de recebimento
ru: Режим получения
sk: Režim prijímania
tr: Alma kipi
uk: Режим отримання
zh_cn: 接收模式
